<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_Camera3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a55247ec68c746724fe39057bc4cc1381">getAspect</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a9ef93e019ddf1596e522a1ee3e92ee37">getFarClippingPlane</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a3fa6939698935d357b4625d711f37650">getFov</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a05b5f94914d64f4430111933a9b90f57">GetLookX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#ab214972ff7fbce50a30e4260a073208e">GetLookY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a94545679838f48d0e687e7345133422a">GetLookZ</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#ab77e8d231e257b298748e9fa81068d28">getNearClippingPlane</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#aa9a938accd354388d1bf8d58e103242e">getOrthoHeight</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#addb0cccf12e1c2f68199f2c1299492b4">getOrthoWidth</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a7798e50bf941bf1b48ffd85b912eab1d">getPosX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a559682e403d08ebb5283c6338ca71db5">getPosY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#ad9b72a1a34704116ffca6f77b62121f8">getPosZ</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#ac57e7b7b2a2a32273dde85bbb048192c">getRightX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#aded840905d35af6353ed543266d64c14">getRightY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a7a0dce8387fff0d6e0533e0950105ac7">getRightZ</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a648e53aa3d97facf4b8d55e7f3e1736d">getUpX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#ae28f8f60c52d01397cab6620460c1ae7">getUpY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a91493bbf1c68f0f4cb84fe67fb06cf77">getUpZ</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#aadbdc38b7b899c98bd53139d96145734">getZoom</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#ac9fb8f3de684e1d5413b97ae2548ee06">IND_Camera3d</a>(float pX, float pY, float pZ)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#ab96285b6ce0653fd1452cd2a2958727c">isOrthoProjection</a>()</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a0756b411798310b4024db7ed2c76b04c">moveFly</a>(float pFly)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#adf4ea9fe3bdd86333afc852166de7b90">moveStrafe</a>(float pStrafe)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a0a7d1eda0bb8e93f8a77bb8c67017c37">moveWalk</a>(float pWalk)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#ad352f352ae75d31b62e46adab06d9f04">setAspect</a>(float pAspect)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a226e1949cb5925ba3a194a40159f0202">setFarClippingPlane</a>(float pFarPlane)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#ad3c883dc044f98b5db084c103ea5d5bb">setFov</a>(float pFov)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#ab43632e81f608f05dcb002ac2e938724">setNearClippingPlane</a>(float pNearPlane)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a866294450be299cd3d0c0f2ec0082226">setOrthoHeight</a>(float pOrthoHeight)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a504429d03f9fb72f685417899a843f69">setOrthoWidth</a>(float pOrthoWidth)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#ad806c81e988435281b33f8a39d35a456">setPitch</a>(float pAngle)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a920e382f32455694ec5a37b78f23d800">setPosition</a>(float pX, float pY, float pZ)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#aa74b48f1dbcece235c59273fc48924e2">setRoll</a>(float pAngle)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#aab44f40ad82ebcde75c24a97ab7b011a">setYaw</a>(float pAngle)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#a2c470b2ca6f60877f89105bc0472c8c2">setZoom</a>(float pZoom)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___camera3d.html#aa45939be0bf7721fef6868f88343bdc4">toggleOrthoProjection</a>(bool pOrtho)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~IND_Camera3d</b>() (defined in <a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a>)</td><td class="entry"><a class="el" href="class_i_n_d___camera3d.html">IND_Camera3d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
