<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IndieLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_indie_lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndieLib Class Reference<div class="ingroups"><a class="el" href="group___indie_lib___init___end.html">Init / End</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a></b> initialization and destruction.  
 <a href="class_indie_lib.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_indie_lib_8h_source.html">IndieLib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adacd5e2dce7fe14553733cddee078d06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indie_lib.html#adacd5e2dce7fe14553733cddee078d06">init</a> (<a class="el" href="group___i_n_d___debug.html#ga15b6986e38e5988974a25a1769c285e4">IND_InitializationMode</a> pMode)</td></tr>
<tr class="memdesc:adacd5e2dce7fe14553733cddee078d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a>.  <a href="#adacd5e2dce7fe14553733cddee078d06"></a><br/></td></tr>
<tr class="separator:adacd5e2dce7fe14553733cddee078d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d957e9450dbba3ccaf09b5df9a1d305"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indie_lib.html#a3d957e9450dbba3ccaf09b5df9a1d305">end</a> ()</td></tr>
<tr class="memdesc:a3d957e9450dbba3ccaf09b5df9a1d305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> and frees all the memory of the managers.  <a href="#a3d957e9450dbba3ccaf09b5df9a1d305"></a><br/></td></tr>
<tr class="separator:a3d957e9450dbba3ccaf09b5df9a1d305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a></b> initialization and destruction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d957e9450dbba3ccaf09b5df9a1d305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IndieLib::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> and frees all the memory of the managers. </p>
<p>So, all the resources like textures, 3d meshes, etc. will be freed. </p>

</div>
</div>
<a class="anchor" id="adacd5e2dce7fe14553733cddee078d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IndieLib::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_n_d___debug.html#ga15b6986e38e5988974a25a1769c285e4">IND_InitializationMode</a>&#160;</td>
          <td class="paramname"><em>pMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMode</td><td><a class="el" href="group___i_n_d___debug.html#ga15b6986e38e5988974a25a1769c285e4" title="g_debug">IND_InitializationMode</a>. See <a class="el" href="group___i_n_d___debug.html#ga15b6986e38e5988974a25a1769c285e4" title="g_debug">IND_InitializationMode</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_indie_lib_8h_source.html">IndieLib.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IndieLib.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
