<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Camera2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___camera2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Camera2d Class Reference<div class="ingroups"><a class="el" href="group___camera2d.html">Camera2d</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the camera for 2d scenarios.  
 <a href="class_i_n_d___camera2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___camera2d_8h_source.html">IND_Camera2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21c8eec4ad564656b9dbe8ea890f518e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera2d.html#a21c8eec4ad564656b9dbe8ea890f518e">IND_Camera2d</a> (float pX, float pY)</td></tr>
<tr class="memdesc:a21c8eec4ad564656b9dbe8ea890f518e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a 2d camera and sets it in a position.  <a href="#a21c8eec4ad564656b9dbe8ea890f518e"></a><br/></td></tr>
<tr class="separator:a21c8eec4ad564656b9dbe8ea890f518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad80e23bfbb09358b8634861bfa7f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera2d.html#a1ad80e23bfbb09358b8634861bfa7f9b">setPosition</a> (float pX, float pY)</td></tr>
<tr class="memdesc:a1ad80e23bfbb09358b8634861bfa7f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the camera without taking into account the orientations.  <a href="#a1ad80e23bfbb09358b8634861bfa7f9b"></a><br/></td></tr>
<tr class="separator:a1ad80e23bfbb09358b8634861bfa7f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed4fa129a15596249526b6f28856a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera2d.html#a0ed4fa129a15596249526b6f28856a87">moveStrafe</a> (float pStrafe)</td></tr>
<tr class="memdesc:a0ed4fa129a15596249526b6f28856a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the camera taking into account the orientation (x value)  <a href="#a0ed4fa129a15596249526b6f28856a87"></a><br/></td></tr>
<tr class="separator:a0ed4fa129a15596249526b6f28856a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4b5a3bb621d5cd668589a24b560057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera2d.html#a8f4b5a3bb621d5cd668589a24b560057">moveFly</a> (float pFly)</td></tr>
<tr class="memdesc:a8f4b5a3bb621d5cd668589a24b560057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the camera taking into account the orientation (y value)  <a href="#a8f4b5a3bb621d5cd668589a24b560057"></a><br/></td></tr>
<tr class="separator:a8f4b5a3bb621d5cd668589a24b560057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15c64fc45b651260e55feabffdc22e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera2d.html#ab15c64fc45b651260e55feabffdc22e8">setZoom</a> (float pZoom)</td></tr>
<tr class="memdesc:ab15c64fc45b651260e55feabffdc22e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the zoom value of the camera. This is independent to orientation or position.  <a href="#ab15c64fc45b651260e55feabffdc22e8"></a><br/></td></tr>
<tr class="separator:ab15c64fc45b651260e55feabffdc22e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5767d6be3e92805ff770aae63f7f96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera2d.html#ab5767d6be3e92805ff770aae63f7f96f">setAngle</a> (float pAngle)</td></tr>
<tr class="memdesc:ab5767d6be3e92805ff770aae63f7f96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the angle value of the camera. Will affect to <a class="el" href="class_i_n_d___camera2d.html#a0ed4fa129a15596249526b6f28856a87" title="Sets the position of the camera taking into account the orientation (x value)">IND_Camera2d::moveStrafe(float)</a> and <a class="el" href="class_i_n_d___camera2d.html#a8f4b5a3bb621d5cd668589a24b560057" title="Sets the position of the camera taking into account the orientation (y value)">IND_Camera2d::moveFly(float)</a> calls.  <a href="#ab5767d6be3e92805ff770aae63f7f96f"></a><br/></td></tr>
<tr class="separator:ab5767d6be3e92805ff770aae63f7f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c266159115c62debffbe930ae9b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5c266159115c62debffbe930ae9b61"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera2d.html#a9f5c266159115c62debffbe930ae9b61">getPosX</a> ()</td></tr>
<tr class="memdesc:a9f5c266159115c62debffbe930ae9b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x position of the camera. <br/></td></tr>
<tr class="separator:a9f5c266159115c62debffbe930ae9b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a471e0d2e18196ec17cd5e3c18a27bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a471e0d2e18196ec17cd5e3c18a27bb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera2d.html#a5a471e0d2e18196ec17cd5e3c18a27bb">getPosY</a> ()</td></tr>
<tr class="memdesc:a5a471e0d2e18196ec17cd5e3c18a27bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y position of the camera. <br/></td></tr>
<tr class="separator:a5a471e0d2e18196ec17cd5e3c18a27bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585435fa958333aaca719e6863ba5d4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585435fa958333aaca719e6863ba5d4f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera2d.html#a585435fa958333aaca719e6863ba5d4f">getZoom</a> ()</td></tr>
<tr class="memdesc:a585435fa958333aaca719e6863ba5d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the zoom of the camera. <br/></td></tr>
<tr class="separator:a585435fa958333aaca719e6863ba5d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb743e797c3e5bf95eddc8350820da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb743e797c3e5bf95eddc8350820da7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera2d.html#aafb743e797c3e5bf95eddc8350820da7">getAngle</a> ()</td></tr>
<tr class="memdesc:aafb743e797c3e5bf95eddc8350820da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angle of the camera. <br/></td></tr>
<tr class="separator:aafb743e797c3e5bf95eddc8350820da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the camera for 2d scenarios. </p>
<p>Using this class you can control all the parameters of a 2d camera. You can have as many cameras as you want. Use <a class="el" href="group___graphical__2d___objects.html#gaee43e883cdf664360e4277c3b73960c0" title="Parameters: ">IND_Render::setCamera2d(IND_Camera2d *pCamera2d)</a> method before drawing in order to choose the camera you want to use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21c8eec4ad564656b9dbe8ea890f518e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IND_Camera2d::IND_Camera2d </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a 2d camera and sets it in a position. </p>
<p>In order to display on all of the screen's area this position is usually defined as the middle of the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>X Position of the camera. </td></tr>
    <tr><td class="paramname">pY</td><td>Y Position of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f4b5a3bb621d5cd668589a24b560057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera2d::moveFly </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the camera taking into account the orientation (y value) </p>
<p>Moves the camera a desired amount using the 'up' axis.</p>
<p>The 'up' axis will be generally y axis if camera is not rotated. This movement, thus, takes into account camera rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFly</td><td>Amount to move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ed4fa129a15596249526b6f28856a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera2d::moveStrafe </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pStrafe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the camera taking into account the orientation (x value) </p>
<p>Moves the camera a desired amount using the 'right' axis.</p>
<p>The 'right' axis will be generally x axis if camera is not rotated. This movement, thus, takes into account camera rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStrafe</td><td>Amount to move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5767d6be3e92805ff770aae63f7f96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera2d::setAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the angle value of the camera. Will affect to <a class="el" href="class_i_n_d___camera2d.html#a0ed4fa129a15596249526b6f28856a87" title="Sets the position of the camera taking into account the orientation (x value)">IND_Camera2d::moveStrafe(float)</a> and <a class="el" href="class_i_n_d___camera2d.html#a8f4b5a3bb621d5cd668589a24b560057" title="Sets the position of the camera taking into account the orientation (y value)">IND_Camera2d::moveFly(float)</a> calls. </p>
<p>Sets the angle of the camera.</p>
<p>Use this in order to rotate the scene. It will affect successive calls to moveStrafe and moveFly methods. Default: 0.0f </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAngle</td><td>Camera angle in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ad80e23bfbb09358b8634861bfa7f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera2d::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the camera without taking into account the orientations. </p>
<p>Sets the position of the camera.</p>
<p>In order to display on all of the screen's area this position is usually defined as the middle of the screen. Please note that sets the position not using orientation, so this method is independent of the current orientation value of the camera. Generally use this to setup the camera initially to some spot when setting up a scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>X Position of the camera. </td></tr>
    <tr><td class="paramname">pY</td><td>Y Position of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab15c64fc45b651260e55feabffdc22e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera2d::setZoom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the zoom value of the camera. This is independent to orientation or position. </p>
<p>Zooms the camera.</p>
<p>Use this in order to zoom in or out of the scenery. Default: 1.0f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pZoom</td><td>Zoom factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___camera2d_8h_source.html">IND_Camera2d.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_Camera2d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
