<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_AnimationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___animation_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_AnimationManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___animation_manager.html">IND_AnimationManager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager of <a class="el" href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager.">IND_Animation</a> objects.  
 <a href="class_i_n_d___animation_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___animation_manager_8h_source.html">IND_AnimationManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2246af44f62ac4c16186263915a775d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#a2246af44f62ac4c16186263915a775d8">init</a> (<a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *pImageManager, <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> *pSurfaceManager)</td></tr>
<tr class="memdesc:a2246af44f62ac4c16186263915a775d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the manager.  <a href="#a2246af44f62ac4c16186263915a775d8"></a><br/></td></tr>
<tr class="separator:a2246af44f62ac4c16186263915a775d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659c8cda67e5a8a1fa1da3177f00d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae659c8cda67e5a8a1fa1da3177f00d50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#ae659c8cda67e5a8a1fa1da3177f00d50">end</a> ()</td></tr>
<tr class="memdesc:ae659c8cda67e5a8a1fa1da3177f00d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the manager and all the objects that it contains. <br/></td></tr>
<tr class="separator:ae659c8cda67e5a8a1fa1da3177f00d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d659475b9e189968180f5ccb67cd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#ae23d659475b9e189968180f5ccb67cd8">isOK</a> ()</td></tr>
<tr class="memdesc:ae23d659475b9e189968180f5ccb67cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of initialization.  <a href="#ae23d659475b9e189968180f5ccb67cd8"></a><br/></td></tr>
<tr class="separator:ae23d659475b9e189968180f5ccb67cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902d2623a7b1b7d9bd3ebadefbac3290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#a902d2623a7b1b7d9bd3ebadefbac3290">addToImage</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pNewAnimation, const char *pAnimation)</td></tr>
<tr class="memdesc:a902d2623a7b1b7d9bd3ebadefbac3290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames as <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> objects.  <a href="#a902d2623a7b1b7d9bd3ebadefbac3290"></a><br/></td></tr>
<tr class="separator:a902d2623a7b1b7d9bd3ebadefbac3290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3586546dfd5a5242a0fa2135f688ea70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#a3586546dfd5a5242a0fa2135f688ea70">addToSurface</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pNewAnimation, const char *pAnimation, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr class="memdesc:a3586546dfd5a5242a0fa2135f688ea70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the animation file exists and is added successfully to the manager loading the frames as <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects.  <a href="#a3586546dfd5a5242a0fa2135f688ea70"></a><br/></td></tr>
<tr class="separator:a3586546dfd5a5242a0fa2135f688ea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0934d838646049e944d12124f4963b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#a7a0934d838646049e944d12124f4963b">addToSurface</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pNewAnimation, const char *pAnimation, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality, BYTE pR, BYTE pG, BYTE pB)</td></tr>
<tr class="memdesc:a7a0934d838646049e944d12124f4963b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames with <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects.  <a href="#a7a0934d838646049e944d12124f4963b"></a><br/></td></tr>
<tr class="separator:a7a0934d838646049e944d12124f4963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a55f5bb1a7b5a0f4a8e8790a0c1792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#a32a55f5bb1a7b5a0f4a8e8790a0c1792">addToSurface</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pNewAnimation, const char *pAnimation, int pBlockSize, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr class="memdesc:a32a55f5bb1a7b5a0f4a8e8790a0c1792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the animation file exists and is added successfully to the manager loading the frames as <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects.  <a href="#a32a55f5bb1a7b5a0f4a8e8790a0c1792"></a><br/></td></tr>
<tr class="separator:a32a55f5bb1a7b5a0f4a8e8790a0c1792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6698f5d80109a524104bf7a468e5d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#a5f6698f5d80109a524104bf7a468e5d4">addToSurface</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pNewAnimation, const char *pAnimation, int pBlockSize, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality, BYTE pR, BYTE pG, BYTE pB)</td></tr>
<tr class="memdesc:a5f6698f5d80109a524104bf7a468e5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames with <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects.  <a href="#a5f6698f5d80109a524104bf7a468e5d4"></a><br/></td></tr>
<tr class="separator:a5f6698f5d80109a524104bf7a468e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88c6dd118181ad7f99428e71aa5acdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation_manager.html#af88c6dd118181ad7f99428e71aa5acdc">remove</a> (<a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *pAn)</td></tr>
<tr class="memdesc:af88c6dd118181ad7f99428e71aa5acdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the animation object passed as a parameter exists and it is successfully eliminated.  <a href="#af88c6dd118181ad7f99428e71aa5acdc"></a><br/></td></tr>
<tr class="separator:af88c6dd118181ad7f99428e71aa5acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager of <a class="el" href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager.">IND_Animation</a> objects. </p>
<p>Used for storing these type of objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a902d2623a7b1b7d9bd3ebadefbac3290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::addToImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pNewAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pAnimation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames as <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> objects. </p>
<p>So this animation won't be able to be drawn to the screen directly, but you will be able to modify the <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> objects (for applying a filter, for example) accessing them trough the ::IND_Animation::getImage(int pFrame) function.</p>
<p>Once they have been modified, they can be converted to <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> and applied to the animation using ::IND_Animation::setSurface(int pFrame, IND_Surface *pNewSurface) and then the animation will be able to be drawn correctly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewAnimation</td><td>Pointer to a new animation object. </td></tr>
    <tr><td class="paramname">pAnimation</td><td>Name of the animation XML script. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3586546dfd5a5242a0fa2135f688ea70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::addToSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pNewAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the animation file exists and is added successfully to the manager loading the frames as <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects. </p>
<p>So, we will be able to draw this animation directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewAnimation</td><td>Pointer to a new animation object. </td></tr>
    <tr><td class="paramname">pAnimation</td><td>Name of the animation file. </td></tr>
    <tr><td class="paramname">pType</td><td>Surface type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </td></tr>
    <tr><td class="paramname">pQuality</td><td>Surface quality (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a0934d838646049e944d12124f4963b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::addToSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pNewAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames with <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects. </p>
<p>So, we will be able to draw this animation directly. Furthermore, it uses the color passed as a parameter to apply a colorkey to the image. So, the zones coloured with this colour will be transparent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewAnimation</td><td>Pointer to a new animation object. </td></tr>
    <tr><td class="paramname">pAnimation</td><td>Name of the animation XML script. </td></tr>
    <tr><td class="paramname">pType</td><td>Surface type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </td></tr>
    <tr><td class="paramname">pQuality</td><td>Surface quality (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>) </td></tr>
    <tr><td class="paramname">pR,pG,pB</td><td>Color where the colorkey will be applied, this area will become transparent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32a55f5bb1a7b5a0f4a8e8790a0c1792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::addToSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pNewAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the animation file exists and is added successfully to the manager loading the frames as <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects. </p>
<p>So, we will be able to draw this animation directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewAnimation</td><td>Pointer to a new animation object. </td></tr>
    <tr><td class="paramname">pAnimation</td><td>Name of the animation file. </td></tr>
    <tr><td class="paramname">pBlockSize</td><td>Width of the blocks </td></tr>
    <tr><td class="paramname">pType</td><td>Surface type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </td></tr>
    <tr><td class="paramname">pQuality</td><td>Surface quality (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f6698f5d80109a524104bf7a468e5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::addToSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pNewAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pAnimation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the animation file exists and is added successfully to the manager, loading the frames with <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> objects. </p>
<p>So, we will be able to draw this animation directly. Furthermore, it uses the color passed as a parameter to apply a colorkey to the image. So, the areas coloured with this color will become transparent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewAnimation</td><td>Pointer to a new animation object. </td></tr>
    <tr><td class="paramname">pAnimation</td><td>Name of the animation XML script. </td></tr>
    <tr><td class="paramname">pBlockSize</td><td>Width of the blocks </td></tr>
    <tr><td class="paramname">pType</td><td>Surface type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>) </td></tr>
    <tr><td class="paramname">pQuality</td><td>Surface quality (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>) </td></tr>
    <tr><td class="paramname">pR,pG,pB</td><td>Color where the colorkey will be applied, this areas will become transparent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2246af44f62ac4c16186263915a775d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *&#160;</td>
          <td class="paramname"><em>pImageManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> *&#160;</td>
          <td class="paramname"><em>pSurfaceManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the manager. </p>
<p>returns 1 (true) if successfully initialized. Must be called before using any method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImageManager</td><td>Pointer to the manager <a class="el" href="class_i_n_d___image_manager.html" title="This manager that stores IND_Image objects works as a mediator between the image (bitmap) loaded in m...">IND_ImageManager</a> correctly initialized </td></tr>
    <tr><td class="paramname">pSurfaceManager</td><td>Pointer to the manager <a class="el" href="class_i_n_d___surface_manager.html" title="This class stores 2d surfaces (IND_Surface) that can be inserted into a IND_Entity2d and rendered to ...">IND_SurfaceManager</a> correctly initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae23d659475b9e189968180f5ccb67cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::isOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns state of initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>Will give true if object initialized correctly, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af88c6dd118181ad7f99428e71aa5acdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_AnimationManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a> *&#160;</td>
          <td class="paramname"><em>pAn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the animation object passed as a parameter exists and it is successfully eliminated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAn</td><td>Pointer to an animation object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___animation_manager_8h_source.html">IND_AnimationManager.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_AnimationManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
