<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Vector2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Vector2 Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___vector2.html">IND_Vector2</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates a 2d vector and it's operations.  
 <a href="class_i_n_d___vector2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___vector2_8h_source.html">IND_Vector2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf15e9c790d7957b4280b7b3714145fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf15e9c790d7957b4280b7b3714145fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#adf15e9c790d7957b4280b7b3714145fe">IND_Vector2</a> ()</td></tr>
<tr class="memdesc:adf15e9c790d7957b4280b7b3714145fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initializes elements to 0. <br/></td></tr>
<tr class="separator:adf15e9c790d7957b4280b7b3714145fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd04a5b75f906a0ef28d2cda6e7e84df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#abd04a5b75f906a0ef28d2cda6e7e84df">IND_Vector2</a> (float newx, float newy)</td></tr>
<tr class="memdesc:abd04a5b75f906a0ef28d2cda6e7e84df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designated constructor.  <a href="#abd04a5b75f906a0ef28d2cda6e7e84df"></a><br/></td></tr>
<tr class="separator:abd04a5b75f906a0ef28d2cda6e7e84df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators overloading</div></td></tr>
<tr class="memitem:a5fa714811d106766fe52acdcabec0aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a5fa714811d106766fe52acdcabec0aa4">operator=</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;newvector)</td></tr>
<tr class="memdesc:a5fa714811d106766fe52acdcabec0aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies element by element all components to the vector.  <a href="#a5fa714811d106766fe52acdcabec0aa4"></a><br/></td></tr>
<tr class="separator:a5fa714811d106766fe52acdcabec0aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26813eb782c64ea6ccba715af58dad04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a26813eb782c64ea6ccba715af58dad04">operator==</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;newvector) const </td></tr>
<tr class="memdesc:a26813eb782c64ea6ccba715af58dad04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs element by element comparison.  <a href="#a26813eb782c64ea6ccba715af58dad04"></a><br/></td></tr>
<tr class="separator:a26813eb782c64ea6ccba715af58dad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb82a627a2fa2a61ac8c3859862d083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#adeb82a627a2fa2a61ac8c3859862d083">operator!=</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;newvector) const </td></tr>
<tr class="memdesc:adeb82a627a2fa2a61ac8c3859862d083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs element by element comparison.  <a href="#adeb82a627a2fa2a61ac8c3859862d083"></a><br/></td></tr>
<tr class="separator:adeb82a627a2fa2a61ac8c3859862d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65121643c2eda22ae66326a8cf7084b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a65121643c2eda22ae66326a8cf7084b0">operator+</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;newvector) const </td></tr>
<tr class="memdesc:a65121643c2eda22ae66326a8cf7084b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs sum of element by element.  <a href="#a65121643c2eda22ae66326a8cf7084b0"></a><br/></td></tr>
<tr class="separator:a65121643c2eda22ae66326a8cf7084b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e3e9437134d70465cae91ff5935adb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a81e3e9437134d70465cae91ff5935adb">operator+</a> () const </td></tr>
<tr class="memdesc:a81e3e9437134d70465cae91ff5935adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs sum to ourselves.  <a href="#a81e3e9437134d70465cae91ff5935adb"></a><br/></td></tr>
<tr class="separator:a81e3e9437134d70465cae91ff5935adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b5ce9bfa36c93c65c474cbb6d6517b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a43b5ce9bfa36c93c65c474cbb6d6517b">operator+=</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;tosum)</td></tr>
<tr class="memdesc:a43b5ce9bfa36c93c65c474cbb6d6517b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs sum of element by element.  <a href="#a43b5ce9bfa36c93c65c474cbb6d6517b"></a><br/></td></tr>
<tr class="separator:a43b5ce9bfa36c93c65c474cbb6d6517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff2f29f83025def1fe67f113268266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a09ff2f29f83025def1fe67f113268266">operator+=</a> (const float offset)</td></tr>
<tr class="memdesc:a09ff2f29f83025def1fe67f113268266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sums the same ammount to every element.  <a href="#a09ff2f29f83025def1fe67f113268266"></a><br/></td></tr>
<tr class="separator:a09ff2f29f83025def1fe67f113268266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4b8f520d9172713bbcce203c3c076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#acfd4b8f520d9172713bbcce203c3c076">operator-</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;newvector) const </td></tr>
<tr class="memdesc:acfd4b8f520d9172713bbcce203c3c076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a substraction of element by element.  <a href="#acfd4b8f520d9172713bbcce203c3c076"></a><br/></td></tr>
<tr class="separator:acfd4b8f520d9172713bbcce203c3c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b783a47aae7bf6f45eccdd28921d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a300b783a47aae7bf6f45eccdd28921d4">operator-=</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;torest)</td></tr>
<tr class="memdesc:a300b783a47aae7bf6f45eccdd28921d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a substraction of element by element.  <a href="#a300b783a47aae7bf6f45eccdd28921d4"></a><br/></td></tr>
<tr class="separator:a300b783a47aae7bf6f45eccdd28921d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae13475bbcd74112b5b03928a52509ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#aae13475bbcd74112b5b03928a52509ca">operator-=</a> (const float offset)</td></tr>
<tr class="memdesc:aae13475bbcd74112b5b03928a52509ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the same ammount to every element.  <a href="#aae13475bbcd74112b5b03928a52509ca"></a><br/></td></tr>
<tr class="separator:aae13475bbcd74112b5b03928a52509ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf2a4b710000372e1ce1f73fba537c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#afdf2a4b710000372e1ce1f73fba537c8">operator-</a> () const </td></tr>
<tr class="memdesc:afdf2a4b710000372e1ce1f73fba537c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the vector, element by element.  <a href="#afdf2a4b710000372e1ce1f73fba537c8"></a><br/></td></tr>
<tr class="separator:afdf2a4b710000372e1ce1f73fba537c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469289d5fc44fda8bc647a6574c2d207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a469289d5fc44fda8bc647a6574c2d207">operator*</a> (const float scalar) const </td></tr>
<tr class="memdesc:a469289d5fc44fda8bc647a6574c2d207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by a scalar every element.  <a href="#a469289d5fc44fda8bc647a6574c2d207"></a><br/></td></tr>
<tr class="separator:a469289d5fc44fda8bc647a6574c2d207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3cca3d0a20d30c70f3d3a96a18feb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#acd3cca3d0a20d30c70f3d3a96a18feb5">operator*</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;rhs) const </td></tr>
<tr class="memdesc:acd3cca3d0a20d30c70f3d3a96a18feb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies corresponding elements of vectors.  <a href="#acd3cca3d0a20d30c70f3d3a96a18feb5"></a><br/></td></tr>
<tr class="separator:acd3cca3d0a20d30c70f3d3a96a18feb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff0fcb137ebc91a3b155ed422516a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a8ff0fcb137ebc91a3b155ed422516a77">operator*=</a> (const float scalar)</td></tr>
<tr class="memdesc:a8ff0fcb137ebc91a3b155ed422516a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by a scalar every element.  <a href="#a8ff0fcb137ebc91a3b155ed422516a77"></a><br/></td></tr>
<tr class="separator:a8ff0fcb137ebc91a3b155ed422516a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc04479563c35d5953d21d353a182af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#abdc04479563c35d5953d21d353a182af">operator*=</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;tomultiply)</td></tr>
<tr class="memdesc:abdc04479563c35d5953d21d353a182af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies corresponding elements of vectors.  <a href="#abdc04479563c35d5953d21d353a182af"></a><br/></td></tr>
<tr class="separator:abdc04479563c35d5953d21d353a182af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac789e854c3bcba9d75f9f01732ab71cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#ac789e854c3bcba9d75f9f01732ab71cf">operator/</a> (const float scalar) const </td></tr>
<tr class="memdesc:ac789e854c3bcba9d75f9f01732ab71cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divices by a scalar every element.  <a href="#ac789e854c3bcba9d75f9f01732ab71cf"></a><br/></td></tr>
<tr class="separator:ac789e854c3bcba9d75f9f01732ab71cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af992f1cf49c7e76cce0e69661cc8db93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#af992f1cf49c7e76cce0e69661cc8db93">operator/</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;divideto) const </td></tr>
<tr class="memdesc:af992f1cf49c7e76cce0e69661cc8db93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides corresponding elements of vectors.  <a href="#af992f1cf49c7e76cce0e69661cc8db93"></a><br/></td></tr>
<tr class="separator:af992f1cf49c7e76cce0e69661cc8db93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e9a9760d3c61fbff0de18ed6aa42cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#ad1e9a9760d3c61fbff0de18ed6aa42cc">operator/=</a> (const float scalar)</td></tr>
<tr class="memdesc:ad1e9a9760d3c61fbff0de18ed6aa42cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divices by a scalar every element.  <a href="#ad1e9a9760d3c61fbff0de18ed6aa42cc"></a><br/></td></tr>
<tr class="separator:ad1e9a9760d3c61fbff0de18ed6aa42cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c63616e4d313cbe4a125187f5c9e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#ace5c63616e4d313cbe4a125187f5c9e7">operator/=</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;todivide)</td></tr>
<tr class="memdesc:ace5c63616e4d313cbe4a125187f5c9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides corresponding elements of vectors.  <a href="#ace5c63616e4d313cbe4a125187f5c9e7"></a><br/></td></tr>
<tr class="separator:ace5c63616e4d313cbe4a125187f5c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector utilities</div></td></tr>
<tr class="memitem:a677eb5a256698589a1fc8f7caa8f674a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a677eb5a256698589a1fc8f7caa8f674a">length</a> ()</td></tr>
<tr class="memdesc:a677eb5a256698589a1fc8f7caa8f674a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the length of the vector.  <a href="#a677eb5a256698589a1fc8f7caa8f674a"></a><br/></td></tr>
<tr class="separator:a677eb5a256698589a1fc8f7caa8f674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ae33d12e6578b0f22a963482b363b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#afd8ae33d12e6578b0f22a963482b363b">dotProduct</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;vec) const </td></tr>
<tr class="memdesc:afd8ae33d12e6578b0f22a963482b363b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes dot product of two vectors.  <a href="#afd8ae33d12e6578b0f22a963482b363b"></a><br/></td></tr>
<tr class="separator:afd8ae33d12e6578b0f22a963482b363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd1e2065a5166f2502773520e13a1fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#afdd1e2065a5166f2502773520e13a1fc">crossProduct</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;vec) const </td></tr>
<tr class="memdesc:afdd1e2065a5166f2502773520e13a1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes cross product of two vectors.  <a href="#afdd1e2065a5166f2502773520e13a1fc"></a><br/></td></tr>
<tr class="separator:afdd1e2065a5166f2502773520e13a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac167ea851a7cbf470c4351773de5d8ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#ac167ea851a7cbf470c4351773de5d8ec">normalise</a> ()</td></tr>
<tr class="memdesc:ac167ea851a7cbf470c4351773de5d8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the vector.  <a href="#ac167ea851a7cbf470c4351773de5d8ec"></a><br/></td></tr>
<tr class="separator:ac167ea851a7cbf470c4351773de5d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c773ab81898a03612a75c023329bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#abe2c773ab81898a03612a75c023329bd">distance</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;to) const </td></tr>
<tr class="memdesc:abe2c773ab81898a03612a75c023329bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance to another vector.  <a href="#abe2c773ab81898a03612a75c023329bd"></a><br/></td></tr>
<tr class="separator:abe2c773ab81898a03612a75c023329bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb61a53bb0a48d6dd078c200a60aad8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a3cb61a53bb0a48d6dd078c200a60aad8">angleBetweenUnitVecs</a> (const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;dest)</td></tr>
<tr class="memdesc:a3cb61a53bb0a48d6dd078c200a60aad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the angle between two vectors.  <a href="#a3cb61a53bb0a48d6dd078c200a60aad8"></a><br/></td></tr>
<tr class="separator:a3cb61a53bb0a48d6dd078c200a60aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Values</div></td></tr>
<tr class="memitem:a7a2d77062debe74777ecd16c1bd385a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2d77062debe74777ecd16c1bd385a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_x</b></td></tr>
<tr class="separator:a7a2d77062debe74777ecd16c1bd385a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a79a152fae73fa1b0b467b4042888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8a79a152fae73fa1b0b467b4042888"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___vector2.html#a9f8a79a152fae73fa1b0b467b4042888">_y</a></td></tr>
<tr class="memdesc:a9f8a79a152fae73fa1b0b467b4042888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values of vector. <br/></td></tr>
<tr class="separator:a9f8a79a152fae73fa1b0b467b4042888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a 2d vector and it's operations. </p>
<p>Makes easier to work with vector types and encapsultes common operations like sum, multiplication, dot product... </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd04a5b75f906a0ef28d2cda6e7e84df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IND_Vector2::IND_Vector2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Designated constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newx,newy</td><td>Values of components </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3cb61a53bb0a48d6dd078c200a60aad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Vector2::angleBetweenUnitVecs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the angle between two vectors. </p>
<p>Angle between vectors: alpha = arcos((vec1*vec2)/|vec1|*|vec2|) in a general way alpha = arcos(vec1*vec2) in unit vectors</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Vector in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of angle. This will be signed angle </dd></dl>

</div>
</div>
<a class="anchor" id="afdd1e2065a5166f2502773520e13a1fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Vector2::crossProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes cross product of two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The vector to make cross product with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector result of cross product </dd></dl>

</div>
</div>
<a class="anchor" id="abe2c773ab81898a03612a75c023329bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Vector2::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the distance to another vector. </p>
<p>Calculates difference of components, (x2-x1,y2-y1) and gets the length of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The vector to where distance is to be computed (that is x2) from (x2-x1,y2-y1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of vector differenct between this and the other one </dd></dl>

</div>
</div>
<a class="anchor" id="afd8ae33d12e6578b0f22a963482b363b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Vector2::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes dot product of two vectors. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of dot product </dd></dl>

</div>
</div>
<a class="anchor" id="a677eb5a256698589a1fc8f7caa8f674a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Vector2::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the length of the vector. </p>
<p>Calculation is sqrt((_x * _x) + (_y * _y))</p>
<dl class="section return"><dt>Returns</dt><dd>Length of vector value </dd></dl>

</div>
</div>
<a class="anchor" id="ac167ea851a7cbf470c4351773de5d8ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IND_Vector2::normalise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the vector. </p>
<p>Operation computes length of vector, and divides every vector component by it. </p>
<dl class="section return"><dt>Returns</dt><dd>Length of vector (before being normalized) </dd></dl>

</div>
</div>
<a class="anchor" id="adeb82a627a2fa2a61ac8c3859862d083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Vector2::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>newvector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs element by element comparison. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newvector</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all components equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a469289d5fc44fda8bc647a6574c2d207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> IND_Vector2::operator* </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply by a scalar every element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The value to multiply to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="acd3cca3d0a20d30c70f3d3a96a18feb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> IND_Vector2::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies corresponding elements of vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a8ff0fcb137ebc91a3b155ed422516a77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&amp; IND_Vector2::operator*= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply by a scalar every element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The value to multiply to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="abdc04479563c35d5953d21d353a182af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&amp; IND_Vector2::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>tomultiply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies corresponding elements of vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tomultiply</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a65121643c2eda22ae66326a8cf7084b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> IND_Vector2::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>newvector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs sum of element by element. </p>
<p>Means x+x, y+y etc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newvector</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a81e3e9437134d70465cae91ff5935adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&amp; IND_Vector2::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs sum to ourselves. </p>
<p>Doesn't do anything. </p>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a43b5ce9bfa36c93c65c474cbb6d6517b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&amp; IND_Vector2::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>tosum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs sum of element by element. </p>
<p>Means x+x, y+y etc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tosum</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a09ff2f29f83025def1fe67f113268266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&amp; IND_Vector2::operator+= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sums the same ammount to every element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The value to add to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="acfd4b8f520d9172713bbcce203c3c076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> IND_Vector2::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>newvector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a substraction of element by element. </p>
<p>Means x+x, y+y etc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newvector</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="afdf2a4b710000372e1ce1f73fba537c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> IND_Vector2::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the vector, element by element. </p>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a300b783a47aae7bf6f45eccdd28921d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&amp; IND_Vector2::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>torest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a substraction of element by element. </p>
<p>Means x+x, y+y etc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">torest</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="aae13475bbcd74112b5b03928a52509ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&amp; IND_Vector2::operator-= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts the same ammount to every element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>The value to substract to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="ac789e854c3bcba9d75f9f01732ab71cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> IND_Vector2::operator/ </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divices by a scalar every element. </p>
<p>If value is 0, will break! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The value to divide to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="af992f1cf49c7e76cce0e69661cc8db93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> IND_Vector2::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>divideto</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides corresponding elements of vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divideto</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="ad1e9a9760d3c61fbff0de18ed6aa42cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&amp; IND_Vector2::operator/= </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divices by a scalar every element. </p>
<p>If value is 0, will break! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The value to divide to every coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="ace5c63616e4d313cbe4a125187f5c9e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&amp; IND_Vector2::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>todivide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides corresponding elements of vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">todivide</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a5fa714811d106766fe52acdcabec0aa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>&amp; IND_Vector2::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>newvector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies element by element all components to the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newvector</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ourselves, modified </dd></dl>

</div>
</div>
<a class="anchor" id="a26813eb782c64ea6ccba715af58dad04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Vector2::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a> &amp;&#160;</td>
          <td class="paramname"><em>newvector</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs element by element comparison. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newvector</td><td>Another vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all components equal, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___vector2_8h_source.html">IND_Vector2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
