<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Font Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___font.html">IND_Font</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="class_i_n_d___font.html" title="IND_Font is a bitmap font object from the class IND_FontManager.">IND_Font</a></b> is a bitmap font object from the class <a class="el" href="class_i_n_d___font_manager.html" title="This class manages the fonts objects IND_Font.">IND_FontManager</a>.  
 <a href="class_i_n_d___font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___font_8h_source.html">IND_Font.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae8787fd757ad5aecc2f83f8aa37de6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8787fd757ad5aecc2f83f8aa37de6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font.html#aae8787fd757ad5aecc2f83f8aa37de6b">getNumChars</a> ()</td></tr>
<tr class="memdesc:aae8787fd757ad5aecc2f83f8aa37de6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of characters of the font. <br/></td></tr>
<tr class="separator:aae8787fd757ad5aecc2f83f8aa37de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b2def40ad89d7dfa29d2a4250b419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24b2def40ad89d7dfa29d2a4250b419"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font.html#af24b2def40ad89d7dfa29d2a4250b419">getFileName</a> ()</td></tr>
<tr class="memdesc:af24b2def40ad89d7dfa29d2a4250b419"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name of the font configuration file. <br/></td></tr>
<tr class="separator:af24b2def40ad89d7dfa29d2a4250b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_i_n_d___font.html" title="IND_Font is a bitmap font object from the class IND_FontManager.">IND_Font</a></b> is a bitmap font object from the class <a class="el" href="class_i_n_d___font_manager.html" title="This class manages the fonts objects IND_Font.">IND_FontManager</a>. </p>
<p>Read the explanation in <a class="el" href="class_i_n_d___font_manager.html" title="This class manages the fonts objects IND_Font.">IND_FontManager</a> for having more details. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___font_8h_source.html">IND_Font.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
