<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Animation Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___animation.html">IND_Animation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager.">IND_Animation</a> objects are loaded trough the methods of <a class="el" href="class_i_n_d___animation_manager.html" title="Manager of IND_Animation objects.">IND_AnimationManager</a>.  
 <a href="class_i_n_d___animation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___animation_8h_source.html">IND_Animation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4599a49708f36299bfad3818b5c3e892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4599a49708f36299bfad3818b5c3e892"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a4599a49708f36299bfad3818b5c3e892">getName</a> ()</td></tr>
<tr class="memdesc:a4599a49708f36299bfad3818b5c3e892"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the animation script file name in a string of characters. <br/></td></tr>
<tr class="separator:a4599a49708f36299bfad3818b5c3e892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e50182929eb7034dda53d5ba519348a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e50182929eb7034dda53d5ba519348a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a5e50182929eb7034dda53d5ba519348a">getNumSequences</a> ()</td></tr>
<tr class="memdesc:a5e50182929eb7034dda53d5ba519348a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the total number of animation sequences. <br/></td></tr>
<tr class="separator:a5e50182929eb7034dda53d5ba519348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2785579f038558640b2b839e7b4970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2785579f038558640b2b839e7b4970"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a7f2785579f038558640b2b839e7b4970">getNumTotalFrames</a> ()</td></tr>
<tr class="memdesc:a7f2785579f038558640b2b839e7b4970"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the total number of animation frames. <br/></td></tr>
<tr class="separator:a7f2785579f038558640b2b839e7b4970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737ae1b0dc41b8fbd33d868f1f609a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a737ae1b0dc41b8fbd33d868f1f609a39">getImage</a> (unsigned int pFrame)</td></tr>
<tr class="memdesc:a737ae1b0dc41b8fbd33d868f1f609a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the pointer to the object <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> that contains the frame received or NULL in case that the object has not been loaded.  <a href="#a737ae1b0dc41b8fbd33d868f1f609a39"></a><br/></td></tr>
<tr class="separator:a737ae1b0dc41b8fbd33d868f1f609a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf05b0bcb93dc0d230afbe6be00b33f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#acf05b0bcb93dc0d230afbe6be00b33f6">getSurface</a> (unsigned int pFrame)</td></tr>
<tr class="memdesc:acf05b0bcb93dc0d230afbe6be00b33f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the pointer to the object <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> that contains the frame received or NULL in case that the object has not been loaded.  <a href="#acf05b0bcb93dc0d230afbe6be00b33f6"></a><br/></td></tr>
<tr class="separator:acf05b0bcb93dc0d230afbe6be00b33f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b6bdff7a372937a7f18f8bc3fabf4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#ada6b6bdff7a372937a7f18f8bc3fabf4">getHighWidth</a> (unsigned int pSequence)</td></tr>
<tr class="memdesc:ada6b6bdff7a372937a7f18f8bc3fabf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the maximum width of the sequence. It means, the width of the widest frame of the sequence.  <a href="#ada6b6bdff7a372937a7f18f8bc3fabf4"></a><br/></td></tr>
<tr class="separator:ada6b6bdff7a372937a7f18f8bc3fabf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ca6bbb665a0310a628179bff535ded"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#ae3ca6bbb665a0310a628179bff535ded">getHighHeight</a> (unsigned int pSequence)</td></tr>
<tr class="memdesc:ae3ca6bbb665a0310a628179bff535ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the maximum height of the sequence. It means, the height of the highest frame of the sequence.  <a href="#ae3ca6bbb665a0310a628179bff535ded"></a><br/></td></tr>
<tr class="separator:ae3ca6bbb665a0310a628179bff535ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755be27849ee8afe5384977fc874a424"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a755be27849ee8afe5384977fc874a424">getNumFrames</a> (unsigned int pSequence)</td></tr>
<tr class="memdesc:a755be27849ee8afe5384977fc874a424"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the number of frames which are referenced by the sequeence received as a parameter.  <a href="#a755be27849ee8afe5384977fc874a424"></a><br/></td></tr>
<tr class="separator:a755be27849ee8afe5384977fc874a424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe1272bb56ba6e22f469a27f710bc25"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a7fe1272bb56ba6e22f469a27f710bc25">getName</a> (unsigned int pSequence)</td></tr>
<tr class="memdesc:a7fe1272bb56ba6e22f469a27f710bc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name, in a string of characters, of the sequence received as a paramater.  <a href="#a7fe1272bb56ba6e22f469a27f710bc25"></a><br/></td></tr>
<tr class="separator:a7fe1272bb56ba6e22f469a27f710bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1769db0731402e60784633744e6c0026"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a1769db0731402e60784633744e6c0026">getActualFramePos</a> (unsigned int pSequence)</td></tr>
<tr class="memdesc:a1769db0731402e60784633744e6c0026"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO describtion.  <a href="#a1769db0731402e60784633744e6c0026"></a><br/></td></tr>
<tr class="separator:a1769db0731402e60784633744e6c0026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d24d4e96455f2d969db054af9f67cd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a09d24d4e96455f2d969db054af9f67cd">getActualFrameTime</a> (unsigned int pSequence)</td></tr>
<tr class="memdesc:a09d24d4e96455f2d969db054af9f67cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO describtion.  <a href="#a09d24d4e96455f2d969db054af9f67cd"></a><br/></td></tr>
<tr class="separator:a09d24d4e96455f2d969db054af9f67cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a7ae8271878a81615e4e0bfaaf888c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a23a7ae8271878a81615e4e0bfaaf888c">getActualOffsetX</a> (unsigned int pSequence)</td></tr>
<tr class="memdesc:a23a7ae8271878a81615e4e0bfaaf888c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO describtion.  <a href="#a23a7ae8271878a81615e4e0bfaaf888c"></a><br/></td></tr>
<tr class="separator:a23a7ae8271878a81615e4e0bfaaf888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5544c7eea7938a32dd06075ac4cf59e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#af5544c7eea7938a32dd06075ac4cf59e">getActualOffsetY</a> (unsigned int pSequence)</td></tr>
<tr class="memdesc:af5544c7eea7938a32dd06075ac4cf59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO describtion.  <a href="#af5544c7eea7938a32dd06075ac4cf59e"></a><br/></td></tr>
<tr class="separator:af5544c7eea7938a32dd06075ac4cf59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432d6e2eec160fa775ae6190277e3947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a432d6e2eec160fa775ae6190277e3947">getActualSurface</a> (unsigned int pSequence)</td></tr>
<tr class="memdesc:a432d6e2eec160fa775ae6190277e3947"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO describtion.  <a href="#a432d6e2eec160fa775ae6190277e3947"></a><br/></td></tr>
<tr class="separator:a432d6e2eec160fa775ae6190277e3947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8853cd699b581a13f397b13a09b9234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#ab8853cd699b581a13f397b13a09b9234">setActualFramePos</a> (unsigned int pSequence, unsigned int pPos)</td></tr>
<tr class="memdesc:ab8853cd699b581a13f397b13a09b9234"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO describtion.  <a href="#ab8853cd699b581a13f397b13a09b9234"></a><br/></td></tr>
<tr class="separator:ab8853cd699b581a13f397b13a09b9234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a52163430fadab47e5a7c9704b66495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_n_d___timer.html">IND_Timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a0a52163430fadab47e5a7c9704b66495">getSequenceTimer</a> (unsigned int pSequence)</td></tr>
<tr class="memdesc:a0a52163430fadab47e5a7c9704b66495"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO describtion.  <a href="#a0a52163430fadab47e5a7c9704b66495"></a><br/></td></tr>
<tr class="separator:a0a52163430fadab47e5a7c9704b66495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ebe379f65a6227c5fbbb004e817dab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a24ebe379f65a6227c5fbbb004e817dab">getIsActive</a> (unsigned int pSequence)</td></tr>
<tr class="memdesc:a24ebe379f65a6227c5fbbb004e817dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO describtion.  <a href="#a24ebe379f65a6227c5fbbb004e817dab"></a><br/></td></tr>
<tr class="separator:a24ebe379f65a6227c5fbbb004e817dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ee2def23c36f1a3cca799dcf25e3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#a00ee2def23c36f1a3cca799dcf25e3ce">setIsActive</a> (unsigned int pSequence, bool pAct)</td></tr>
<tr class="memdesc:a00ee2def23c36f1a3cca799dcf25e3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO describtion.  <a href="#a00ee2def23c36f1a3cca799dcf25e3ce"></a><br/></td></tr>
<tr class="separator:a00ee2def23c36f1a3cca799dcf25e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade49b799270da5c2811ffec1067a69fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#ade49b799270da5c2811ffec1067a69fd">setImage</a> (unsigned int pFrame, <a class="el" href="class_i_n_d___image.html">IND_Image</a> *pNewImage)</td></tr>
<tr class="memdesc:ade49b799270da5c2811ffec1067a69fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function establishes a <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object in a frame. It can be useful for modifying some frames of animations.Note: It is convenient to eliminate any <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object that would be there before setting the actual one.  <a href="#ade49b799270da5c2811ffec1067a69fd"></a><br/></td></tr>
<tr class="separator:ade49b799270da5c2811ffec1067a69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1de9243fbc9a1bf8557f8e39ab9c238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___animation.html#af1de9243fbc9a1bf8557f8e39ab9c238">setSurface</a> (unsigned int pFrame, <a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *pNewSurface)</td></tr>
<tr class="memdesc:af1de9243fbc9a1bf8557f8e39ab9c238"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function establishes a <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object in a frame. It can be useful for modifying some frames of animations.Note: It is convenient to eliminate any <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object that would be there before setting the actual one.  <a href="#af1de9243fbc9a1bf8557f8e39ab9c238"></a><br/></td></tr>
<tr class="separator:af1de9243fbc9a1bf8557f8e39ab9c238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager.">IND_Animation</a> objects are loaded trough the methods of <a class="el" href="class_i_n_d___animation_manager.html" title="Manager of IND_Animation objects.">IND_AnimationManager</a>. </p>
<p>In order to load an animation it is necessary to create an animation script in xml format. The structure of the script is quite easy to understand.</p>
<p>In each animation script you first define the frames (each of the sprites) that you will use for the sequences that you want to create. Later, you create sequences, using references to these frames, and specifying the time delay between frames.</p>
<p>So, you can set different sequences using the same frames.</p>
<p>The schema of one animation would be as follows:</p>
<div class="fragment"><div class="line">Animation</div>
<div class="line">{</div>
<div class="line">    Frames {Frame_1, Frame_2, Frame_3... Frame_n}</div>
<div class="line"></div>
<div class="line">    Sequences</div>
<div class="line">    {</div>
<div class="line">        Sequence_1 (list of n frames)</div>
<div class="line">        Sequence_2 (list of n frames)</div>
<div class="line">        Sequence_3 (list of n frames)</div>
<div class="line">        ...</div>
<div class="line">        Sequence_n</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The <b>tokens</b> or <b>keywords</b> of a <b><a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a></b> animation file are:</p>
<p><b>&lt;&lt; Relative to frames &gt;&gt;</b></p>
<ul>
<li><b>&lt;frames&gt;</b> Frame section </li>
<li><b>&lt;name&gt;</b> Name assigned to the frames (later it will be used in the sequences). </li>
<li><b>&lt;file&gt;</b> Path to the image file. </li>
<li><b>&lt;offset_x&gt;</b> X offset of the frame. (Optional, 0 by default). </li>
<li><b>&lt;offset_y&gt;</b> Y offset of the frame. (Optional, 0 by default).</li>
</ul>
<p><b>&lt;&lt; Relative to sequences &gt;&gt;</b></p>
<ul>
<li><b>&lt;sequences&gt;</b> Indicates that the sequences are going to be defined in the section between brackets. </li>
<li><b>&lt;name&gt;</b> Name assigned to the sequence. </li>
<li><b>&lt;frame name&gt;=""&gt;</b> Name of the frame that we are refering to. Here we have to use one of the names we assigned to the loaded frames. </li>
<li><b>&lt;time&gt;</b> Time, in milliseconds, that the frame will be displayed. (Optional, 150 by default).</li>
</ul>
<p><b>Note:</b> "//" can be used before a phrase for writing comments.</p>
<div class="image">
<img src="surfa1.jpg" alt="surfa1.jpg"/>
<div class="caption">
Animations example in IndieLib.</div></div>
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1769db0731402e60784633744e6c0026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IND_Animation::getActualFramePos </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO describtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09d24d4e96455f2d969db054af9f67cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IND_Animation::getActualFrameTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO describtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23a7ae8271878a81615e4e0bfaaf888c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IND_Animation::getActualOffsetX </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO describtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5544c7eea7938a32dd06075ac4cf59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IND_Animation::getActualOffsetY </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO describtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a432d6e2eec160fa775ae6190277e3947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> * IND_Animation::getActualSurface </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO describtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3ca6bbb665a0310a628179bff535ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IND_Animation::getHighHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the maximum height of the sequence. It means, the height of the highest frame of the sequence. </p>
<p>TODO describtion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada6b6bdff7a372937a7f18f8bc3fabf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IND_Animation::getHighWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the maximum width of the sequence. It means, the width of the widest frame of the sequence. </p>
<p>TODO describtion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a737ae1b0dc41b8fbd33d868f1f609a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___image.html">IND_Image</a> * IND_Animation::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the pointer to the object <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> that contains the frame received or NULL in case that the object has not been loaded. </p>
<p>Get the image of a frame in the animation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFrame</td><td>The frame number of a frame in the animation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24ebe379f65a6227c5fbbb004e817dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Animation::getIsActive </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO describtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fe1272bb56ba6e22f469a27f710bc25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const IND_Animation::getName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the name, in a string of characters, of the sequence received as a paramater. </p>
<p>TODO describtion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a755be27849ee8afe5384977fc874a424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IND_Animation::getNumFrames </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the number of frames which are referenced by the sequeence received as a parameter. </p>
<p>TODO describtion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a52163430fadab47e5a7c9704b66495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___timer.html">IND_Timer</a> * IND_Animation::getSequenceTimer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO describtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf05b0bcb93dc0d230afbe6be00b33f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> * IND_Animation::getSurface </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the pointer to the object <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> that contains the frame received or NULL in case that the object has not been loaded. </p>
<p>Get the surface of a frame in the animation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFrame</td><td>The frame number of a frame in the animation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8853cd699b581a13f397b13a09b9234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Animation::setActualFramePos </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO describtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
    <tr><td class="paramname">pPos</td><td>TODO describtion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade49b799270da5c2811ffec1067a69fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Animation::setImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pNewImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function establishes a <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object in a frame. It can be useful for modifying some frames of animations.Note: It is convenient to eliminate any <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object that would be there before setting the actual one. </p>
<p>TODO describtion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFrame</td><td>The frame number of a frame in the animation. </td></tr>
    <tr><td class="paramname">pNewImage</td><td>The image that is to be set on the frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00ee2def23c36f1a3cca799dcf25e3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Animation::setIsActive </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pAct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO describtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSequence</td><td>The sequence number of a sequence in the list of sequences. </td></tr>
    <tr><td class="paramname">pAct</td><td>TODO describtion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1de9243fbc9a1bf8557f8e39ab9c238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Animation::setSurface </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface.html">IND_Surface</a> *&#160;</td>
          <td class="paramname"><em>pNewSurface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function establishes a <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object in a frame. It can be useful for modifying some frames of animations.Note: It is convenient to eliminate any <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object that would be there before setting the actual one. </p>
<p>TODO describtion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFrame</td><td>The frame number of a frame in the animation. </td></tr>
    <tr><td class="paramname">pNewSurface</td><td>The surface that is to be set on the frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___animation_8h_source.html">IND_Animation.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_Animation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
