<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_FontManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___font_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_FontManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___font_manager.html">IND_FontManager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the fonts objects <a class="el" href="class_i_n_d___font.html" title="IND_Font is a bitmap font object from the class IND_FontManager.">IND_Font</a>.  
 <a href="class_i_n_d___font_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___font_manager_8h_source.html">IND_FontManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e89e16b47e462f303f584942f0ab981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font_manager.html#a0e89e16b47e462f303f584942f0ab981">init</a> (<a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *pImageManager, <a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> *pSurfaceManager)</td></tr>
<tr class="memdesc:a0e89e16b47e462f303f584942f0ab981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the adminstrator is successfully initialized.  <a href="#a0e89e16b47e462f303f584942f0ab981"></a><br/></td></tr>
<tr class="separator:a0e89e16b47e462f303f584942f0ab981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa3eb056059b4e037b37ee33f2a15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffa3eb056059b4e037b37ee33f2a15d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font_manager.html#a1ffa3eb056059b4e037b37ee33f2a15d">end</a> ()</td></tr>
<tr class="memdesc:a1ffa3eb056059b4e037b37ee33f2a15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the manager and all the objects that it contains. <br/></td></tr>
<tr class="separator:a1ffa3eb056059b4e037b37ee33f2a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af125c7c07c9eb1126c59d1a8a99efa07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font_manager.html#af125c7c07c9eb1126c59d1a8a99efa07">isOK</a> ()</td></tr>
<tr class="memdesc:af125c7c07c9eb1126c59d1a8a99efa07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of initialization.  <a href="#af125c7c07c9eb1126c59d1a8a99efa07"></a><br/></td></tr>
<tr class="separator:af125c7c07c9eb1126c59d1a8a99efa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643851a56fd1b617f19d370175c0eca0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font_manager.html#a643851a56fd1b617f19d370175c0eca0">add</a> (<a class="el" href="class_i_n_d___font.html">IND_Font</a> *pNewFont, const char *pName, const char *pFile, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr class="memdesc:a643851a56fd1b617f19d370175c0eca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the font object passed as a parameter exists and is added successfully to the manager loading the font directly from a graphic file and a configuration file, both generated with MudFont (modified version for <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> that can be found in the tools section ).  <a href="#a643851a56fd1b617f19d370175c0eca0"></a><br/></td></tr>
<tr class="separator:a643851a56fd1b617f19d370175c0eca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb708dba3e82ef97124a9c186f77fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font_manager.html#a5eeb708dba3e82ef97124a9c186f77fa">add</a> (<a class="el" href="class_i_n_d___font.html">IND_Font</a> *pNewFont, <a class="el" href="class_i_n_d___image.html">IND_Image</a> *pImage, const char *pFile, <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a> pType, <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a> pQuality)</td></tr>
<tr class="memdesc:a5eeb708dba3e82ef97124a9c186f77fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the font object type 1 passed as a parameter exists and is added successfully to the manager loading the font directly from <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object and a configuration file, both generated with MudFont (modified version for <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> can be found in the section tools).  <a href="#a5eeb708dba3e82ef97124a9c186f77fa"></a><br/></td></tr>
<tr class="separator:a5eeb708dba3e82ef97124a9c186f77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4b0ef39e71b48d84b0f704962e8852"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___font_manager.html#ada4b0ef39e71b48d84b0f704962e8852">remove</a> (<a class="el" href="class_i_n_d___font.html">IND_Font</a> *pFo)</td></tr>
<tr class="memdesc:ada4b0ef39e71b48d84b0f704962e8852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the font object type 1 passed as a parameter exists and it is deleted from the manager successfully.  <a href="#ada4b0ef39e71b48d84b0f704962e8852"></a><br/></td></tr>
<tr class="separator:ada4b0ef39e71b48d84b0f704962e8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the fonts objects <a class="el" href="class_i_n_d___font.html" title="IND_Font is a bitmap font object from the class IND_FontManager.">IND_Font</a>. </p>
<p>Fonts are used to write texts on the screen.</p>
<p>(<a class="el" href="class_i_n_d___font.html" title="IND_Font is a bitmap font object from the class IND_FontManager.">IND_Font</a>) manages the fonts created with the <b>MudFont</b> program. In order to use these fonts, you will need to create a font using the special modified MudFont editor for <b><a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a></b> (see tools section in <a href="http://www.indielib.com">http://www.indielib.com</a>). Once the font has been created, it can be added to the manager using <a class="el" href="class_i_n_d___font_manager.html#a643851a56fd1b617f19d370175c0eca0" title="Returns 1 (true) if the font object passed as a parameter exists and is added successfully to the man...">IND_FontManager::add()</a>.</p>
<p><b>Note:</b> The version of <b>MudFont</b> that uses <b><a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a></b> is a modification of the original source code. You can find it in the <b>tools</b> section in the website. <em>(actually, only the output has been modified in order that <b><a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a></b> can read it) </em></p>
<p>The <b>original</b> MudFont program can be found in <a href="http://www.midwinter.com/~lch/programming/mudgefont/">http://www.midwinter.com/~lch/programming/mudgefont/</a></p>
<div class="image">
<img src="mudge.png" alt="mudge.png"/>
<div class="caption">
Generate your own fonts quickly with MudFont and use them directly in IndieLib (IND_Font)</div></div>
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a643851a56fd1b617f19d370175c0eca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_FontManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___font.html">IND_Font</a> *&#160;</td>
          <td class="paramname"><em>pNewFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the font object passed as a parameter exists and is added successfully to the manager loading the font directly from a graphic file and a configuration file, both generated with MudFont (modified version for <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> that can be found in the tools section ). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewFont</td><td>Pointer to a font. </td></tr>
    <tr><td class="paramname">pName</td><td>Name of the graphic file that contains the font generated by MudFont. </td></tr>
    <tr><td class="paramname">pFile</td><td>Name of the configuration file of the font generated by MudFont. </td></tr>
    <tr><td class="paramname">pType</td><td>Font type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>). </td></tr>
    <tr><td class="paramname">pQuality</td><td>Font quality (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5eeb708dba3e82ef97124a9c186f77fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_FontManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___font.html">IND_Font</a> *&#160;</td>
          <td class="paramname"><em>pNewFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image.html">IND_Image</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014">IND_Type</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a>&#160;</td>
          <td class="paramname"><em>pQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the font object type 1 passed as a parameter exists and is added successfully to the manager loading the font directly from <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object and a configuration file, both generated with MudFont (modified version for <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> can be found in the section tools). </p>
<p>The posibility of changing the font from an <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> object is offered in case that you want to change the original font with any modification or filter from <a class="el" href="class_i_n_d___image_manager.html" title="This manager that stores IND_Image objects works as a mediator between the image (bitmap) loaded in m...">IND_ImageManager</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewFont</td><td>Pointer to a new object type 1 font. </td></tr>
    <tr><td class="paramname">pImage</td><td>Pointer to an object <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> that contains a previously loaded font from a graphic file generated by MudFont (see tools section). </td></tr>
    <tr><td class="paramname">pFile</td><td>Name of the configuration file of the font generated by MudFont (see tools section). </td></tr>
    <tr><td class="paramname">pType</td><td>Font type (see <a class="el" href="group___i_n_d___type.html#gadc8c50be3097db9e80adc393a92a3014" title="Surface types.">IND_Type</a>). </td></tr>
    <tr><td class="paramname">pQuality</td><td>Font quality (see <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3" title="Colour quality.">IND_Quality</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e89e16b47e462f303f584942f0ab981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_FontManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a> *&#160;</td>
          <td class="paramname"><em>pImageManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___surface_manager.html">IND_SurfaceManager</a> *&#160;</td>
          <td class="paramname"><em>pSurfaceManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the adminstrator is successfully initialized. </p>
<p>Must be called before using any method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImageManager</td><td>Pointer to the manager <a class="el" href="class_i_n_d___image_manager.html" title="This manager that stores IND_Image objects works as a mediator between the image (bitmap) loaded in m...">IND_ImageManager</a> correctly initialized. </td></tr>
    <tr><td class="paramname">pSurfaceManager</td><td>Pointer to the manager <a class="el" href="class_i_n_d___surface_manager.html" title="This class stores 2d surfaces (IND_Surface) that can be inserted into a IND_Entity2d and rendered to ...">IND_SurfaceManager</a> correctly initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af125c7c07c9eb1126c59d1a8a99efa07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_FontManager::isOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns state of initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>Will give true if object initialized correctly, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ada4b0ef39e71b48d84b0f704962e8852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_FontManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___font.html">IND_Font</a> *&#160;</td>
          <td class="paramname"><em>pFo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the font object type 1 passed as a parameter exists and it is deleted from the manager successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFo</td><td>Pointer to font object type 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___font_manager_8h_source.html">IND_FontManager.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_FontManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
