<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_Math Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___math.html">IND_Math</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#aa2c982bdb7a7caa8e55a1a9a6efa7f1e">angleToRadians</a>(type angle, bool invert=false) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#a5621ea979e20dd56e80bb0cc8ac50206">calculateBoundingRectangle</a>(IND_Vector3 *mP1, IND_Vector3 *mP2, IND_Vector3 *mP3, IND_Vector3 *mP4)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#a1ea8c0f031b18925db0cf79f9b382525">cullFrustumBox</a>(const IND_Vector3 &amp;pAABBMin, const IND_Vector3 &amp;pAABBMax, FRUSTRUMPLANES &amp;pFrustrum)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#a49dc7225acf77ab80e19aa138b832f83">end</a>()</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IND_Math</b>() (defined in <a class="el" href="class_i_n_d___math.html">IND_Math</a>)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#a7bc00dc41c91ad925a4e54c7de1ec18d">init</a>()</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#a620461aba865eb31b9ac3fe889f4455d">isCircleToCircleCollision</a>(BOUNDING_COLLISION *pB1, IND_Matrix pMat1, float pScale1, BOUNDING_COLLISION *pB2, IND_Matrix pMat2, float pScale2)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#abf52d7f36de0e0c1912518017c3ba270">isCircleToCircleCollision</a>(IND_Vector2 &amp;pP1, int pRadius1, IND_Vector2 &amp;pP2, int pRadius2)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#a7aa2941e39f289ba1b0b3058390b7a50">isCircleToTriangleCollision</a>(BOUNDING_COLLISION *pB1, IND_Matrix pMat1, float pScale, BOUNDING_COLLISION *pB2, IND_Matrix pMat2)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#ae62826e1727477f5d72f165ef20c25f8">isCircleToTriangleCollision</a>(IND_Vector2 &amp;pPCenter, int pRadius, IND_Vector2 &amp;pA2, IND_Vector2 &amp;pB2, IND_Vector2 &amp;pC2)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#ad753f19e63baee328c15f6ee680b658e">isOK</a>()</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#ae599b9e8288c3e47df01d0ef09268883">isPointInsideTriangle</a>(IND_Vector2 &amp;p, IND_Vector2 &amp;a, IND_Vector2 &amp;b, IND_Vector2 &amp;c)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#a5d5bf6804a3a0d994f37eff9929f46f9">isPowerOfTwo</a>(long pN)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#a2b2ebdb295bf0c3e3ea1eb73600b46a1">isSegmentIntersection</a>(IND_Vector2 &amp;a, IND_Vector2 &amp;b, IND_Vector2 &amp;c, IND_Vector2 &amp;d)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#a907f9537b1dd9ed0ef460645c2c18bd9">isTriangleToTriangleCollision</a>(BOUNDING_COLLISION *pB1, IND_Matrix pMat1, BOUNDING_COLLISION *pB2, IND_Matrix pMat2)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#ab0a405927b9df4016d9cb6ccae310c5b">isTriangleToTriangleCollision</a>(IND_Vector2 &amp;a1, IND_Vector2 &amp;b1, IND_Vector2 &amp;c1, IND_Vector2 &amp;a2, IND_Vector2 &amp;b2, IND_Vector2 &amp;c2)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#a92659d070b3f3715b3e748ada0444d25">itoa</a>(int val, char *buf)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#ac0db8ec24a562f4954fd6a7628880e6d">matrix4DLookAtMatrixEyeLookUpLH</a>(const IND_Vector3 &amp;eye, const IND_Vector3 &amp;lookAt, const IND_Vector3 &amp;up, IND_Matrix &amp;result) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#ace1a5ba0599b88cfea557449eae7d87f">matrix4DLookAtMatrixEyeLookUpRH</a>(const IND_Vector3 &amp;eye, const IND_Vector3 &amp;lookAt, const IND_Vector3 &amp;up, IND_Matrix &amp;result) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#a624506c653e024bcd4f02d8821860dc4">matrix4DLookAtMatrixLH</a>(const IND_Vector3 &amp;r, const IND_Vector3 &amp;u, const IND_Vector3 &amp;l, const IND_Vector3 &amp;p, IND_Matrix &amp;result) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#aab085177ca94cb68612a66be88e89291">matrix4DLookAtMatrixRH</a>(const IND_Vector3 &amp;r, const IND_Vector3 &amp;u, const IND_Vector3 &amp;l, const IND_Vector3 &amp;p, IND_Matrix &amp;result) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#a2e11e492a67ade2849e8b2d401b50f3b">matrix4DMultiply</a>(const IND_Matrix &amp;m1, const IND_Matrix &amp;m2, IND_Matrix &amp;result) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#aedde8f65bc0999384ecb2e2fd3821880">matrix4DOrthographicProjectionLH</a>(float left, float right, float bottom, float top, float znear, float zfar, IND_Matrix &amp;result)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#acb71ecefedf0b95e662d6934c1e738f9">matrix4DOrthographicProjectionRH</a>(float left, float right, float bottom, float top, float znear, float zfar, IND_Matrix &amp;result)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#a6c7a7b58c2055d75324105aeaa63e664">matrix4DSetIdentity</a>(IND_Matrix &amp;m) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#a7a43fb29dd181152c90c4f86eddd8bef">matrix4DSetRotationAroundAxis</a>(IND_Matrix &amp;m, float angledegrees, const IND_Vector3 &amp;axis) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#aea73136568f1f4c7e8d8285715baf22c">matrix4DSetScale</a>(IND_Matrix &amp;m, float scalex, float scaley, float scalez) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#a10cea8d4cb08de30970a755b697a5bfd">matrix4DSetTranslation</a>(IND_Matrix &amp;m, float transx, float transy, float transz) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#a6882d009d6381bb5a12cc73d3f21fd04">minAndMax4</a>(int p1, int p2, int p3, int p4, int *pMax, int *pMin)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#af42920a70c9374fc7be3e37eff43cb70">pointToLineDistance</a>(IND_Vector2 &amp;pA, IND_Vector2 &amp;pB, IND_Vector2 &amp;pC, bool pIsSegment)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#a80f63026f40eb141f7bfde9d61f02e0a">radiansToAngle</a>(type rads, bool invert=false) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#a115926ca2c0bb554e137f8968cc2ff14">randnum</a>(long pIni, long pEnd)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#af9212be51a8aa5bf90ee185be7cd2514">randSeed</a>(long pNum)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___math.html#a7cd6e2b0ea4b8f30f1d27500eccb8f48">transformVector2DbyMatrix4D</a>(IND_Vector2 &amp;vector, const IND_Matrix &amp;mat) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___math.html#a34cd692ad278286d3b625e9c342737ae">transformVector3DbyMatrix4D</a>(IND_Vector3 &amp;vector, const IND_Matrix &amp;mat) const </td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IND_Math</b>() (defined in <a class="el" href="class_i_n_d___math.html">IND_Math</a>)</td><td class="entry"><a class="el" href="class_i_n_d___math.html">IND_Math</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
