<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_Animation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation.html#a1769db0731402e60784633744e6c0026">getActualFramePos</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation.html#a09d24d4e96455f2d969db054af9f67cd">getActualFrameTime</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation.html#a23a7ae8271878a81615e4e0bfaaf888c">getActualOffsetX</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation.html#af5544c7eea7938a32dd06075ac4cf59e">getActualOffsetY</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation.html#a432d6e2eec160fa775ae6190277e3947">getActualSurface</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation.html#ae3ca6bbb665a0310a628179bff535ded">getHighHeight</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation.html#ada6b6bdff7a372937a7f18f8bc3fabf4">getHighWidth</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation.html#a737ae1b0dc41b8fbd33d868f1f609a39">getImage</a>(unsigned int pFrame)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation.html#a24ebe379f65a6227c5fbbb004e817dab">getIsActive</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation.html#a4599a49708f36299bfad3818b5c3e892">getName</a>()</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation.html#a7fe1272bb56ba6e22f469a27f710bc25">getName</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation.html#a755be27849ee8afe5384977fc874a424">getNumFrames</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation.html#a5e50182929eb7034dda53d5ba519348a">getNumSequences</a>()</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation.html#a7f2785579f038558640b2b839e7b4970">getNumTotalFrames</a>()</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation.html#a0a52163430fadab47e5a7c9704b66495">getSequenceTimer</a>(unsigned int pSequence)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation.html#acf05b0bcb93dc0d230afbe6be00b33f6">getSurface</a>(unsigned int pFrame)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IND_Animation</b>() (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation.html#ab8853cd699b581a13f397b13a09b9234">setActualFramePos</a>(unsigned int pSequence, unsigned int pPos)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation.html#ade49b799270da5c2811ffec1067a69fd">setImage</a>(unsigned int pFrame, IND_Image *pNewImage)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___animation.html#a00ee2def23c36f1a3cca799dcf25e3ce">setIsActive</a>(unsigned int pSequence, bool pAct)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___animation.html#af1de9243fbc9a1bf8557f8e39ab9c238">setSurface</a>(unsigned int pFrame, IND_Surface *pNewSurface)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IND_Animation</b>() (defined in <a class="el" href="class_i_n_d___animation.html">IND_Animation</a>)</td><td class="entry"><a class="el" href="class_i_n_d___animation.html">IND_Animation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
