<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Timer Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___timer.html">IND_Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="class_i_n_d___timer.html" title="IND_Timer is an object that will help you to measure the passing of time.">IND_Timer</a></b> is an object that will help you to measure the passing of time.  
 <a href="class_i_n_d___timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___timer_8h_source.html">IND_Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a122797922a4f50b2d25d95fab5b426a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___timer.html#a122797922a4f50b2d25d95fab5b426a3">start</a> ()</td></tr>
<tr class="memdesc:a122797922a4f50b2d25d95fab5b426a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer.  <a href="#a122797922a4f50b2d25d95fab5b426a3"></a><br/></td></tr>
<tr class="separator:a122797922a4f50b2d25d95fab5b426a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824163d3b266aff5deb7d1511192b610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824163d3b266aff5deb7d1511192b610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___timer.html#a824163d3b266aff5deb7d1511192b610">stop</a> ()</td></tr>
<tr class="memdesc:a824163d3b266aff5deb7d1511192b610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer. <br/></td></tr>
<tr class="separator:a824163d3b266aff5deb7d1511192b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81e4dd30c8aae6f8627b1df4f32aadc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81e4dd30c8aae6f8627b1df4f32aadc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___timer.html#ac81e4dd30c8aae6f8627b1df4f32aadc">pause</a> ()</td></tr>
<tr class="memdesc:ac81e4dd30c8aae6f8627b1df4f32aadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the timer. <br/></td></tr>
<tr class="separator:ac81e4dd30c8aae6f8627b1df4f32aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1188f2e008484034294bed5e36b84220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1188f2e008484034294bed5e36b84220"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___timer.html#a1188f2e008484034294bed5e36b84220">unpause</a> ()</td></tr>
<tr class="memdesc:a1188f2e008484034294bed5e36b84220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpauses the timer. <br/></td></tr>
<tr class="separator:a1188f2e008484034294bed5e36b84220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9ad89c2ad072c2ba35ec060820edbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9ad89c2ad072c2ba35ec060820edbd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___timer.html#a6f9ad89c2ad072c2ba35ec060820edbd">getTicks</a> ()</td></tr>
<tr class="memdesc:a6f9ad89c2ad072c2ba35ec060820edbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of millisecods passed since the last call to <a class="el" href="class_i_n_d___timer.html#a122797922a4f50b2d25d95fab5b426a3" title="Initializes the timer.">IND_Timer::start()</a> or IND_Timer::init(). <br/></td></tr>
<tr class="separator:a6f9ad89c2ad072c2ba35ec060820edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06920414bf94e6822dd931e8e8dfd1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06920414bf94e6822dd931e8e8dfd1bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___timer.html#a06920414bf94e6822dd931e8e8dfd1bb">isStarted</a> ()</td></tr>
<tr class="memdesc:a06920414bf94e6822dd931e8e8dfd1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the timer is started. <br/></td></tr>
<tr class="separator:a06920414bf94e6822dd931e8e8dfd1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf8cc6d0f809b5c20b65bbf864417a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eaf8cc6d0f809b5c20b65bbf864417a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___timer.html#a0eaf8cc6d0f809b5c20b65bbf864417a">isPaused</a> ()</td></tr>
<tr class="memdesc:a0eaf8cc6d0f809b5c20b65bbf864417a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the timer is paused. <br/></td></tr>
<tr class="separator:a0eaf8cc6d0f809b5c20b65bbf864417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="class_i_n_d___timer.html" title="IND_Timer is an object that will help you to measure the passing of time.">IND_Timer</a></b> is an object that will help you to measure the passing of time. </p>
<p>Click in <a class="el" href="class_i_n_d___timer.html" title="IND_Timer is an object that will help you to measure the passing of time.">IND_Timer</a> to see all the methods of this class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a122797922a4f50b2d25d95fab5b426a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the timer. </p>
<p>Just after calling this method the timer will start to measure the time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___timer_8h_source.html">IND_Timer.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_Timer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
