<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Camera3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___camera3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Camera3d Class Reference<div class="ingroups"><a class="el" href="group___camera3d.html">Camera3d</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Camera for 3d scenarios.  
 <a href="class_i_n_d___camera3d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___camera3d_8h_source.html">IND_Camera3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9fb8f3de684e1d5413b97ae2548ee06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ac9fb8f3de684e1d5413b97ae2548ee06">IND_Camera3d</a> (float pX, float pY, float pZ)</td></tr>
<tr class="memdesc:ac9fb8f3de684e1d5413b97ae2548ee06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a 3d camera and sets it in a position.  <a href="#ac9fb8f3de684e1d5413b97ae2548ee06"></a><br/></td></tr>
<tr class="separator:ac9fb8f3de684e1d5413b97ae2548ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920e382f32455694ec5a37b78f23d800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a920e382f32455694ec5a37b78f23d800">setPosition</a> (float pX, float pY, float pZ)</td></tr>
<tr class="memdesc:a920e382f32455694ec5a37b78f23d800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the camera.  <a href="#a920e382f32455694ec5a37b78f23d800"></a><br/></td></tr>
<tr class="separator:a920e382f32455694ec5a37b78f23d800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad806c81e988435281b33f8a39d35a456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ad806c81e988435281b33f8a39d35a456">setPitch</a> (float pAngle)</td></tr>
<tr class="memdesc:ad806c81e988435281b33f8a39d35a456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the angle of camera rotation around the pitch axis.  <a href="#ad806c81e988435281b33f8a39d35a456"></a><br/></td></tr>
<tr class="separator:ad806c81e988435281b33f8a39d35a456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab44f40ad82ebcde75c24a97ab7b011a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#aab44f40ad82ebcde75c24a97ab7b011a">setYaw</a> (float pAngle)</td></tr>
<tr class="memdesc:aab44f40ad82ebcde75c24a97ab7b011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the angle of camera rotation around the yaw axis.  <a href="#aab44f40ad82ebcde75c24a97ab7b011a"></a><br/></td></tr>
<tr class="separator:aab44f40ad82ebcde75c24a97ab7b011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b48f1dbcece235c59273fc48924e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#aa74b48f1dbcece235c59273fc48924e2">setRoll</a> (float pAngle)</td></tr>
<tr class="memdesc:aa74b48f1dbcece235c59273fc48924e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the angle of camera rotation around the roll axis.  <a href="#aa74b48f1dbcece235c59273fc48924e2"></a><br/></td></tr>
<tr class="separator:aa74b48f1dbcece235c59273fc48924e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c470b2ca6f60877f89105bc0472c8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a2c470b2ca6f60877f89105bc0472c8c2">setZoom</a> (float pZoom)</td></tr>
<tr class="memdesc:a2c470b2ca6f60877f89105bc0472c8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zooms the camera.  <a href="#a2c470b2ca6f60877f89105bc0472c8c2"></a><br/></td></tr>
<tr class="separator:a2c470b2ca6f60877f89105bc0472c8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d1eda0bb8e93f8a77bb8c67017c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a0a7d1eda0bb8e93f8a77bb8c67017c37">moveWalk</a> (float pWalk)</td></tr>
<tr class="memdesc:a0a7d1eda0bb8e93f8a77bb8c67017c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the camera from it's current position towards the direction it is facing.  <a href="#a0a7d1eda0bb8e93f8a77bb8c67017c37"></a><br/></td></tr>
<tr class="separator:a0a7d1eda0bb8e93f8a77bb8c67017c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756b411798310b4024db7ed2c76b04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a0756b411798310b4024db7ed2c76b04c">moveFly</a> (float pFly)</td></tr>
<tr class="memdesc:a0756b411798310b4024db7ed2c76b04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the camera from it's current position in up / left right directions.  <a href="#a0756b411798310b4024db7ed2c76b04c"></a><br/></td></tr>
<tr class="separator:a0756b411798310b4024db7ed2c76b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ea9fe3bdd86333afc852166de7b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#adf4ea9fe3bdd86333afc852166de7b90">moveStrafe</a> (float pStrafe)</td></tr>
<tr class="memdesc:adf4ea9fe3bdd86333afc852166de7b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the camera from it's current position in right / left directions.  <a href="#adf4ea9fe3bdd86333afc852166de7b90"></a><br/></td></tr>
<tr class="separator:adf4ea9fe3bdd86333afc852166de7b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c883dc044f98b5db084c103ea5d5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ad3c883dc044f98b5db084c103ea5d5bb">setFov</a> (float pFov)</td></tr>
<tr class="memdesc:ad3c883dc044f98b5db084c103ea5d5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field of view of the camera.  <a href="#ad3c883dc044f98b5db084c103ea5d5bb"></a><br/></td></tr>
<tr class="separator:ad3c883dc044f98b5db084c103ea5d5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352f352ae75d31b62e46adab06d9f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ad352f352ae75d31b62e46adab06d9f04">setAspect</a> (float pAspect)</td></tr>
<tr class="memdesc:ad352f352ae75d31b62e46adab06d9f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the aspect of camera.  <a href="#ad352f352ae75d31b62e46adab06d9f04"></a><br/></td></tr>
<tr class="separator:ad352f352ae75d31b62e46adab06d9f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43632e81f608f05dcb002ac2e938724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ab43632e81f608f05dcb002ac2e938724">setNearClippingPlane</a> (float pNearPlane)</td></tr>
<tr class="memdesc:ab43632e81f608f05dcb002ac2e938724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distancy to the near plane.  <a href="#ab43632e81f608f05dcb002ac2e938724"></a><br/></td></tr>
<tr class="separator:ab43632e81f608f05dcb002ac2e938724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e1949cb5925ba3a194a40159f0202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a226e1949cb5925ba3a194a40159f0202">setFarClippingPlane</a> (float pFarPlane)</td></tr>
<tr class="memdesc:a226e1949cb5925ba3a194a40159f0202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distancy to the far plane.  <a href="#a226e1949cb5925ba3a194a40159f0202"></a><br/></td></tr>
<tr class="separator:a226e1949cb5925ba3a194a40159f0202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45939be0bf7721fef6868f88343bdc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#aa45939be0bf7721fef6868f88343bdc4">toggleOrthoProjection</a> (bool pOrtho)</td></tr>
<tr class="memdesc:aa45939be0bf7721fef6868f88343bdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates / deactivates the orthonormal projection.  <a href="#aa45939be0bf7721fef6868f88343bdc4"></a><br/></td></tr>
<tr class="separator:aa45939be0bf7721fef6868f88343bdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504429d03f9fb72f685417899a843f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a504429d03f9fb72f685417899a843f69">setOrthoWidth</a> (float pOrthoWidth)</td></tr>
<tr class="memdesc:a504429d03f9fb72f685417899a843f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the ortho projection.  <a href="#a504429d03f9fb72f685417899a843f69"></a><br/></td></tr>
<tr class="separator:a504429d03f9fb72f685417899a843f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866294450be299cd3d0c0f2ec0082226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a866294450be299cd3d0c0f2ec0082226">setOrthoHeight</a> (float pOrthoHeight)</td></tr>
<tr class="memdesc:a866294450be299cd3d0c0f2ec0082226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height of the ortho projection.  <a href="#a866294450be299cd3d0c0f2ec0082226"></a><br/></td></tr>
<tr class="separator:a866294450be299cd3d0c0f2ec0082226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798e50bf941bf1b48ffd85b912eab1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7798e50bf941bf1b48ffd85b912eab1d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a7798e50bf941bf1b48ffd85b912eab1d">getPosX</a> ()</td></tr>
<tr class="memdesc:a7798e50bf941bf1b48ffd85b912eab1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x position of the camera. <br/></td></tr>
<tr class="separator:a7798e50bf941bf1b48ffd85b912eab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559682e403d08ebb5283c6338ca71db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559682e403d08ebb5283c6338ca71db5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a559682e403d08ebb5283c6338ca71db5">getPosY</a> ()</td></tr>
<tr class="memdesc:a559682e403d08ebb5283c6338ca71db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y position of the camera. <br/></td></tr>
<tr class="separator:a559682e403d08ebb5283c6338ca71db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b72a1a34704116ffca6f77b62121f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b72a1a34704116ffca6f77b62121f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ad9b72a1a34704116ffca6f77b62121f8">getPosZ</a> ()</td></tr>
<tr class="memdesc:ad9b72a1a34704116ffca6f77b62121f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the z position of the camera. <br/></td></tr>
<tr class="separator:ad9b72a1a34704116ffca6f77b62121f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b5f94914d64f4430111933a9b90f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b5f94914d64f4430111933a9b90f57"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a05b5f94914d64f4430111933a9b90f57">GetLookX</a> ()</td></tr>
<tr class="memdesc:a05b5f94914d64f4430111933a9b90f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first component of the lookat camera vector. <br/></td></tr>
<tr class="separator:a05b5f94914d64f4430111933a9b90f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab214972ff7fbce50a30e4260a073208e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab214972ff7fbce50a30e4260a073208e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ab214972ff7fbce50a30e4260a073208e">GetLookY</a> ()</td></tr>
<tr class="memdesc:ab214972ff7fbce50a30e4260a073208e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second component of the lookat camera vector. <br/></td></tr>
<tr class="separator:ab214972ff7fbce50a30e4260a073208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94545679838f48d0e687e7345133422a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94545679838f48d0e687e7345133422a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a94545679838f48d0e687e7345133422a">GetLookZ</a> ()</td></tr>
<tr class="memdesc:a94545679838f48d0e687e7345133422a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the third component of the lookat camera vector. <br/></td></tr>
<tr class="separator:a94545679838f48d0e687e7345133422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648e53aa3d97facf4b8d55e7f3e1736d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648e53aa3d97facf4b8d55e7f3e1736d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a648e53aa3d97facf4b8d55e7f3e1736d">getUpX</a> ()</td></tr>
<tr class="memdesc:a648e53aa3d97facf4b8d55e7f3e1736d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first component of the up camera vector. <br/></td></tr>
<tr class="separator:a648e53aa3d97facf4b8d55e7f3e1736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28f8f60c52d01397cab6620460c1ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28f8f60c52d01397cab6620460c1ae7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ae28f8f60c52d01397cab6620460c1ae7">getUpY</a> ()</td></tr>
<tr class="memdesc:ae28f8f60c52d01397cab6620460c1ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second component of the up camera vector. <br/></td></tr>
<tr class="separator:ae28f8f60c52d01397cab6620460c1ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91493bbf1c68f0f4cb84fe67fb06cf77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91493bbf1c68f0f4cb84fe67fb06cf77"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a91493bbf1c68f0f4cb84fe67fb06cf77">getUpZ</a> ()</td></tr>
<tr class="memdesc:a91493bbf1c68f0f4cb84fe67fb06cf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the third component of the up camera vector. <br/></td></tr>
<tr class="separator:a91493bbf1c68f0f4cb84fe67fb06cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e7b7b2a2a32273dde85bbb048192c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57e7b7b2a2a32273dde85bbb048192c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ac57e7b7b2a2a32273dde85bbb048192c">getRightX</a> ()</td></tr>
<tr class="memdesc:ac57e7b7b2a2a32273dde85bbb048192c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first component of the right camera vector. <br/></td></tr>
<tr class="separator:ac57e7b7b2a2a32273dde85bbb048192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded840905d35af6353ed543266d64c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded840905d35af6353ed543266d64c14"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#aded840905d35af6353ed543266d64c14">getRightY</a> ()</td></tr>
<tr class="memdesc:aded840905d35af6353ed543266d64c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the second component of the right camera vector. <br/></td></tr>
<tr class="separator:aded840905d35af6353ed543266d64c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0dce8387fff0d6e0533e0950105ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0dce8387fff0d6e0533e0950105ac7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a7a0dce8387fff0d6e0533e0950105ac7">getRightZ</a> ()</td></tr>
<tr class="memdesc:a7a0dce8387fff0d6e0533e0950105ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the third component of the right camera vector. <br/></td></tr>
<tr class="separator:a7a0dce8387fff0d6e0533e0950105ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbdc38b7b899c98bd53139d96145734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbdc38b7b899c98bd53139d96145734"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#aadbdc38b7b899c98bd53139d96145734">getZoom</a> ()</td></tr>
<tr class="memdesc:aadbdc38b7b899c98bd53139d96145734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the zoom factor of the camera. <br/></td></tr>
<tr class="separator:aadbdc38b7b899c98bd53139d96145734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa6939698935d357b4625d711f37650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa6939698935d357b4625d711f37650"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a3fa6939698935d357b4625d711f37650">getFov</a> ()</td></tr>
<tr class="memdesc:a3fa6939698935d357b4625d711f37650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fov of the camera. <br/></td></tr>
<tr class="separator:a3fa6939698935d357b4625d711f37650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55247ec68c746724fe39057bc4cc1381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55247ec68c746724fe39057bc4cc1381"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a55247ec68c746724fe39057bc4cc1381">getAspect</a> ()</td></tr>
<tr class="memdesc:a55247ec68c746724fe39057bc4cc1381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the aspect of the camera. <br/></td></tr>
<tr class="separator:a55247ec68c746724fe39057bc4cc1381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e8d231e257b298748e9fa81068d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77e8d231e257b298748e9fa81068d28"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ab77e8d231e257b298748e9fa81068d28">getNearClippingPlane</a> ()</td></tr>
<tr class="memdesc:ab77e8d231e257b298748e9fa81068d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the near clipping plane of the camera. <br/></td></tr>
<tr class="separator:ab77e8d231e257b298748e9fa81068d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef93e019ddf1596e522a1ee3e92ee37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef93e019ddf1596e522a1ee3e92ee37"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#a9ef93e019ddf1596e522a1ee3e92ee37">getFarClippingPlane</a> ()</td></tr>
<tr class="memdesc:a9ef93e019ddf1596e522a1ee3e92ee37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the far clipping plane of the camera. <br/></td></tr>
<tr class="separator:a9ef93e019ddf1596e522a1ee3e92ee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96285b6ce0653fd1452cd2a2958727c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96285b6ce0653fd1452cd2a2958727c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#ab96285b6ce0653fd1452cd2a2958727c">isOrthoProjection</a> ()</td></tr>
<tr class="memdesc:ab96285b6ce0653fd1452cd2a2958727c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the camera has an ortho projection assigned. <br/></td></tr>
<tr class="separator:ab96285b6ce0653fd1452cd2a2958727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0cccf12e1c2f68199f2c1299492b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb0cccf12e1c2f68199f2c1299492b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#addb0cccf12e1c2f68199f2c1299492b4">getOrthoWidth</a> ()</td></tr>
<tr class="memdesc:addb0cccf12e1c2f68199f2c1299492b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the camera ortho projection. <br/></td></tr>
<tr class="separator:addb0cccf12e1c2f68199f2c1299492b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a938accd354388d1bf8d58e103242e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a938accd354388d1bf8d58e103242e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___camera3d.html#aa9a938accd354388d1bf8d58e103242e">getOrthoHeight</a> ()</td></tr>
<tr class="memdesc:aa9a938accd354388d1bf8d58e103242e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the camera ortho projection. <br/></td></tr>
<tr class="separator:aa9a938accd354388d1bf8d58e103242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Camera for 3d scenarios. </p>
<p>Using this class you can control all the parameters of a 3d camera. You can have as many cameras as you want. Use <a class="el" href="class_i_n_d___render.html#afb7d795f3b35fe7eb2dd8c196b246b34" title="Parameters: ">IND_Render::setCamera3d(IND_Camera3d *pCamera2d)</a> method before drawing in order to choose the camera you want to use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9fb8f3de684e1d5413b97ae2548ee06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IND_Camera3d::IND_Camera3d </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a 3d camera and sets it in a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>X Position of the camera. </td></tr>
    <tr><td class="paramname">pY</td><td>Y Position of the camera. </td></tr>
    <tr><td class="paramname">pZ</td><td>Z Position of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0756b411798310b4024db7ed2c76b04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::moveFly </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the camera from it's current position in up / left right directions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFly</td><td>Distancy to "fly" the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf4ea9fe3bdd86333afc852166de7b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::moveStrafe </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pStrafe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the camera from it's current position in right / left directions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStrafe</td><td>Distancy to "strafe" the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a7d1eda0bb8e93f8a77bb8c67017c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::moveWalk </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the camera from it's current position towards the direction it is facing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>Distancy to "walk" the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad352f352ae75d31b62e46adab06d9f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::setAspect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pAspect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the aspect of camera. </p>
<p>Default: 800 / 600 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAspect</td><td>Aspect value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a226e1949cb5925ba3a194a40159f0202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::setFarClippingPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFarPlane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the distancy to the far plane. </p>
<p>Default: 100.0f </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFarPlane</td><td>Distancy to the far plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3c883dc044f98b5db084c103ea5d5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::setFov </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the field of view of the camera. </p>
<p>Default: ( DirectX : D3DX_PI / 4 ) ( OpenGl : PI / 4 ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFov</td><td>Fov value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab43632e81f608f05dcb002ac2e938724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::setNearClippingPlane </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pNearPlane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the distancy to the near plane. </p>
<p>Default: 0.01f </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNearPlane</td><td>Distancy to the near plane. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a866294450be299cd3d0c0f2ec0082226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::setOrthoHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pOrthoHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the height of the ortho projection. </p>
<p>This value should usually be the same as the viewport height, meaning you can set this value to <a class="el" href="class_i_n_d___render.html#af96d8f11c84978cfd5033094e556ffdd" title="This function returns the width position of the actual viewport.">IND_Render::getViewPortHeight()</a> Default: 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOrthoHeight</td><td>Hight value for the ortho projection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a504429d03f9fb72f685417899a843f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::setOrthoWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pOrthoWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width of the ortho projection. </p>
<p>This value should usually be the same as the viewport width, meaning you can set this value to <a class="el" href="class_i_n_d___render.html#adbca8f98844022ec5d79c32798b68bf6" title="This function returns the width position of the actual viewport.">IND_Render::getViewPortWidth()</a> Default: 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOrthoWidth</td><td>Width value for the ortho projection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad806c81e988435281b33f8a39d35a456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::setPitch </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pPitch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the angle of camera rotation around the pitch axis. </p>
<p>Default: 0.0f </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPitch</td><td>Pitch angle in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a920e382f32455694ec5a37b78f23d800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>X Position of the camera. </td></tr>
    <tr><td class="paramname">pY</td><td>Y Position of the camera. </td></tr>
    <tr><td class="paramname">pZ</td><td>Z Position of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa74b48f1dbcece235c59273fc48924e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::setRoll </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pRoll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the angle of camera rotation around the roll axis. </p>
<p>Default: 0.0f </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRoll</td><td>Roll angle in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab44f40ad82ebcde75c24a97ab7b011a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::setYaw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pYaw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the angle of camera rotation around the yaw axis. </p>
<p>Default: 0.0f </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pYaw</td><td>Yaw angle in degrees. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c470b2ca6f60877f89105bc0472c8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::setZoom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zooms the camera. </p>
<p>Use this if you want to zoom in or out the scenery. Default: 1.0f </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pZoom</td><td>Zoom factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa45939be0bf7721fef6868f88343bdc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Camera3d::toggleOrthoProjection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pOrtho</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates / deactivates the orthonormal projection. </p>
<p>Default: 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOrtho</td><td>Orhot projection 0 / 1 = off / on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___camera3d_8h_source.html">IND_Camera3d.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_Camera3d.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
