<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Entity2dManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___entity2d_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Entity2dManager Class Reference<div class="ingroups"><a class="el" href="group___i_n_d___entity2d_manager.html">IND_Entity2dManager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager of <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> objects.  
 <a href="class_i_n_d___entity2d_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___entity2d_manager_8h_source.html">IND_Entity2dManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1723f6f519dd5d53fd06d596c5299598"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a1723f6f519dd5d53fd06d596c5299598">init</a> (<a class="el" href="class_i_n_d___render.html">IND_Render</a> *pRender)</td></tr>
<tr class="memdesc:a1723f6f519dd5d53fd06d596c5299598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1(true) if the manager is initialized.  <a href="#a1723f6f519dd5d53fd06d596c5299598"></a><br/></td></tr>
<tr class="separator:a1723f6f519dd5d53fd06d596c5299598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd13ca00180d5cded93ba4742029caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd13ca00180d5cded93ba4742029caa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a3fd13ca00180d5cded93ba4742029caa">end</a> ()</td></tr>
<tr class="memdesc:a3fd13ca00180d5cded93ba4742029caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the manager and all the objects that it contains. <br/></td></tr>
<tr class="separator:a3fd13ca00180d5cded93ba4742029caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b655bdea37dc9378ebfe5dd6ba850d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#ad8b655bdea37dc9378ebfe5dd6ba850d">isOK</a> () const </td></tr>
<tr class="memdesc:ad8b655bdea37dc9378ebfe5dd6ba850d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of initialization.  <a href="#ad8b655bdea37dc9378ebfe5dd6ba850d"></a><br/></td></tr>
<tr class="separator:ad8b655bdea37dc9378ebfe5dd6ba850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9733b1a671c74493b46b4247739978f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#ac9733b1a671c74493b46b4247739978f">add</a> (<a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *pNewEntity2d)</td></tr>
<tr class="memdesc:ac9733b1a671c74493b46b4247739978f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the entity object passed as parameter exists and is added to the manager successfully.  <a href="#ac9733b1a671c74493b46b4247739978f"></a><br/></td></tr>
<tr class="separator:ac9733b1a671c74493b46b4247739978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4a561fde0c65bfa989352cced3d54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a82f4a561fde0c65bfa989352cced3d54">add</a> (int pLayer, <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *pNewEntity2d)</td></tr>
<tr class="memdesc:a82f4a561fde0c65bfa989352cced3d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 (true) if the entity object passed as parameter exists and is added to the manager successfully in a concrete layer.  <a href="#a82f4a561fde0c65bfa989352cced3d54"></a><br/></td></tr>
<tr class="separator:a82f4a561fde0c65bfa989352cced3d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5150f89fa6e16a57e5498f3a3e05d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a6a5150f89fa6e16a57e5498f3a3e05d9">remove</a> (<a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *pEn)</td></tr>
<tr class="memdesc:a6a5150f89fa6e16a57e5498f3a3e05d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1(true) if the entity object passed as parameter exists and is deleted from the manager successfully.  <a href="#a6a5150f89fa6e16a57e5498f3a3e05d9"></a><br/></td></tr>
<tr class="separator:a6a5150f89fa6e16a57e5498f3a3e05d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1de62ea7e3b0cda9c5580979640e1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#aa1de62ea7e3b0cda9c5580979640e1af">renderEntities2d</a> ()</td></tr>
<tr class="memdesc:aa1de62ea7e3b0cda9c5580979640e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Operation:</b>  <a href="#aa1de62ea7e3b0cda9c5580979640e1af"></a><br/></td></tr>
<tr class="separator:aa1de62ea7e3b0cda9c5580979640e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceba88088e1b7a139d4a5ff9c457a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeceba88088e1b7a139d4a5ff9c457a78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#aeceba88088e1b7a139d4a5ff9c457a78">renderEntities2d</a> (int pLayer)</td></tr>
<tr class="memdesc:aeceba88088e1b7a139d4a5ff9c457a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders (draws on the screen) all the entities of the manager of a concrete layer. <br/></td></tr>
<tr class="separator:aeceba88088e1b7a139d4a5ff9c457a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b15644a1b7a20bb5d0b8a368bb90e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a1b15644a1b7a20bb5d0b8a368bb90e0e">renderCollisionAreas</a> (BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:a1b15644a1b7a20bb5d0b8a368bb90e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders (blits on the screen) all the collision areas of the entities.  <a href="#a1b15644a1b7a20bb5d0b8a368bb90e0e"></a><br/></td></tr>
<tr class="separator:a1b15644a1b7a20bb5d0b8a368bb90e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649c1a2937cd2847fac29a171c731d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a649c1a2937cd2847fac29a171c731d3d">renderCollisionAreas</a> (int pLayer, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:a649c1a2937cd2847fac29a171c731d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function renders (blits on the screen) all the collision areas of the entities of a certain layer.  <a href="#a649c1a2937cd2847fac29a171c731d3d"></a><br/></td></tr>
<tr class="separator:a649c1a2937cd2847fac29a171c731d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814a01ddd5c333ae2b37b123209ee0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a814a01ddd5c333ae2b37b123209ee0cc">renderGridAreas</a> (BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:a814a01ddd5c333ae2b37b123209ee0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Operation:</b>  <a href="#a814a01ddd5c333ae2b37b123209ee0cc"></a><br/></td></tr>
<tr class="separator:a814a01ddd5c333ae2b37b123209ee0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8eccca7adaac15115a171cb6b41ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8eccca7adaac15115a171cb6b41ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#a6b8eccca7adaac15115a171cb6b41ead">renderGridAreas</a> (int pLayer, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td></tr>
<tr class="memdesc:a6b8eccca7adaac15115a171cb6b41ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders (blits on the screen) all the grid areas of the entities of a certain layer. <br/></td></tr>
<tr class="separator:a6b8eccca7adaac15115a171cb6b41ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21aafe359f1618ce324d9cf74b61770"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___entity2d_manager.html#ab21aafe359f1618ce324d9cf74b61770">isCollision</a> (<a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *pEn1, const char *pId1, <a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *pEn2, const char *pId2)</td></tr>
<tr class="memdesc:ab21aafe359f1618ce324d9cf74b61770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if two entities have collided in any of their bounding areas.  <a href="#ab21aafe359f1618ce324d9cf74b61770"></a><br/></td></tr>
<tr class="separator:ab21aafe359f1618ce324d9cf74b61770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager of <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> objects. </p>
<p>Used for storing these type of objects.</p>
<p>Other uses of this class:</p>
<ul>
<li>Check collisions between the entities stored</li>
<li>Function for drawing all the entities stored </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9733b1a671c74493b46b4247739978f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity2dManager::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *&#160;</td>
          <td class="paramname"><em>pNewEntity2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the entity object passed as parameter exists and is added to the manager successfully. </p>
<p>This method is equivalent to adding the entity to layer number 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewEntity2d</td><td>Pointer to an entity object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82f4a561fde0c65bfa989352cced3d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity2dManager::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *&#160;</td>
          <td class="paramname"><em>pNewEntity2d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1 (true) if the entity object passed as parameter exists and is added to the manager successfully in a concrete layer. </p>
<p>Layers are useful for having graphical objects in different levels. For example, you can have a terrain with buildings, trees, etc; all in the same layer, and to have the score and gui buttons in a different layer that will be blitted always upon the terrain. In this case, the terrain an all the objects on it could be in Layer[0]. The buttons and score could be in an higher layer, for example Layer[1].</p>
<p>The z values of the objects (see setPosition()) will be taken in count only between objects of the same layer.</p>
<p>There are 64 different layers allowed (0 - 63). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLayer</td><td>Number of layers (0 - 63 layers allowed). </td></tr>
    <tr><td class="paramname">pNewEntity2d</td><td>Pointer to an entity object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1723f6f519dd5d53fd06d596c5299598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity2dManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___render.html">IND_Render</a> *&#160;</td>
          <td class="paramname"><em>pRender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1(true) if the manager is initialized. </p>
<p>It must be called before using any method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRender</td><td>Pointer to the manager if <a class="el" href="class_i_n_d___render.html" title="The methods of this class are used for preparing the render area, viewport, etc.">IND_Render</a> is initialized correctly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab21aafe359f1618ce324d9cf74b61770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity2dManager::isCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *&#160;</td>
          <td class="paramname"><em>pEn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pId1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *&#160;</td>
          <td class="paramname"><em>pEn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pId2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if two entities have collided in any of their bounding areas. </p>
<p>Returns 1 if there is a collision. The id is a string of characters that identifies a collision group. For creating the bounding areas and defining collision groups you can use the following methods:</p>
<ul>
<li><a class="el" href="class_i_n_d___entity2d.html#af9ed440ec3fced09d4b080a885c5b4da" title="Return 1 (true) if an xml file that has the definitions of several bounding areas for checking collis...">IND_Entity2d::setBoundingAreas()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a6138678cdfd41cdbedd86216e9fa77b3" title="Return 1 (true) if a bounding circle for checking collisions is defined.">IND_Entity2d::setBoundingCircle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#a26a652e030bc3b3d0b30b355290e963e" title="Return 1 (true) if a bounding triangle for checking collisions is defined.">IND_Entity2d::setBoundingTriangle()</a></li>
<li><a class="el" href="class_i_n_d___entity2d.html#aebfb0130ec0b01de5acfd4b5525703da" title="Return 1 (true) if a bounding rectangle for checking collisions is defined.">IND_Entity2d::setBoundingRectangle()</a></li>
</ul>
<p>Important: This function only works with surfaces or animation entities.</p>
<p>Rotations allowed of the object: only in the z axis. Scaling allowed of the object: yes.</p>
<p>Use <a class="el" href="class_i_n_d___entity2d.html#af172d5fdd79a02c4736b5c03c82758aa" title="Turn on / off the visualization of collision areas.">IND_Entity2d::showCollisionAreas()</a> method in order to show or hide the collision areas of an entity. In order to render all the collision areas you should use the <a class="el" href="class_i_n_d___entity2d_manager.html#a1b15644a1b7a20bb5d0b8a368bb90e0e" title="Renders (blits on the screen) all the collision areas of the entities.">IND_Entity2dManager::renderCollisionAreas()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEn1</td><td>Pointer to an entity object. </td></tr>
    <tr><td class="paramname">pId1</td><td>Id of a group of collison areas. Use "*" for checking all the groups. </td></tr>
    <tr><td class="paramname">pEn2</td><td>Pointer to an entity object. </td></tr>
    <tr><td class="paramname">pId2</td><td>Id of a group of collison areas. Use "*" for checking all the groups. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8b655bdea37dc9378ebfe5dd6ba850d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity2dManager::isOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns state of initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>Will give true if object initialized correctly, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a5150f89fa6e16a57e5498f3a3e05d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IND_Entity2dManager::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___entity2d.html">IND_Entity2d</a> *&#160;</td>
          <td class="paramname"><em>pEn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns 1(true) if the entity object passed as parameter exists and is deleted from the manager successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEn</td><td>Pointer to an entity object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b15644a1b7a20bb5d0b8a368bb90e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity2dManager::renderCollisionAreas </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders (blits on the screen) all the collision areas of the entities. </p>
<p>It's good to use this method in order to check that our collision areas are accurate. This method is equivalent to rendering the collision areas of layer number 0. </p>

</div>
</div>
<a class="anchor" id="a649c1a2937cd2847fac29a171c731d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity2dManager::renderCollisionAreas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function renders (blits on the screen) all the collision areas of the entities of a certain layer. </p>
<p>It's good to use this method in order to check that our collision areas are accurate. </p>

</div>
</div>
<a class="anchor" id="aa1de62ea7e3b0cda9c5580979640e1af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity2dManager::renderEntities2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Operation:</b> </p>
<p>This function renders (draws on the screen) all the entities of the manager.</p>
<p>Using this method is equivalent to rendering the entities of layer number 0. </p>

</div>
</div>
<a class="anchor" id="a814a01ddd5c333ae2b37b123209ee0cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Entity2dManager::renderGridAreas </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Operation:</b> </p>
<p>This function renders (blits on the screen) all the grid areas of the entities.</p>
<p>This method is equivalent to rendering the grid areas of layer number 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_i_n_d___entity2d_manager_8h_source.html">IND_Entity2dManager.h</a></li>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/src/IND_Entity2dManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
