<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_Vector2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>_x</b> (defined in <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a9f8a79a152fae73fa1b0b467b4042888">_y</a></td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a3cb61a53bb0a48d6dd078c200a60aad8">angleBetweenUnitVecs</a>(const IND_Vector2 &amp;dest)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#afdd1e2065a5166f2502773520e13a1fc">crossProduct</a>(const IND_Vector2 &amp;vec) const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#abe2c773ab81898a03612a75c023329bd">distance</a>(const IND_Vector2 &amp;to) const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#afd8ae33d12e6578b0f22a963482b363b">dotProduct</a>(const IND_Vector2 &amp;vec) const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#adf15e9c790d7957b4280b7b3714145fe">IND_Vector2</a>()</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#abd04a5b75f906a0ef28d2cda6e7e84df">IND_Vector2</a>(float newx, float newy)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a677eb5a256698589a1fc8f7caa8f674a">length</a>()</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#ac167ea851a7cbf470c4351773de5d8ec">normalise</a>()</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#adeb82a627a2fa2a61ac8c3859862d083">operator!=</a>(const IND_Vector2 &amp;newvector) const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a469289d5fc44fda8bc647a6574c2d207">operator*</a>(const float scalar) const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#acd3cca3d0a20d30c70f3d3a96a18feb5">operator*</a>(const IND_Vector2 &amp;rhs) const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a8ff0fcb137ebc91a3b155ed422516a77">operator*=</a>(const float scalar)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#abdc04479563c35d5953d21d353a182af">operator*=</a>(const IND_Vector2 &amp;tomultiply)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a65121643c2eda22ae66326a8cf7084b0">operator+</a>(const IND_Vector2 &amp;newvector) const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a81e3e9437134d70465cae91ff5935adb">operator+</a>() const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a43b5ce9bfa36c93c65c474cbb6d6517b">operator+=</a>(const IND_Vector2 &amp;tosum)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a09ff2f29f83025def1fe67f113268266">operator+=</a>(const float offset)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#acfd4b8f520d9172713bbcce203c3c076">operator-</a>(const IND_Vector2 &amp;newvector) const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#afdf2a4b710000372e1ce1f73fba537c8">operator-</a>() const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a300b783a47aae7bf6f45eccdd28921d4">operator-=</a>(const IND_Vector2 &amp;torest)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#aae13475bbcd74112b5b03928a52509ca">operator-=</a>(const float offset)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#ac789e854c3bcba9d75f9f01732ab71cf">operator/</a>(const float scalar) const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#af992f1cf49c7e76cce0e69661cc8db93">operator/</a>(const IND_Vector2 &amp;divideto) const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#ad1e9a9760d3c61fbff0de18ed6aa42cc">operator/=</a>(const float scalar)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#ace5c63616e4d313cbe4a125187f5c9e7">operator/=</a>(const IND_Vector2 &amp;todivide)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a5fa714811d106766fe52acdcabec0aa4">operator=</a>(const IND_Vector2 &amp;newvector)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___vector2.html#a26813eb782c64ea6ccba715af58dad04">operator==</a>(const IND_Vector2 &amp;newvector) const </td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IND_Vector2</b>() (defined in <a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a>)</td><td class="entry"><a class="el" href="class_i_n_d___vector2.html">IND_Vector2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
