<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_Render Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___render.html">IND_Render</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#af52880f54ca382041ec443133b1b8f33">beginScene</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___graphical__3d___objects.html#ga597b0b1a859fd683c41345daca071100">blit3dMesh</a>(IND_3dMesh *p3dMesh)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___graphical__2d___objects.html#gab201088d575ecba69dc05c44c013f48c">blitAnimation</a>(IND_Animation *pAn, unsigned int pSequence, int pX, int pY, int pWidth, int pHeight, bool pToggleWrap, float pUDisplace, float pVDisplace)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___primitives.html#ga150d8e8beab11ed0b8f04de30a9e6c09">blitColoredTriangle</a>(int pX1, int pY1, int pX2, int pY2, int pX3, int pY3, BYTE pR1, BYTE pG1, BYTE pB1, BYTE pR2, BYTE pG2, BYTE pB2, BYTE pR3, BYTE pG3, BYTE pB3, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___primitives.html#ga7c581663ea9efba71dddcb7f80268946">blitFillRectangle</a>(int pX1, int pY1, int pX2, int pY2, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#a653cdf8aae9cc65b1414e6d5e3398082">blitGrid</a>(IND_Surface *pSu, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___primitives.html#gaf475a8491d40ab74bcc91dd4cd7d6ce6">blitLine</a>(int pX1, int pY1, int pX2, int pY2, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___primitives.html#ga2ac88f76262f4abfc2dac723821f6d2b">blitPixel</a>(int pX, int pY, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___primitives.html#ga302f0cdfb168344fe315081ad8cc22eb">blitPoly2d</a>(IND_Point *pPixel, int pNumLines, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___primitives.html#ga157d20a3a57ed65df05420c71a06d472">blitRectangle</a>(int pX1, int pY1, int pX2, int pY2, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#a091d11494c0b40474a5cb7d6f5caf785">blitRegionSurface</a>(IND_Surface *pSu, int pX, int pY, int pWidth, int pHeight)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___primitives.html#ga2d10592382e62c2443d453645bd2d11d">blitRegularPoly</a>(int pX, int pY, int pRadius, int pN, float pAngle, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#a2c92fec6435b128454b73ef4a835322a">blitSurface</a>(IND_Surface *pSu)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___graphical__2d___objects.html#ga50c9fdcc248a7771f8dd518ac4172203">blitText</a>(IND_Font *pFo, char *pText, int pX, int pY, int pOffset, int pLineSpacing, float pScaleX, float pScaleY, BYTE pR, BYTE pG, BYTE pB, BYTE pA, BYTE pFadeR, BYTE pFadeG, BYTE pFadeB, BYTE pFadeA, IND_Filter pLinearFilter, IND_BlendingType pSo, IND_BlendingType pDs, IND_Align pAlign)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___primitives.html#ga5e4b38b6e101441b927472fda243bf1c">blitTriangleList</a>(IND_Point *pTrianglePoints, int pNumPoints, BYTE pR, BYTE pG, BYTE pB, BYTE pA)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#a54d62c38b5f68539a73320794d90c600">blitWrapSurface</a>(IND_Surface *pSu, int pWidth, int pHeight, float pUDisplace, float pVDisplace)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#a0cf3813da71bd51519972d7cfce8eeae">clearViewPort</a>(BYTE pR, BYTE pG, BYTE pB)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#aeb2d846a47907c030b448132fa628d07">end</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#ae2ebfedb15216bc803b8ffc09221dd17">endScene</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#a216b992b23ee70382f8fbb8b28831ddc">getFpsInt</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#a119d9e65701018180070cb9a6df5d21f">getFpsString</a>(char *pBuffer)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#a9e7b4bc57ca0a8f7c0112bda201d648e">getFrameTime</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#afada339c64a4b9355fb0f7c028acdfd1">getMaxTextureSize</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#a54278bce7c7da8f5059e28d4cf52c0fc">getNumDiscardedObjectsInt</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#abc517bd796574f57c4c87f33bfec791d">getNumDiscardedObjectsString</a>(char *pBuffer)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#a2758890a79e93447262a77675203d51c">getNumrenderedObjectsInt</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#a39522360ebed7ee0139187d1570790da">getNumrenderedObjectsString</a>(char *pBuffer)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#a643f2a062e7d6e6115eaf263b2180dd0">getRenderer</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#a767983c60ccf433884c7597f8f25876d">getVendor</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#ab794c2e20038b5f1f10a3d7d50e5c3be">getVersion</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#af96d8f11c84978cfd5033094e556ffdd">getViewPortHeight</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#adbca8f98844022ec5d79c32798b68bf6">getViewPortWidth</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#accfdad6284311cbf272421d9170f8816">getViewPortX</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#a78f99b1e10333edbf2c172195a710eff">getViewPortY</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#a1732bd53b3d0b6f51cce4a9f7be7eca2">getWindow</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IND_Render</b>() (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#ab4404b41ace23c6fd798f499ca22a321">initRenderAndWindow</a>(IND_WindowProperties &amp;props)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#a46e26f6f2a3e169c90214ce0c6447d4b">isOK</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___graphical__2d___objects.html#ga72e9d909e2fb99491a81e1f4fdc69379">lookAt</a>(float pEyeX, float pEyeY, float pEyeZ, float pLookAtX, float pLookAtY, float pLookAtZ, float pUpX, float pUpY, float pUpZ)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___graphical__2d___objects.html#ga246964640f1acd5812ab2773adb1a82c">perspectiveFov</a>(float pFov, float pAspect, float pNearClippingPlane, float pFarClippingPlane)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___graphical__2d___objects.html#ga70e8a69f0352c0c12ffc9d88f12543b1">perspectiveOrtho</a>(float pWidth, float pHeight, float pNearClippingPlane, float pFarClippingPlane)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#abe584525a3f99fb55db09c1c4613b3bc">reset</a>(IND_WindowProperties &amp;props)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#a1c8ad252e06587746a7db93fe71392a3">resetNumDiscardedObjects</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#a695f014c9c4940d974b5ba5010744897">resetNumrenderedObject</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___graphical__3d___objects.html#ga527d2e4e772774b0e37015345c799d66">set3dMeshSequence</a>(IND_3dMesh *p3dMesh, unsigned int pIndex)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAntialiasing</b>(bool pSwitch) (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___graphical__2d___objects.html#gaee43e883cdf664360e4277c3b73960c0">setCamera2d</a>(IND_Camera2d *pCamera2d)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#afb7d795f3b35fe7eb2dd8c196b246b34">setCamera3d</a>(IND_Camera3d *pCamera3d)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___graphical__2d___objects.html#ga2ec96bb5aee5f8354533488f6e7e3689">setIdentityTransform2d</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#aedf9a49bb3fa956697f1b542ad049c0d">setPointPixelScale</a>(float pNewScale)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___graphical__2d___objects.html#ga3e4edbd42c27f22e24b8b0a65e0c350c">setRainbow2d</a>(IND_Type pType, bool pCull, bool pMirrorX, bool pMirrorY, IND_Filter pFilter, BYTE pR, BYTE pG, BYTE pB, BYTE pA, BYTE pFadeR, BYTE pFadeG, BYTE pFadeB, BYTE pFadeA, IND_BlendingType pSo, IND_BlendingType pDs)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___graphical__2d___objects.html#ga2990d040c36822f52c8aee4eae213c5a">setRainbow3d</a>(bool pCull, bool pFlipNormals, IND_Filter pFilter, BYTE pR, BYTE pG, BYTE pB, BYTE pA, BYTE pFadeR, BYTE pFadeG, BYTE pFadeB, BYTE pFadeA, IND_BlendingType pSo, IND_BlendingType pDs)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___graphical__2d___objects.html#ga516212346723de483ea305893f82e0c6">setTransform2d</a>(int pX, int pY, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, int pAxisCalX, int pAxisCalY, bool pMirrorX, bool pMirrorY, int pWidth, int pHeight, IND_Matrix *pMatrix)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___graphical__2d___objects.html#ga42fe9fd8e6c7e379bb0262f9140acd52">setTransform2d</a>(IND_Matrix &amp;pTransformMatrix)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___graphical__2d___objects.html#gade4886167d26425f28e73e347bbc98e3">setTransform3d</a>(float pX, float pY, float pZ, float pAngleX, float pAngleY, float pAngleZ, float pScaleX, float pScaleY, float pScaleZ, IND_Matrix *pMatrix)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___graphical__2d___objects.html#ga974b11cf130e67ec1166e9903cb6ee1e">setViewPort2d</a>(int pX, int pY, int pWidth, int pHeight)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#a287a12952c58833d70825d4170469b2e">setViewPort3d</a>(int pX, int pY, int pWidth, int pHeight)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___render.html#af8763d2eea657cb37567d306eaf91e31">showFpsInWindowTitle</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___render.html#aa2b0356c5399da819dc6d70762b048ba">toggleFullScreen</a>()</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IND_Render</b>() (defined in <a class="el" href="class_i_n_d___render.html">IND_Render</a>)</td><td class="entry"><a class="el" href="class_i_n_d___render.html">IND_Render</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
