<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: IND_Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_n_d___object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IND_Object Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___i_n_d___object.html">IND_Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines base methods for all user objects.  
 <a href="class_i_n_d___object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_n_d___object_8h_source.html">IND_Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IND_Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_n_d___object.png" usemap="#IND_Object_map" alt=""/>
  <map id="IND_Object_map" name="IND_Object_map">
<area href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager." alt="IND_Animation" shape="rect" coords="0,56,95,80"/>
<area href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager." alt="IND_Entity2d" shape="rect" coords="105,56,200,80"/>
<area href="class_i_n_d___font.html" title="IND_Font is a bitmap font object from the class IND_FontManager." alt="IND_Font" shape="rect" coords="210,56,305,80"/>
<area href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager." alt="IND_Image" shape="rect" coords="315,56,410,80"/>
<area href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager." alt="IND_Surface" shape="rect" coords="420,56,515,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1de2be9798af736e10300f0823c3f15c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_d___object.html#a1de2be9798af736e10300f0823c3f15c">destroy</a> ()=0</td></tr>
<tr class="memdesc:a1de2be9798af736e10300f0823c3f15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this instance.  <a href="#a1de2be9798af736e10300f0823c3f15c"></a><br/></td></tr>
<tr class="separator:a1de2be9798af736e10300f0823c3f15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines base methods for all user objects. </p>
<p>Generally these methods are related to memory management. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1de2be9798af736e10300f0823c3f15c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IND_Object::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys this instance. </p>
<p>This is the same as calling delete on the instance object.</p>
<p>You should never need call this method, as all classes derived from this base class are memory-managed by Indielib itself.</p>
<p>If you want to delete an object created via one of the factory methods provided, remove it from the corresponding manager. </p>

<p>Implemented in <a class="el" href="class_i_n_d___animation.html#a70c499363ca76f9af36d31215ea798a5">IND_Animation</a>, <a class="el" href="class_i_n_d___entity2d.html#a5f1f7d9a187f475c87179a051bef5283">IND_Entity2d</a>, <a class="el" href="class_i_n_d___image.html#a5ad123f502bbb3d7c8fc5c93274f9879">IND_Image</a>, <a class="el" href="class_i_n_d___surface.html#a766d24333055fb0067597abb474d12ff">IND_Surface</a>, and <a class="el" href="class_i_n_d___font.html#aaa64ca7e3d0e52f45f39e3998950dcaa">IND_Font</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mquinones/Desktop/softwaredev/projects/indielib-crossplatform/IndieLib/common/include/<a class="el" href="_i_n_d___object_8h_source.html">IND_Object.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 21:51:43 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
