<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IND_ImageManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image_manager.html#a45391d567eeeb29cec58d94a6162a49a">add</a>(IND_Image *pNewImage, const char *pName)</td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image_manager.html#a1da4d32eca35660055043e57a2f517d8">add</a>(IND_Image *pNewImage, int pWidth, int pHeight, IND_ColorFormat pColorFormat)</td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image_manager.html#a2d37255e508ff13bde8ca33454298043">add</a>(IND_Image *pNewImage, FIBITMAP *pImageToBeCopied)</td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image_manager.html#aef534ebf2c18f7089de4d21c6c3be221">clone</a>(IND_Image *pNewImage, IND_Image *pOldImage)</td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image_manager.html#ae63a16ece1f9da7c30624900f002f294">end</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IND_ImageManager</b>() (defined in <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a>)</td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image_manager.html#ae771f699113ce0c4a4410043fc89172d">init</a>()</td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image_manager.html#a20024b0b3d49abe2b2b60318d9381e30">isOK</a>() const </td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image_manager.html#a26d5f330d5c00f5db0955f444782fbd7">load</a>(const char *pName)</td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_d___image_manager.html#a402e0f0ea13c9c360d021cae857e9087">remove</a>(IND_Image *pIm)</td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_d___image_manager.html#ae9c2de10703bcfac6f4caafe8e281e77">save</a>(IND_Image *pIm, const char *pName)</td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IND_ImageManager</b>() (defined in <a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a>)</td><td class="entry"><a class="el" href="class_i_n_d___image_manager.html">IND_ImageManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
