<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gaussianBlur()
: <a class="el" href="class_i_n_d___image.html#ae55b1ada1af442018f2c508eb25ea2bf">IND_Image</a>
</li>
<li>getActualFramePos()
: <a class="el" href="class_i_n_d___animation.html#a1769db0731402e60784633744e6c0026">IND_Animation</a>
</li>
<li>getActualFrameTime()
: <a class="el" href="class_i_n_d___animation.html#a09d24d4e96455f2d969db054af9f67cd">IND_Animation</a>
</li>
<li>getActualOffsetX()
: <a class="el" href="class_i_n_d___animation.html#a23a7ae8271878a81615e4e0bfaaf888c">IND_Animation</a>
</li>
<li>getActualOffsetY()
: <a class="el" href="class_i_n_d___animation.html#af5544c7eea7938a32dd06075ac4cf59e">IND_Animation</a>
</li>
<li>getActualSurface()
: <a class="el" href="class_i_n_d___animation.html#a432d6e2eec160fa775ae6190277e3947">IND_Animation</a>
</li>
<li>getAlign()
: <a class="el" href="class_i_n_d___entity2d.html#ac94677b5e861d2c79e6db9081729c06b">IND_Entity2d</a>
</li>
<li>getAngle()
: <a class="el" href="class_i_n_d___camera2d.html#aafb743e797c3e5bf95eddc8350820da7">IND_Camera2d</a>
</li>
<li>getAngleX()
: <a class="el" href="class_i_n_d___entity2d.html#a3341743dabda4b7c23d455ea4620dc19">IND_Entity2d</a>
</li>
<li>getAngleY()
: <a class="el" href="class_i_n_d___entity2d.html#a0cf1d50819e94935d2e62eabbef25141">IND_Entity2d</a>
</li>
<li>getAngleZ()
: <a class="el" href="class_i_n_d___entity2d.html#aeb689a620028bff9fdb9faf65557e595">IND_Entity2d</a>
</li>
<li>getAnimation()
: <a class="el" href="class_i_n_d___entity2d.html#affb0f1d68e7df78f18873c20b9c5cdd6">IND_Entity2d</a>
</li>
<li>getAspect()
: <a class="el" href="class_i_n_d___camera3d.html#a55247ec68c746724fe39057bc4cc1381">IND_Camera3d</a>
</li>
<li>getBackCull()
: <a class="el" href="class_i_n_d___entity2d.html#a583d72bb06851db4da9a5d4dec6c16a8">IND_Entity2d</a>
</li>
<li>getBlendSource()
: <a class="el" href="class_i_n_d___entity2d.html#ac84288130bf17ac34667d5b49dd9acd5">IND_Entity2d</a>
</li>
<li>getBlocksX()
: <a class="el" href="class_i_n_d___surface.html#a086c213a3582db40c9beaa76d5abd52d">IND_Surface</a>
</li>
<li>getBlocksY()
: <a class="el" href="class_i_n_d___surface.html#a597e9ecd61bd54760dfbb81ebb7a16e8">IND_Surface</a>
</li>
<li>getBpp()
: <a class="el" href="class_i_n_d___image.html#ab825e786d8854093375668814afe9b6e">IND_Image</a>
, <a class="el" href="class_i_n_d___window.html#a9b4c6036cd02eb99dfcbd403f451efdd">IND_Window</a>
</li>
<li>getBytespp()
: <a class="el" href="class_i_n_d___image.html#a43f92124c76a1be5d14f36663d50511f">IND_Image</a>
</li>
<li>getCharSpacing()
: <a class="el" href="class_i_n_d___entity2d.html#a986077f29222ee6f420008b0202be193">IND_Entity2d</a>
</li>
<li>getDestSource()
: <a class="el" href="class_i_n_d___entity2d.html#a267ccc79d95052c2eb33e48c1bbe7d9c">IND_Entity2d</a>
</li>
<li>getExtension()
: <a class="el" href="class_i_n_d___image.html#aeabaced470364b4d20f9ac358910ed37">IND_Image</a>
</li>
<li>getFadeA()
: <a class="el" href="class_i_n_d___entity2d.html#a005a8917cbc8a5fa7b830c6882d7a08a">IND_Entity2d</a>
</li>
<li>getFadeB()
: <a class="el" href="class_i_n_d___entity2d.html#a0123df424ed8f60ed8d03a551a4beba3">IND_Entity2d</a>
</li>
<li>getFadeG()
: <a class="el" href="class_i_n_d___entity2d.html#a5fd56c950adefff4b9f3a36b93b42a77">IND_Entity2d</a>
</li>
<li>getFadeR()
: <a class="el" href="class_i_n_d___entity2d.html#aef4e4f83864430edec562d3ce2cdb154">IND_Entity2d</a>
</li>
<li>getFarClippingPlane()
: <a class="el" href="class_i_n_d___camera3d.html#a9ef93e019ddf1596e522a1ee3e92ee37">IND_Camera3d</a>
</li>
<li>getFileName()
: <a class="el" href="class_i_n_d___font.html#af24b2def40ad89d7dfa29d2a4250b419">IND_Font</a>
</li>
<li>getFilter()
: <a class="el" href="class_i_n_d___entity2d.html#a00c1c5132c1ce2f0175ac8f3698091f3">IND_Entity2d</a>
</li>
<li>getFormatInt()
: <a class="el" href="class_i_n_d___image.html#a68a49bd899b467296dbe89a1126b000b">IND_Image</a>
</li>
<li>getFormatString()
: <a class="el" href="class_i_n_d___image.html#a9a333878dd00b263a38f6eaaab42d852">IND_Image</a>
</li>
<li>getFov()
: <a class="el" href="class_i_n_d___camera3d.html#a3fa6939698935d357b4625d711f37650">IND_Camera3d</a>
</li>
<li>getFpsInt()
: <a class="el" href="class_i_n_d___render.html#a216b992b23ee70382f8fbb8b28831ddc">IND_Render</a>
</li>
<li>getFpsString()
: <a class="el" href="class_i_n_d___render.html#a119d9e65701018180070cb9a6df5d21f">IND_Render</a>
</li>
<li>getFrameTime()
: <a class="el" href="class_i_n_d___render.html#a9e7b4bc57ca0a8f7c0112bda201d648e">IND_Render</a>
</li>
<li>getFreeImageHandle()
: <a class="el" href="class_i_n_d___image.html#a2e6b868c51b719922c547a4d6128372c">IND_Image</a>
</li>
<li>getHeight()
: <a class="el" href="class_i_n_d___image.html#af84d0e3460a434f72ced8aa8b3afb8a2">IND_Image</a>
, <a class="el" href="class_i_n_d___surface.html#aa6aa9dca36d0b998b50a4ddb36d0d793">IND_Surface</a>
, <a class="el" href="class_i_n_d___window.html#afccfe24733da684563ba6c2999ff7967">IND_Window</a>
</li>
<li>getHeightBlock()
: <a class="el" href="class_i_n_d___surface.html#a9739f5b8db62e9af50a48e79441cabea">IND_Surface</a>
</li>
<li>getHighHeight()
: <a class="el" href="class_i_n_d___animation.html#ae3ca6bbb665a0310a628179bff535ded">IND_Animation</a>
</li>
<li>getHighWidth()
: <a class="el" href="class_i_n_d___animation.html#ada6b6bdff7a372937a7f18f8bc3fabf4">IND_Animation</a>
</li>
<li>getHotSpotX()
: <a class="el" href="class_i_n_d___entity2d.html#aff9ff45823b1e938e6aac7a22f2d9546">IND_Entity2d</a>
</li>
<li>getHotSpotY()
: <a class="el" href="class_i_n_d___entity2d.html#a7de37b33c3d79e22e89cdc8fd904b50a">IND_Entity2d</a>
</li>
<li>getId()
: <a class="el" href="structstruct_bounding_collision.html#a4e9ad487c2e60c331595e78b411d1970">structBoundingCollision</a>
, <a class="el" href="class_i_n_d___entity2d.html#a2fcfdc13aae322fdcb9dab2ec62bdb7d">IND_Entity2d</a>
</li>
<li>getImage()
: <a class="el" href="class_i_n_d___animation.html#a737ae1b0dc41b8fbd33d868f1f609a39">IND_Animation</a>
</li>
<li>getIsActive()
: <a class="el" href="class_i_n_d___animation.html#a24ebe379f65a6227c5fbbb004e817dab">IND_Animation</a>
</li>
<li>getLayer()
: <a class="el" href="class_i_n_d___entity2d.html#ac0868f4b18da3c93d7ab857691132672">IND_Entity2d</a>
</li>
<li>getLineSpacing()
: <a class="el" href="class_i_n_d___entity2d.html#a0e9a263ad9aac7c95be2ce442d733b42">IND_Entity2d</a>
</li>
<li>getLineX1()
: <a class="el" href="class_i_n_d___entity2d.html#a4cce493523b31b31632094449e1134f6">IND_Entity2d</a>
</li>
<li>getLineX2()
: <a class="el" href="class_i_n_d___entity2d.html#a3f485b7956568cb1901d071c60ed852d">IND_Entity2d</a>
</li>
<li>getLineY1()
: <a class="el" href="class_i_n_d___entity2d.html#a493a26fffafc6accaaa6214d622076de">IND_Entity2d</a>
</li>
<li>getLineY2()
: <a class="el" href="class_i_n_d___entity2d.html#a8c7f3a92ac36753721a3e80725a1989b">IND_Entity2d</a>
</li>
<li>GetLookX()
: <a class="el" href="class_i_n_d___camera3d.html#a05b5f94914d64f4430111933a9b90f57">IND_Camera3d</a>
</li>
<li>GetLookY()
: <a class="el" href="class_i_n_d___camera3d.html#ab214972ff7fbce50a30e4260a073208e">IND_Camera3d</a>
</li>
<li>GetLookZ()
: <a class="el" href="class_i_n_d___camera3d.html#a94545679838f48d0e687e7345133422a">IND_Camera3d</a>
</li>
<li>getMaxTextureSize()
: <a class="el" href="class_i_n_d___render.html#afada339c64a4b9355fb0f7c028acdfd1">IND_Render</a>
</li>
<li>getMirrorX()
: <a class="el" href="class_i_n_d___entity2d.html#a231ec146830bd8da28a2849db3397d36">IND_Entity2d</a>
</li>
<li>getMirrorY()
: <a class="el" href="class_i_n_d___entity2d.html#adcc91ab1e951eab83eca3d1b0825d4f5">IND_Entity2d</a>
</li>
<li>getMouseScrollX()
: <a class="el" href="class_i_n_d___input.html#a35c6227dd86553a59017962cae6c793d">IND_Input</a>
</li>
<li>getMouseScrollY()
: <a class="el" href="class_i_n_d___input.html#ae8e6bb2a020c03978b25b9d510965df6">IND_Input</a>
</li>
<li>getMouseX()
: <a class="el" href="class_i_n_d___input.html#a7ca2ea9245c0f04ebf58cc86b673148f">IND_Input</a>
</li>
<li>getMouseY()
: <a class="el" href="class_i_n_d___input.html#a7b9502d87b9f2ec1050b3d98c22a78e4">IND_Input</a>
</li>
<li>getName()
: <a class="el" href="class_i_n_d___animation.html#a4599a49708f36299bfad3818b5c3e892">IND_Animation</a>
, <a class="el" href="class_i_n_d___image.html#aa41c44314680426e280f25723bf64478">IND_Image</a>
</li>
<li>getNearClippingPlane()
: <a class="el" href="class_i_n_d___camera3d.html#ab77e8d231e257b298748e9fa81068d28">IND_Camera3d</a>
</li>
<li>getNumBlocks()
: <a class="el" href="class_i_n_d___surface.html#a184c538596477a309bfa937f19c34715">IND_Surface</a>
</li>
<li>getNumChars()
: <a class="el" href="class_i_n_d___font.html#aae8787fd757ad5aecc2f83f8aa37de6b">IND_Font</a>
</li>
<li>getNumDiscardedObjectsInt()
: <a class="el" href="class_i_n_d___render.html#a54278bce7c7da8f5059e28d4cf52c0fc">IND_Render</a>
</li>
<li>getNumDiscardedObjectsString()
: <a class="el" href="class_i_n_d___render.html#abc517bd796574f57c4c87f33bfec791d">IND_Render</a>
</li>
<li>getNumFrames()
: <a class="el" href="class_i_n_d___animation.html#a755be27849ee8afe5384977fc874a424">IND_Animation</a>
</li>
<li>getNumLines()
: <a class="el" href="class_i_n_d___entity2d.html#a446417fdce09278ec96b3985b7ba1de4">IND_Entity2d</a>
</li>
<li>getNumrenderedObjectsInt()
: <a class="el" href="class_i_n_d___render.html#a2758890a79e93447262a77675203d51c">IND_Render</a>
</li>
<li>getNumrenderedObjectsString()
: <a class="el" href="class_i_n_d___render.html#a39522360ebed7ee0139187d1570790da">IND_Render</a>
</li>
<li>getNumReplays()
: <a class="el" href="class_i_n_d___entity2d.html#aa097f363115fdf397ecc51a8e4196396">IND_Entity2d</a>
</li>
<li>getNumSequences()
: <a class="el" href="class_i_n_d___animation.html#a5e50182929eb7034dda53d5ba519348a">IND_Animation</a>
</li>
<li>getNumSides()
: <a class="el" href="class_i_n_d___entity2d.html#a2ef6fdf1e29ff656bbe21687d5f83f7f">IND_Entity2d</a>
</li>
<li>getNumTextures()
: <a class="el" href="class_i_n_d___surface.html#a7cb1501f5a8a53fd04084759a8af32fa">IND_Surface</a>
</li>
<li>getNumTotalFrames()
: <a class="el" href="class_i_n_d___animation.html#a7f2785579f038558640b2b839e7b4970">IND_Animation</a>
</li>
<li>getOrthoHeight()
: <a class="el" href="class_i_n_d___camera3d.html#aa9a938accd354388d1bf8d58e103242e">IND_Camera3d</a>
</li>
<li>getOrthoWidth()
: <a class="el" href="class_i_n_d___camera3d.html#addb0cccf12e1c2f68199f2c1299492b4">IND_Camera3d</a>
</li>
<li>getPixel()
: <a class="el" href="class_i_n_d___image.html#a377a9ad7725592fa4b7d34f93ceb653e">IND_Image</a>
</li>
<li>getPointer()
: <a class="el" href="class_i_n_d___image.html#a8fd66260e4a953803514e62a7825dcf8">IND_Image</a>
</li>
<li>getPolyAngle()
: <a class="el" href="class_i_n_d___entity2d.html#af04e27c5fd09e8c7c5cf946ef4304ea7">IND_Entity2d</a>
</li>
<li>getPolyPoints()
: <a class="el" href="class_i_n_d___entity2d.html#aedac60f0e2d840f9fbfd5dee4d47e595">IND_Entity2d</a>
</li>
<li>getPosX()
: <a class="el" href="class_i_n_d___camera2d.html#a9f5c266159115c62debffbe930ae9b61">IND_Camera2d</a>
, <a class="el" href="class_i_n_d___camera3d.html#a7798e50bf941bf1b48ffd85b912eab1d">IND_Camera3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#aa49d3159a3eae608f7b792bbbe16e9a4">IND_Entity2d</a>
</li>
<li>getPosY()
: <a class="el" href="class_i_n_d___camera2d.html#a5a471e0d2e18196ec17cd5e3c18a27bb">IND_Camera2d</a>
, <a class="el" href="class_i_n_d___camera3d.html#a559682e403d08ebb5283c6338ca71db5">IND_Camera3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#ad775faaf17f053d5d2e3edd821dc995c">IND_Entity2d</a>
</li>
<li>getPosZ()
: <a class="el" href="class_i_n_d___entity2d.html#a5535b92639289f994837218b15cb842a">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___camera3d.html#ad9b72a1a34704116ffca6f77b62121f8">IND_Camera3d</a>
</li>
<li>getQualityInt()
: <a class="el" href="class_i_n_d___surface.html#a3f38a00020dec17c5f0af8b7763d5063">IND_Surface</a>
</li>
<li>getQualityString()
: <a class="el" href="class_i_n_d___surface.html#a4348340a889d229bc4b593e8f63b57ce">IND_Surface</a>
</li>
<li>getRadius()
: <a class="el" href="class_i_n_d___entity2d.html#a423865fb31c7a0183c53a9defa0c9943">IND_Entity2d</a>
</li>
<li>getRegionHeight()
: <a class="el" href="class_i_n_d___entity2d.html#a34a16535a7c4466f39610ae67da63eea">IND_Entity2d</a>
</li>
<li>getRegionWidth()
: <a class="el" href="class_i_n_d___entity2d.html#ade33ba2d4981ba73505aadcdbaa7c12f">IND_Entity2d</a>
</li>
<li>getRegionX()
: <a class="el" href="class_i_n_d___entity2d.html#aefac39e9d5306ff60c5ce1428e15582c">IND_Entity2d</a>
</li>
<li>getRegionY()
: <a class="el" href="class_i_n_d___entity2d.html#a0b1977062ccf93afdf02af1f62451ca5">IND_Entity2d</a>
</li>
<li>getRenderer()
: <a class="el" href="class_i_n_d___render.html#a643f2a062e7d6e6115eaf263b2180dd0">IND_Render</a>
</li>
<li>getRightX()
: <a class="el" href="class_i_n_d___camera3d.html#ac57e7b7b2a2a32273dde85bbb048192c">IND_Camera3d</a>
</li>
<li>getRightY()
: <a class="el" href="class_i_n_d___camera3d.html#aded840905d35af6353ed543266d64c14">IND_Camera3d</a>
</li>
<li>getRightZ()
: <a class="el" href="class_i_n_d___camera3d.html#a7a0dce8387fff0d6e0533e0950105ac7">IND_Camera3d</a>
</li>
<li>getScaleX()
: <a class="el" href="class_i_n_d___entity2d.html#a858c4c973ef9338a89ee11593e268880">IND_Entity2d</a>
</li>
<li>getScaleY()
: <a class="el" href="class_i_n_d___entity2d.html#a2c4e8dfe0a88ed10c76b7d2f58b2abad">IND_Entity2d</a>
</li>
<li>getSDLWindow()
: <a class="el" href="class_i_n_d___window.html#aaffc9d721bf4880f666b4a4b17acd6db">IND_Window</a>
</li>
<li>getSequence()
: <a class="el" href="class_i_n_d___entity2d.html#acf94bce7b0c9c18e5368132a778d5989">IND_Entity2d</a>
</li>
<li>getSequenceTimer()
: <a class="el" href="class_i_n_d___animation.html#a0a52163430fadab47e5a7c9704b66495">IND_Animation</a>
</li>
<li>getSpareX()
: <a class="el" href="class_i_n_d___surface.html#a353551a31ef58b50d5aff7382a2b09fd">IND_Surface</a>
</li>
<li>getSpareY()
: <a class="el" href="class_i_n_d___surface.html#a2a1c087de320a50a32e64008b6785f07">IND_Surface</a>
</li>
<li>getSurface()
: <a class="el" href="class_i_n_d___animation.html#acf05b0bcb93dc0d230afbe6be00b33f6">IND_Animation</a>
, <a class="el" href="class_i_n_d___entity2d.html#a7288e018cb7a1b01f6ec1f3b6a80c1ed">IND_Entity2d</a>
</li>
<li>getText()
: <a class="el" href="class_i_n_d___entity2d.html#abe4353d309d3a7febbedaa67081b14ce">IND_Entity2d</a>
</li>
<li>getTicks()
: <a class="el" href="class_i_n_d___timer.html#a6f9ad89c2ad072c2ba35ec060820edbd">IND_Timer</a>
</li>
<li>getTintB()
: <a class="el" href="class_i_n_d___entity2d.html#a3baea08643088d1d88e6a9345e163758">IND_Entity2d</a>
</li>
<li>getTintG()
: <a class="el" href="class_i_n_d___entity2d.html#a4b6c2e0e2c98987bcfaa42a8c1861035">IND_Entity2d</a>
</li>
<li>getTintR()
: <a class="el" href="class_i_n_d___entity2d.html#a27f5af7c82cca9cfb6cb963f895aa05b">IND_Entity2d</a>
</li>
<li>getTitle()
: <a class="el" href="class_i_n_d___window.html#afea05093cada4ec65c42ad410dd9d7ea">IND_Window</a>
</li>
<li>getTransparency()
: <a class="el" href="class_i_n_d___entity2d.html#af62f385e5e41d28c5a1a684b76e6066b">IND_Entity2d</a>
</li>
<li>getType()
: <a class="el" href="class_i_n_d___entity2d.html#ad40f2267b9cadea322dfb02335a3e8c3">IND_Entity2d</a>
, <a class="el" href="structstruct_bounding_collision.html#a7ae893ce2f6d5ce0f2bfb6e4f2ea2c3e">structBoundingCollision</a>
</li>
<li>getTypeInt()
: <a class="el" href="class_i_n_d___surface.html#ac4f912a73a645e186d0f4919b716646d">IND_Surface</a>
</li>
<li>getTypeString()
: <a class="el" href="class_i_n_d___surface.html#a2ff1683e9bf38967ab8d2138947b7131">IND_Surface</a>
</li>
<li>getUpX()
: <a class="el" href="class_i_n_d___camera3d.html#a648e53aa3d97facf4b8d55e7f3e1736d">IND_Camera3d</a>
</li>
<li>getUpY()
: <a class="el" href="class_i_n_d___camera3d.html#ae28f8f60c52d01397cab6620460c1ae7">IND_Camera3d</a>
</li>
<li>getUpZ()
: <a class="el" href="class_i_n_d___camera3d.html#a91493bbf1c68f0f4cb84fe67fb06cf77">IND_Camera3d</a>
</li>
<li>getVendor()
: <a class="el" href="class_i_n_d___render.html#a767983c60ccf433884c7597f8f25876d">IND_Render</a>
</li>
<li>getVersion()
: <a class="el" href="class_i_n_d___render.html#ab794c2e20038b5f1f10a3d7d50e5c3be">IND_Render</a>
</li>
<li>getVertexPosX()
: <a class="el" href="class_i_n_d___surface.html#ac4c74712d621e48a7875ec8c3b4f0532">IND_Surface</a>
</li>
<li>getVertexPosY()
: <a class="el" href="class_i_n_d___surface.html#a2ce9a8152ed922778f2ae71ef36f9cc3">IND_Surface</a>
</li>
<li>getViewPortHeight()
: <a class="el" href="class_i_n_d___render.html#af96d8f11c84978cfd5033094e556ffdd">IND_Render</a>
</li>
<li>getViewPortWidth()
: <a class="el" href="class_i_n_d___render.html#adbca8f98844022ec5d79c32798b68bf6">IND_Render</a>
</li>
<li>getViewPortX()
: <a class="el" href="class_i_n_d___render.html#accfdad6284311cbf272421d9170f8816">IND_Render</a>
</li>
<li>getViewPortY()
: <a class="el" href="class_i_n_d___render.html#a78f99b1e10333edbf2c172195a710eff">IND_Render</a>
</li>
<li>getWidth()
: <a class="el" href="class_i_n_d___image.html#ad539832e961d19f869ea38d44c86b915">IND_Image</a>
, <a class="el" href="class_i_n_d___surface.html#a4e20c1c579c3a157c67a459c95666ba2">IND_Surface</a>
, <a class="el" href="class_i_n_d___window.html#a82f4c20ca12b3b696360c6afa7656d80">IND_Window</a>
</li>
<li>getWidthBlock()
: <a class="el" href="class_i_n_d___surface.html#a11aea57c73532c695d2ed1726cb40643">IND_Surface</a>
</li>
<li>getWindow()
: <a class="el" href="class_i_n_d___render.html#a1732bd53b3d0b6f51cce4a9f7be7eca2">IND_Render</a>
</li>
<li>getWindowInfo()
: <a class="el" href="class_i_n_d___window.html#ad776f6f041aef872067ccc9316fd48bf">IND_Window</a>
</li>
<li>getZoom()
: <a class="el" href="class_i_n_d___camera3d.html#aadbdc38b7b899c98bd53139d96145734">IND_Camera3d</a>
, <a class="el" href="class_i_n_d___camera2d.html#a585435fa958333aaca719e6863ba5d4f">IND_Camera2d</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
