<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturation()
: <a class="el" href="class_i_n_d___image.html#a2f6fd57d5eb03f4ca115e79d3db8b3e5">IND_Image</a>
</li>
<li>save()
: <a class="el" href="class_i_n_d___image_manager.html#ae9c2de10703bcfac6f4caafe8e281e77">IND_ImageManager</a>
</li>
<li>scale()
: <a class="el" href="class_i_n_d___image.html#af3eb9c2513273d83bfdf74028606aa17">IND_Image</a>
</li>
<li>set3dMeshSequence()
: <a class="el" href="group___graphical__3d___objects.html#ga527d2e4e772774b0e37015345c799d66">IND_Render</a>
</li>
<li>setActualFramePos()
: <a class="el" href="class_i_n_d___animation.html#ab8853cd699b581a13f397b13a09b9234">IND_Animation</a>
</li>
<li>setAlign()
: <a class="el" href="class_i_n_d___entity2d.html#a941d8ac43272d70ec359233e8689e6b1">IND_Entity2d</a>
</li>
<li>setAlpha()
: <a class="el" href="class_i_n_d___image.html#a1c7b8f88197f589592374d22a123ce5c">IND_Image</a>
</li>
<li>setAngle()
: <a class="el" href="class_i_n_d___camera2d.html#ab5767d6be3e92805ff770aae63f7f96f">IND_Camera2d</a>
</li>
<li>setAngleXYZ()
: <a class="el" href="class_i_n_d___entity2d.html#acdf17679ee28eea4072e53b4f588ca15">IND_Entity2d</a>
</li>
<li>setAnimation()
: <a class="el" href="class_i_n_d___entity2d.html#aef59718436b8814bbe436896881981a4">IND_Entity2d</a>
</li>
<li>setAspect()
: <a class="el" href="class_i_n_d___camera3d.html#ad352f352ae75d31b62e46adab06d9f04">IND_Camera3d</a>
</li>
<li>setBackCull()
: <a class="el" href="class_i_n_d___entity2d.html#a9955b77af097d21ccf7612b970a3e86d">IND_Entity2d</a>
</li>
<li>setBlendDest()
: <a class="el" href="class_i_n_d___entity2d.html#a24ae37984ae340f0205818853c9cb8f5">IND_Entity2d</a>
</li>
<li>setBlendSource()
: <a class="el" href="class_i_n_d___entity2d.html#a5da26b8a8ed587bea58abaf1d640c086">IND_Entity2d</a>
</li>
<li>setBoundingAreas()
: <a class="el" href="class_i_n_d___entity2d.html#af9ed440ec3fced09d4b080a885c5b4da">IND_Entity2d</a>
</li>
<li>setBoundingCircle()
: <a class="el" href="class_i_n_d___entity2d.html#a6138678cdfd41cdbedd86216e9fa77b3">IND_Entity2d</a>
</li>
<li>setBoundingRectangle()
: <a class="el" href="class_i_n_d___entity2d.html#aebfb0130ec0b01de5acfd4b5525703da">IND_Entity2d</a>
</li>
<li>setBoundingTriangle()
: <a class="el" href="class_i_n_d___entity2d.html#a26a652e030bc3b3d0b30b355290e963e">IND_Entity2d</a>
</li>
<li>setCamera2d()
: <a class="el" href="group___graphical__2d___objects.html#gaee43e883cdf664360e4277c3b73960c0">IND_Render</a>
</li>
<li>setCamera3d()
: <a class="el" href="class_i_n_d___render.html#afb7d795f3b35fe7eb2dd8c196b246b34">IND_Render</a>
</li>
<li>setCharSpacing()
: <a class="el" href="class_i_n_d___entity2d.html#a2845d1925333bbb1f0a504a254a22469">IND_Entity2d</a>
</li>
<li>setFade()
: <a class="el" href="class_i_n_d___entity2d.html#ac8b7d4a077dcb3b1630494bcc28bb061">IND_Entity2d</a>
</li>
<li>setFarClippingPlane()
: <a class="el" href="class_i_n_d___camera3d.html#a226e1949cb5925ba3a194a40159f0202">IND_Camera3d</a>
</li>
<li>setFilter()
: <a class="el" href="class_i_n_d___entity2d.html#a3a85d26de9dc9e4083507d7660362eae">IND_Entity2d</a>
</li>
<li>setFont()
: <a class="el" href="class_i_n_d___entity2d.html#ae30979e23720efc0dd55dd5d4e3c86c5">IND_Entity2d</a>
</li>
<li>setFov()
: <a class="el" href="class_i_n_d___camera3d.html#ad3c883dc044f98b5db084c103ea5d5bb">IND_Camera3d</a>
</li>
<li>setGamma()
: <a class="el" href="class_i_n_d___image.html#a5a801a9cbb07cac8f09cb6588a9c1579">IND_Image</a>
</li>
<li>setGrid()
: <a class="el" href="class_i_n_d___surface.html#a5404d5794488587f1d0d0d00b7841c60">IND_Surface</a>
</li>
<li>setHotSpot()
: <a class="el" href="class_i_n_d___entity2d.html#a7cbf96ce94827ef15a95c8e3a159094a">IND_Entity2d</a>
</li>
<li>setIdentityTransform2d()
: <a class="el" href="group___graphical__2d___objects.html#ga2ec96bb5aee5f8354533488f6e7e3689">IND_Render</a>
</li>
<li>setImage()
: <a class="el" href="class_i_n_d___animation.html#ade49b799270da5c2811ffec1067a69fd">IND_Animation</a>
</li>
<li>setIsActive()
: <a class="el" href="class_i_n_d___animation.html#a00ee2def23c36f1a3cca799dcf25e3ce">IND_Animation</a>
</li>
<li>setLayer()
: <a class="el" href="class_i_n_d___entity2d.html#a952940318b61223f4f94ac6016a9f104">IND_Entity2d</a>
</li>
<li>setLine()
: <a class="el" href="class_i_n_d___entity2d.html#a1bd48bf411ef419c30f9f55cf93d2f40">IND_Entity2d</a>
</li>
<li>setLineSpacing()
: <a class="el" href="class_i_n_d___entity2d.html#abb9a6062c0b4be0791e510e68e9304fd">IND_Entity2d</a>
</li>
<li>setMirrorX()
: <a class="el" href="class_i_n_d___entity2d.html#a4159b55c2684982f9495b06ce8c42504">IND_Entity2d</a>
</li>
<li>setMirrorY()
: <a class="el" href="class_i_n_d___entity2d.html#a5ca7171310a4637e716b4c129695bc17">IND_Entity2d</a>
</li>
<li>setNearClippingPlane()
: <a class="el" href="class_i_n_d___camera3d.html#ab43632e81f608f05dcb002ac2e938724">IND_Camera3d</a>
</li>
<li>setNumLines()
: <a class="el" href="class_i_n_d___entity2d.html#ad2348d208d5132ca5563809f3d50a1ea">IND_Entity2d</a>
</li>
<li>setNumReplays()
: <a class="el" href="class_i_n_d___entity2d.html#ac46468ccef3710ea32cc1deb968ed8f3">IND_Entity2d</a>
</li>
<li>setNumSides()
: <a class="el" href="class_i_n_d___entity2d.html#a52b434dfa225400c8e22ef2b6c252b8b">IND_Entity2d</a>
</li>
<li>setOrthoHeight()
: <a class="el" href="class_i_n_d___camera3d.html#a866294450be299cd3d0c0f2ec0082226">IND_Camera3d</a>
</li>
<li>setOrthoWidth()
: <a class="el" href="class_i_n_d___camera3d.html#a504429d03f9fb72f685417899a843f69">IND_Camera3d</a>
</li>
<li>setPitch()
: <a class="el" href="class_i_n_d___camera3d.html#ad806c81e988435281b33f8a39d35a456">IND_Camera3d</a>
</li>
<li>setPointPixelScale()
: <a class="el" href="class_i_n_d___render.html#aedf9a49bb3fa956697f1b542ad049c0d">IND_Render</a>
</li>
<li>setPolyAngle()
: <a class="el" href="class_i_n_d___entity2d.html#ab12206b108d9056712b4d77bb01aa057">IND_Entity2d</a>
</li>
<li>setPolyPoints()
: <a class="el" href="class_i_n_d___entity2d.html#adf138627c827467f634e4c5fc6809dd8">IND_Entity2d</a>
</li>
<li>setPosition()
: <a class="el" href="class_i_n_d___camera2d.html#a1ad80e23bfbb09358b8634861bfa7f9b">IND_Camera2d</a>
, <a class="el" href="class_i_n_d___camera3d.html#a920e382f32455694ec5a37b78f23d800">IND_Camera3d</a>
, <a class="el" href="class_i_n_d___entity2d.html#a262307147825572fcdaf3325929e4b1d">IND_Entity2d</a>
</li>
<li>setPrimitive2d()
: <a class="el" href="class_i_n_d___entity2d.html#af13ad8c40136fbe861675d979a59af78">IND_Entity2d</a>
</li>
<li>setRadius()
: <a class="el" href="class_i_n_d___entity2d.html#a404283b081d041fd6ae94dc0ad49bc8c">IND_Entity2d</a>
</li>
<li>setRainbow2d()
: <a class="el" href="group___graphical__2d___objects.html#ga3e4edbd42c27f22e24b8b0a65e0c350c">IND_Render</a>
</li>
<li>setRainbow3d()
: <a class="el" href="group___graphical__2d___objects.html#ga2990d040c36822f52c8aee4eae213c5a">IND_Render</a>
</li>
<li>setRectangle()
: <a class="el" href="class_i_n_d___entity2d.html#a44987bb8ebcca148128d790628407906">IND_Entity2d</a>
</li>
<li>setRegion()
: <a class="el" href="class_i_n_d___entity2d.html#a2132c2148e1c4104160c6ac1c3368fa0">IND_Entity2d</a>
</li>
<li>setRoll()
: <a class="el" href="class_i_n_d___camera3d.html#aa74b48f1dbcece235c59273fc48924e2">IND_Camera3d</a>
</li>
<li>setScale()
: <a class="el" href="class_i_n_d___entity2d.html#af98e3c6e7b068566bd88f97616b4b44c">IND_Entity2d</a>
</li>
<li>setSequence()
: <a class="el" href="class_i_n_d___entity2d.html#a64fc661b8c506753f1e34c7c886aea5b">IND_Entity2d</a>
</li>
<li>setShow()
: <a class="el" href="class_i_n_d___entity2d.html#a13d48b987ee21e147beb6080975a0efa">IND_Entity2d</a>
</li>
<li>setSurface()
: <a class="el" href="class_i_n_d___entity2d.html#a1ab0eff38c9b443a753af7127ec07468">IND_Entity2d</a>
, <a class="el" href="class_i_n_d___animation.html#af1de9243fbc9a1bf8557f8e39ab9c238">IND_Animation</a>
</li>
<li>setText()
: <a class="el" href="class_i_n_d___entity2d.html#a751b713e000c72be384c6197ee436777">IND_Entity2d</a>
</li>
<li>setTint()
: <a class="el" href="class_i_n_d___entity2d.html#a029f8c6bc02a5482e7e5ab02461786c2">IND_Entity2d</a>
</li>
<li>setTitle()
: <a class="el" href="class_i_n_d___window.html#a56debe3e9615a7f194807ba07d5241e5">IND_Window</a>
</li>
<li>setTransform2d()
: <a class="el" href="group___graphical__2d___objects.html#ga516212346723de483ea305893f82e0c6">IND_Render</a>
</li>
<li>setTransform3d()
: <a class="el" href="group___graphical__2d___objects.html#gade4886167d26425f28e73e347bbc98e3">IND_Render</a>
</li>
<li>setTransparency()
: <a class="el" href="class_i_n_d___entity2d.html#a15c7a38cea5dad894fb997ccdf14e747">IND_Entity2d</a>
</li>
<li>setVertexPos()
: <a class="el" href="class_i_n_d___surface.html#a8ec61593dbe578c0e4b7c6d7ee690a85">IND_Surface</a>
</li>
<li>setViewPort2d()
: <a class="el" href="group___graphical__2d___objects.html#ga974b11cf130e67ec1166e9903cb6ee1e">IND_Render</a>
</li>
<li>setViewPort3d()
: <a class="el" href="class_i_n_d___render.html#a287a12952c58833d70825d4170469b2e">IND_Render</a>
</li>
<li>setWrapDisplacement()
: <a class="el" href="class_i_n_d___entity2d.html#ac77a9628f8af05191832f8b6a9d3d0d9">IND_Entity2d</a>
</li>
<li>setYaw()
: <a class="el" href="class_i_n_d___camera3d.html#aab44f40ad82ebcde75c24a97ab7b011a">IND_Camera3d</a>
</li>
<li>setZoom()
: <a class="el" href="class_i_n_d___camera3d.html#a2c470b2ca6f60877f89105bc0472c8c2">IND_Camera3d</a>
, <a class="el" href="class_i_n_d___camera2d.html#ab15c64fc45b651260e55feabffdc22e8">IND_Camera2d</a>
</li>
<li>sharpen()
: <a class="el" href="class_i_n_d___image.html#aafc577cf0cca05fa5f73256b1a6cee58">IND_Image</a>
</li>
<li>showCollisionAreas()
: <a class="el" href="class_i_n_d___entity2d.html#af172d5fdd79a02c4736b5c03c82758aa">IND_Entity2d</a>
</li>
<li>showFpsInWindowTitle()
: <a class="el" href="class_i_n_d___render.html#af8763d2eea657cb37567d306eaf91e31">IND_Render</a>
</li>
<li>showGridAreas()
: <a class="el" href="class_i_n_d___entity2d.html#aa14a9301cbd1441bce8d994b819c8277">IND_Entity2d</a>
</li>
<li>start()
: <a class="el" href="class_i_n_d___timer.html#a122797922a4f50b2d25d95fab5b426a3">IND_Timer</a>
</li>
<li>stop()
: <a class="el" href="class_i_n_d___timer.html#a824163d3b266aff5deb7d1511192b610">IND_Timer</a>
</li>
<li>structBoundingCollision()
: <a class="el" href="structstruct_bounding_collision.html#a6e6e94eaf285d0e7badaef2c627302d0">structBoundingCollision</a>
</li>
<li>structMatrix()
: <a class="el" href="structstruct_matrix.html#ad551fe86147862fe69dd58d58e76542f">structMatrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
