<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Color definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Color definitions</div>  </div>
<div class="ingroups"><a class="el" href="group___types.html">Types used by library</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga15e6c2fdcc8634c733e225ffb5191c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15e6c2fdcc8634c733e225ffb5191c81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_formats.html#ga15e6c2fdcc8634c733e225ffb5191c81">IND_UNKNOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga15e6c2fdcc8634c733e225ffb5191c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">For unknown types. <br/></td></tr>
<tr class="separator:ga15e6c2fdcc8634c733e225ffb5191c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f9f825ec90ac30bc8d1b01f8133430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7f9f825ec90ac30bc8d1b01f8133430"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_formats.html#gab7f9f825ec90ac30bc8d1b01f8133430">IND_COLOUR_INDEX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab7f9f825ec90ac30bc8d1b01f8133430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour index. <br/></td></tr>
<tr class="separator:gab7f9f825ec90ac30bc8d1b01f8133430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7590a86c650bf978930806347367f2b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7590a86c650bf978930806347367f2b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_formats.html#ga7590a86c650bf978930806347367f2b0">IND_RGB</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga7590a86c650bf978930806347367f2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real color, using 3 bytes per pixel. <br/></td></tr>
<tr class="separator:ga7590a86c650bf978930806347367f2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aaa70117c319b40c3d0da91c997f56b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1aaa70117c319b40c3d0da91c997f56b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_formats.html#ga1aaa70117c319b40c3d0da91c997f56b">IND_RGBA</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga1aaa70117c319b40c3d0da91c997f56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real color, using 4 bytes per pixel. The fourth byte is used to the transparency variable. <br/></td></tr>
<tr class="separator:ga1aaa70117c319b40c3d0da91c997f56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03723bce61910f128474a44c2dbc31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad03723bce61910f128474a44c2dbc31c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_formats.html#gad03723bce61910f128474a44c2dbc31c">IND_LUMINANCE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gad03723bce61910f128474a44c2dbc31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gray range using 1 byte per pixel. <br/></td></tr>
<tr class="separator:gad03723bce61910f128474a44c2dbc31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2232fe401e1a88e7e35723ba0ec31d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2232fe401e1a88e7e35723ba0ec31d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_formats.html#ga2232fe401e1a88e7e35723ba0ec31d17">IND_GREY_8</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga2232fe401e1a88e7e35723ba0ec31d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">It uses 8 bits for gray range. This is the attribute that wastes less memory. <br/></td></tr>
<tr class="separator:ga2232fe401e1a88e7e35723ba0ec31d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc767b0f508b802c60ade28fdf2061ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc767b0f508b802c60ade28fdf2061ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_formats.html#gadc767b0f508b802c60ade28fdf2061ff">IND_GREY_16</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gadc767b0f508b802c60ade28fdf2061ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is like <a class="el" href="group___color_formats.html#ga2232fe401e1a88e7e35723ba0ec31d17" title="It uses 8 bits for gray range. This is the attribute that wastes less memory.">IND_GREY_8</a> but it uses 16 bits for gray range, getting better quality for images that we want to render in "black and white". <br/></td></tr>
<tr class="separator:gadc767b0f508b802c60ade28fdf2061ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce3d0f8d43995e1e01a6e5e265e7608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ce3d0f8d43995e1e01a6e5e265e7608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_formats.html#ga8ce3d0f8d43995e1e01a6e5e265e7608">IND_16</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga8ce3d0f8d43995e1e01a6e5e265e7608"><td class="mdescLeft">&#160;</td><td class="mdescRight">It uses 16 bits colour. Sometimes the diference between this attribute and <a class="el" href="group___color_formats.html#ga4117f9ef92bb923b80eb85c8b5cab332" title="It uses a 32 bits of real colour. This is the maximum colour quality that can be get with this librar...">IND_32</a> is indiscernible, but this one wastes less memory. <br/></td></tr>
<tr class="separator:ga8ce3d0f8d43995e1e01a6e5e265e7608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4117f9ef92bb923b80eb85c8b5cab332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4117f9ef92bb923b80eb85c8b5cab332"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_formats.html#ga4117f9ef92bb923b80eb85c8b5cab332">IND_32</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga4117f9ef92bb923b80eb85c8b5cab332"><td class="mdescLeft">&#160;</td><td class="mdescRight">It uses a 32 bits of real colour. This is the maximum colour quality that can be get with this library and consistently the one that wastes more memory. <br/></td></tr>
<tr class="separator:ga4117f9ef92bb923b80eb85c8b5cab332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga814e483b8ef6e37119ec75a58de4a7cb"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_formats.html#ga814e483b8ef6e37119ec75a58de4a7cb">IND_ColorFormat</a></td></tr>
<tr class="memdesc:ga814e483b8ef6e37119ec75a58de4a7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color formats.  <a href="#ga814e483b8ef6e37119ec75a58de4a7cb"></a><br/></td></tr>
<tr class="separator:ga814e483b8ef6e37119ec75a58de4a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca2047e71fd039528c4437e695f0ae3"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a></td></tr>
<tr class="memdesc:ga1ca2047e71fd039528c4437e695f0ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colour quality.  <a href="#ga1ca2047e71fd039528c4437e695f0ae3"></a><br/></td></tr>
<tr class="separator:ga1ca2047e71fd039528c4437e695f0ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga814e483b8ef6e37119ec75a58de4a7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___color_formats.html#ga814e483b8ef6e37119ec75a58de4a7cb">IND_ColorFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color formats. </p>
<p><a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> objects can have different formats depending on the number of colors. To have <b>truecolor</b>, the range of colors that the human eye can perceive, 3 bytes per pixel are necessary. These are <b>R</b> (Red), <b>G</b> (Green) and <b>B</b> (Blue) bytes.</p>
<p>When we want images to have per pixel transparency, it is necessary an extra byte. The A byte, also called alpha chanel. This byte doesn't show a color, but a level of transparency (0 full transparent, 255 full opaque).</p>
<p>It is also possible to define images with less colors and to obtain good results. For example using gray range (they only use one byte per pixel).</p>
<p><b>Types IND_ColorFormat</b></p>
<ul>
<li><a class="el" href="group___color_formats.html#ga7590a86c650bf978930806347367f2b0" title="Real color, using 3 bytes per pixel.">IND_RGB</a> </li>
<li><a class="el" href="group___color_formats.html#ga1aaa70117c319b40c3d0da91c997f56b" title="Real color, using 4 bytes per pixel. The fourth byte is used to the transparency variable.">IND_RGBA</a> </li>
<li>::IND_BGR </li>
<li>::IND_BGRA </li>
<li><a class="el" href="group___color_formats.html#gad03723bce61910f128474a44c2dbc31c" title="Gray range using 1 byte per pixel.">IND_LUMINANCE</a> </li>
<li><a class="el" href="group___color_formats.html#gab7f9f825ec90ac30bc8d1b01f8133430" title="Colour index.">IND_COLOUR_INDEX</a> </li>
</ul>

</div>
</div>
<a class="anchor" id="ga1ca2047e71fd039528c4437e695f0ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___color_formats.html#ga1ca2047e71fd039528c4437e695f0ae3">IND_Quality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colour quality. </p>
<p><b>IND_Quality</b> shows the quality of the entity that it references.</p>
<p>You can consume less memory by adjusting this parameter, and as a result losing some quality in the colors.</p>
<p>This atributte alone let us to put entities (fonts, surfaces, etc) in gray color range. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
