<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: 2d Primitives</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">2d Primitives</div>  </div>
<div class="ingroups"><a class="el" href="group___types.html">Types used by library</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae8f3f221835cbf1c1628ae6b7c864ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8f3f221835cbf1c1628ae6b7c864ef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___primitive2d.html#gae8f3f221835cbf1c1628ae6b7c864ef6">IND_PIXEL</a>&#160;&#160;&#160;400</td></tr>
<tr class="memdesc:gae8f3f221835cbf1c1628ae6b7c864ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel (dot). <br/></td></tr>
<tr class="separator:gae8f3f221835cbf1c1628ae6b7c864ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac35313880ae54d709f6ac9fc9ffb1687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac35313880ae54d709f6ac9fc9ffb1687"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___primitive2d.html#gac35313880ae54d709f6ac9fc9ffb1687">IND_LINE</a>&#160;&#160;&#160;401</td></tr>
<tr class="memdesc:gac35313880ae54d709f6ac9fc9ffb1687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line. <br/></td></tr>
<tr class="separator:gac35313880ae54d709f6ac9fc9ffb1687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1538b4f5b303b4022c42d45b1efcbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c1538b4f5b303b4022c42d45b1efcbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___primitive2d.html#ga1c1538b4f5b303b4022c42d45b1efcbe">IND_RECTANGLE</a>&#160;&#160;&#160;402</td></tr>
<tr class="memdesc:ga1c1538b4f5b303b4022c42d45b1efcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle. <br/></td></tr>
<tr class="separator:ga1c1538b4f5b303b4022c42d45b1efcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040cce6510e8b1bbfc0747b3b9794cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga040cce6510e8b1bbfc0747b3b9794cf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___primitive2d.html#ga040cce6510e8b1bbfc0747b3b9794cf7">IND_POLY2D</a>&#160;&#160;&#160;403</td></tr>
<tr class="memdesc:ga040cce6510e8b1bbfc0747b3b9794cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polygon. The vertex list is an array of <a class="el" href="group___math__strucutures.html#ga69b8e6cc5503a2bad230386e11ecc986" title="Alias for the 2d point structure.">IND_Point</a>, that type consist on two coordinates (x, y). <br/></td></tr>
<tr class="separator:ga040cce6510e8b1bbfc0747b3b9794cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06cda0df7633ff99620992c14f03b105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06cda0df7633ff99620992c14f03b105"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___primitive2d.html#ga06cda0df7633ff99620992c14f03b105">IND_REGULAR_POLY</a>&#160;&#160;&#160;404</td></tr>
<tr class="memdesc:ga06cda0df7633ff99620992c14f03b105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular polygon with n sides. <br/></td></tr>
<tr class="separator:ga06cda0df7633ff99620992c14f03b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aef832f69889b454903ebbde0c22d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5aef832f69889b454903ebbde0c22d92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___primitive2d.html#ga5aef832f69889b454903ebbde0c22d92">IND_FILL_RECTANGLE</a>&#160;&#160;&#160;405</td></tr>
<tr class="memdesc:ga5aef832f69889b454903ebbde0c22d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filled rectangle. <br/></td></tr>
<tr class="separator:ga5aef832f69889b454903ebbde0c22d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0604aefdadc1de897c1d3089a01f11cf"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___primitive2d.html#ga0604aefdadc1de897c1d3089a01f11cf">IND_Primitive2d</a></td></tr>
<tr class="memdesc:ga0604aefdadc1de897c1d3089a01f11cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of primitives.  <a href="#ga0604aefdadc1de897c1d3089a01f11cf"></a><br/></td></tr>
<tr class="separator:ga0604aefdadc1de897c1d3089a01f11cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0604aefdadc1de897c1d3089a01f11cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___i_n_d___primitive2d.html#ga0604aefdadc1de897c1d3089a01f11cf">IND_Primitive2d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of primitives. </p>
<p>IND_Primitive2d defines a primitive (lines, circles, rectangles, etc). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
