<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Font alignment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Font alignment</div>  </div>
<div class="ingroups"><a class="el" href="group___types.html">Types used by library</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae1aea2f2a5f02083832ead17a158b01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1aea2f2a5f02083832ead17a158b01c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___align.html#gae1aea2f2a5f02083832ead17a158b01c">IND_CENTER</a>&#160;&#160;&#160;300</td></tr>
<tr class="memdesc:gae1aea2f2a5f02083832ead17a158b01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center alignment. <br/></td></tr>
<tr class="separator:gae1aea2f2a5f02083832ead17a158b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736e89795e7ddd90b3ebdb89c0ea860c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga736e89795e7ddd90b3ebdb89c0ea860c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___align.html#ga736e89795e7ddd90b3ebdb89c0ea860c">IND_RIGHT</a>&#160;&#160;&#160;301</td></tr>
<tr class="memdesc:ga736e89795e7ddd90b3ebdb89c0ea860c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right alignment. <br/></td></tr>
<tr class="separator:ga736e89795e7ddd90b3ebdb89c0ea860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81129d385312a7da58c23b516b384400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81129d385312a7da58c23b516b384400"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___align.html#ga81129d385312a7da58c23b516b384400">IND_LEFT</a>&#160;&#160;&#160;302</td></tr>
<tr class="memdesc:ga81129d385312a7da58c23b516b384400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left alignment. <br/></td></tr>
<tr class="separator:ga81129d385312a7da58c23b516b384400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad7dc778700ecdc3c72b14fd5ffe4919d"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___align.html#gad7dc778700ecdc3c72b14fd5ffe4919d">IND_Align</a></td></tr>
<tr class="memdesc:gad7dc778700ecdc3c72b14fd5ffe4919d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text alignment.  <a href="#gad7dc778700ecdc3c72b14fd5ffe4919d"></a><br/></td></tr>
<tr class="separator:gad7dc778700ecdc3c72b14fd5ffe4919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad7dc778700ecdc3c72b14fd5ffe4919d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___i_n_d___align.html#gad7dc778700ecdc3c72b14fd5ffe4919d">IND_Align</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text alignment. </p>
<p>Used for the alignment of the fonts. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
