<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Input keys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Input keys</div>  </div>
<div class="ingroups"><a class="el" href="group___types.html">Types used by library</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac9e76ddd938f7a90bf65a81b892eb561"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a></td></tr>
<tr class="memdesc:gac9e76ddd938f7a90bf65a81b892eb561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keys.  <a href="#gac9e76ddd938f7a90bf65a81b892eb561"></a><br/></td></tr>
<tr class="separator:gac9e76ddd938f7a90bf65a81b892eb561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baba2aa39c58844d1499f08c3d19256635">IND_A</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba9f307e4e6e5af90a86e5e33cc4b35ca6">IND_B</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba5947f4b8556f8032414d1ccb79bb8b50">IND_C</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba16890fa0ab2f5e3c2590646e762a7d90">IND_D</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55babb7834559f9365a7e990c865b022e9b0">IND_E</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baf28e64dacde1e2f08cf85de468d33a25">IND_F</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba403759d51f769f4556d26db39bc4ca3c">IND_G</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba0218802ea3820bcaf04dd32f56202bca">IND_H</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba40b34314f9bc4f4619712a11e5d06bf8">IND_I</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba46b6ff341109641390b83c062808e1ae">IND_J</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bab52cf9a529958b9c124cb8b74ececbbe">IND_K</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba60c4713b18ca3aa802b40f0bc81645ab">IND_L</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baa3762551552d3c5beafdaae6741a6b4d">IND_M</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba7e489e4f1068077537a46ca5e7f74e5d">IND_N</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba69f9580958c11fa7706f0aeaac338edb">IND_O</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55babffbb2f64a32f90a564ffe787c4ddd66">IND_P</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba147367f6728c8b90fe45e717993ac84c">IND_Q</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba8712e6f3549b1cb55fb31cfdb0a4706d">IND_R</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba51362f12c25dddddcf3fcf8332ae4abd">IND_S</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baa539153bb489aa17d7a5ae49c191f39c">IND_T</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55badaea571b2c59e7d13e294fc079d4905f">IND_U</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bac603984ae67af588570904af218752e4">IND_V</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55badc2f3d99d5d00dfa4a3e6290a63f86fe">IND_W</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba2fe17f6e7d882bdb9124a92a8486f468">IND_X</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baee93743456abd1b726cb255d9803825d">IND_Y</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba583d60a053dff91fbbdf187cc46f57a9">IND_Z</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba329dd1008056e759e04413f0ed495551">IND_0</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba762fa406edd9e25d11a99aae3c29df9c">IND_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba159e9f70422d94fe261e876b3f13ab20">IND_2</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba0ae1b74d1259f8d838965814b8a253b0">IND_3</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba3a3e9b419ba2ef9724fc4f59ff804af3">IND_4</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba1be8a740d4c1be43c9b95bf11b085e69">IND_5</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba9c3e88f4d0eeae61fb6e2c87bfa593ef">IND_6</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba65071b86f374b105884a9a8653b1ed6f">IND_7</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba9e9bb3d017691b4af8e393a7f45fc678">IND_8</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba722c68bd4f5b86ea997429ff4f05f620">IND_9</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baf65e0b8ee40746dc1edf05c09ca65e05">IND_BACKSPACE</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba25dfc2647c4892312efb2016d36d9008">IND_TAB</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baf1e3efed62f7836c2ab9cd4799ed234c">IND_CLEAR</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba3022791a3cf1ae91bc1af8eb1fecee1b">IND_RETURN</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba7151b51b80f6e2b73f0f70020a2ad27c">IND_PAUSE</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba05575a39e744dc1193a7f5269943917a">IND_ESCAPE</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba05eff7f92e32e3226fe792663459c0df">IND_SPACE</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba2649cf6eaf32d27edd2cfaf1cc720ca0">IND_EXCLAIM</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bac51652be065ba160917458da09f385c8">IND_QUOTEDBL</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55badc2524862aa51e1233c6b93a7e398dba">IND_HASH</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba7ba40d02ef86dba075b60fb2d14d70f5">IND_PERCENT</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba3b2ae298dd5161c68cdccf88829f1b50">IND_DOLLAR</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baffdcc805e7720d4755e8a66cfbdc55c6">IND_AMPERSAND</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bae5eecb0c7761abedb00dd1f0fef9bc62">IND_QUOTE</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba2c5b0c82fafcd37ad958db39ae7431e0">IND_LEFTPAREN</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba5b67a24513880110423d4cc0879f6485">IND_RIGHTPAREN</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba2eb48149830f16f9dfd7eefca50b050e">IND_ASTERISK</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba53ceb6dc6c85bbaca344b467ff6989c7">IND_PLUS</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55badff98c900cba748ee4c4db1daf5ceb25">IND_COMMA</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baeb1dfaf3232ce15f55fc8eb744478a96">IND_MINUS</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba32a95552f4e60c58732c379797eb779c">IND_PERIOD</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba72d01bc6f4fda38c9456d28d157fdfd4">IND_SLASH</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55babfba85fe33347a1e8bc47bf343fc0011">IND_COLON</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba351793ca7a7b61fba2db1fe650b05073">IND_SEMICOLON</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba92c6d632f9f27309803d3ef9ba1e70d6">IND_LESS</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bacbb1c3196eacf0a067aa668e6f31ed1a">IND_EQUALS</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba97524acf1ac0ab85c0183f4bcb7b5236">IND_GREATER</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba6bcc5854678affacd82be1c7c74f622b">IND_QUESTION</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba644864e1bd7d0f8b51118e5e8f201aaf">IND_AT</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baa2f0307798b39f8048cf4c731265e721">IND_LEFTBRACKET</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba8df65ccedc916de31f42b4f0dcec605a">IND_BACKSLASH</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55babc22b231affdb1d71a63637c96ad9c53">IND_RIGHTBRACKET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bab3597eabce680e4a8c456a84a4b3a828">IND_CARET</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba04ddb960a857e7012b2222f3c4395e4e">IND_UNDERSCORE</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba446a5b57bfb07de893bc20ecea27bf8d">IND_BACKQUOTE</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baae2824a52d5d901566134458053b79e5">IND_DELETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba2fdf850ad2f73da3d428225131c127e0">IND_K0</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba8a62f14626c2d6398a2ff1b1596a0202">IND_K1</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba72cd150c286686b9ae08a17b9eaf36f9">IND_K2</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baa4fbe096bb55b2cbe9cb32d2ecdb4199">IND_K3</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba6388131088d333ee063dd755efa3f151">IND_K4</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba7fd2fb6b58bb74a0d10d17239d82472d">IND_K5</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bae4bf396e32b151d5b086b3753bd1082d">IND_K6</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba03b9364f82cee9a03f68f8cda06ab684">IND_K7</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baa2d372a0f915826846b3003241c3ab4c">IND_K8</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bae919d73cd92e557a5be59290b7570ad3">IND_K9</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba80aee73e4ea4060c88c4563994f151a3">IND_KPERIOD</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baa08786674b97c776f2a10c71d2df1aeb">IND_KDIVIDE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba411d2f80bd1ea431484c9d57ab3d2041">IND_KMULTIPLY</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba422a4d123c8f526ced0f046413d433d0">IND_KMINUS</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba7c16713b091a15dd1fbc382895c2daad">IND_KPLUS</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba38e2d9636d661cc1799e6da70d91c7bd">IND_KENTER</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bad639316f4039eb4654bb1d4c1d2b419a">IND_KEQUALS</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba0c07079c48dd7c378a635275dbf9ce4e">IND_KEYUP</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bac2415d1c7c82e80e62f77de7e38b4454">IND_KEYDOWN</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba803d88ec6844119012d6858f9334842b">IND_KEYRIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba1cb83b8b9031fbacd88a29010c08fd94">IND_KEYLEFT</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba59e815933824d891bdd34e656985fd96">IND_INSERT</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba5591d3277945d4afd7b9bae5beaddac9">IND_HOME</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba6029536f259c746ddad048ba4a803d01">IND_END</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba23ae9fa1b7189edf7fbe5d8e079b1495">IND_PAGEUP</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba684bf7b2fccbf226b4c2ba8111a08857">IND_PAGEDOWN</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baf4759ee66fdc942311238c0e5f50644c">IND_F1</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba2714fb4d4179c73f3105376139a2aba8">IND_F2</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba074b7913de7b1f09f21155e064716808">IND_F3</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba284bf7ed4718b064929086083f27aebf">IND_F4</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bafa98ecf2314c82d0f80bc04d2018d3b6">IND_F5</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baa3a51d756c4e3b3665f96197bb2d08e8">IND_F6</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba13a5b44215e88c7b4f0a63dd1b73a86d">IND_F7</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba0fa2e034472bc1653e46ede6aaf8d5cd">IND_F8</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bae1b8ad8b4e22324fa74c9c7f83faef78">IND_F9</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba5b1d35bdac3e669e19fa6627ae00189e">IND_F10</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba27e07506f8451931da1796a2e2c3b066">IND_F11</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baf9c89df0340ef8386aaf5522034dd876">IND_F12</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba96f0c45bb28caffc1d5bedf0fea441c7">IND_F13</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba943f8cf4106b0fbbbdab90c5c53cd193">IND_F14</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba0c3ce1fd9baef70f90c1d97e1af18c4d">IND_F15</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba347ef6d3c9c17af90db35666f57633f3">IND_NUMLOCK</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bad02a7cdba5d396bedef9752603a51e7a">IND_CAPSLOCK</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baf75f7ef65bc1e0450af8dffe49a1df29">IND_SCROLLOCK</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baf33cf86c79e488cb99ac3797b676d666">IND_RSHIFT</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bafae91fa44c18f034873c046c13f50500">IND_LSHIFT</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba046d3e4a6195ebf3e8fcd9901926b1c3">IND_RCTRL</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baf84b5e86e055b1809a7c4f1dd789c506">IND_LCTRL</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba9830230c163d89f9fea68357920bb631">IND_RALT</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baddf964a6979d53e5a980e7b546f491c7">IND_LALT</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba357280cda641ff36baf1f44778b79fb3">IND_RMETA</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baf1d0c5e3bc99837432aedad9d6558cfc">IND_LMETA</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55baab29dc7dfe19bc2151fe68915dc51f77">IND_MODE</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba4095a96c575bdb5cd28598e2b1e36b7a">IND_HELP</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba8115d89d15eb093f193041f7a7f36721">IND_PRINT</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba4a0d688f4cde1f06e5393ab40263809e">IND_SYSREQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55bae890b699b2dc2f1ecee9280e0aeaa33c">IND_BREAK</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba585f1e36249c1fdfc515b61fb783b148">IND_MENU</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55ba486016a269c99d0dcb43c2cd9f1d846d">IND_POWER</a>, 
<a class="el" href="group___i_n_d___key.html#gga06fc87d81c62e9abb8790b6e5713c55badf96eb1f5a940a7385cab0b333891bd4">IND_CURRENCYUNIT</a>
<br/>
 }</td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac9e76ddd938f7a90bf65a81b892eb561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___i_n_d___key.html#gac9e76ddd938f7a90bf65a81b892eb561">IND_Key</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keys. </p>
<p>Input keys of the keyboard. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baba2aa39c58844d1499f08c3d19256635"></a>IND_A</em>&nbsp;</td><td>
<p>a </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba9f307e4e6e5af90a86e5e33cc4b35ca6"></a>IND_B</em>&nbsp;</td><td>
<p>b </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba5947f4b8556f8032414d1ccb79bb8b50"></a>IND_C</em>&nbsp;</td><td>
<p>c </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba16890fa0ab2f5e3c2590646e762a7d90"></a>IND_D</em>&nbsp;</td><td>
<p>d </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55babb7834559f9365a7e990c865b022e9b0"></a>IND_E</em>&nbsp;</td><td>
<p>e </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baf28e64dacde1e2f08cf85de468d33a25"></a>IND_F</em>&nbsp;</td><td>
<p>f </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba403759d51f769f4556d26db39bc4ca3c"></a>IND_G</em>&nbsp;</td><td>
<p>g </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba0218802ea3820bcaf04dd32f56202bca"></a>IND_H</em>&nbsp;</td><td>
<p>h </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba40b34314f9bc4f4619712a11e5d06bf8"></a>IND_I</em>&nbsp;</td><td>
<p>i </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba46b6ff341109641390b83c062808e1ae"></a>IND_J</em>&nbsp;</td><td>
<p>j </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bab52cf9a529958b9c124cb8b74ececbbe"></a>IND_K</em>&nbsp;</td><td>
<p>k </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba60c4713b18ca3aa802b40f0bc81645ab"></a>IND_L</em>&nbsp;</td><td>
<p>l </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baa3762551552d3c5beafdaae6741a6b4d"></a>IND_M</em>&nbsp;</td><td>
<p>m </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba7e489e4f1068077537a46ca5e7f74e5d"></a>IND_N</em>&nbsp;</td><td>
<p>n </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba69f9580958c11fa7706f0aeaac338edb"></a>IND_O</em>&nbsp;</td><td>
<p>o </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55babffbb2f64a32f90a564ffe787c4ddd66"></a>IND_P</em>&nbsp;</td><td>
<p>p </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba147367f6728c8b90fe45e717993ac84c"></a>IND_Q</em>&nbsp;</td><td>
<p>q </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba8712e6f3549b1cb55fb31cfdb0a4706d"></a>IND_R</em>&nbsp;</td><td>
<p>r </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba51362f12c25dddddcf3fcf8332ae4abd"></a>IND_S</em>&nbsp;</td><td>
<p>s </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baa539153bb489aa17d7a5ae49c191f39c"></a>IND_T</em>&nbsp;</td><td>
<p>t </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55badaea571b2c59e7d13e294fc079d4905f"></a>IND_U</em>&nbsp;</td><td>
<p>u </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bac603984ae67af588570904af218752e4"></a>IND_V</em>&nbsp;</td><td>
<p>v </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55badc2f3d99d5d00dfa4a3e6290a63f86fe"></a>IND_W</em>&nbsp;</td><td>
<p>w </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba2fe17f6e7d882bdb9124a92a8486f468"></a>IND_X</em>&nbsp;</td><td>
<p>x </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baee93743456abd1b726cb255d9803825d"></a>IND_Y</em>&nbsp;</td><td>
<p>y </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba583d60a053dff91fbbdf187cc46f57a9"></a>IND_Z</em>&nbsp;</td><td>
<p>z </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba329dd1008056e759e04413f0ed495551"></a>IND_0</em>&nbsp;</td><td>
<p>0 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba762fa406edd9e25d11a99aae3c29df9c"></a>IND_1</em>&nbsp;</td><td>
<p>1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba159e9f70422d94fe261e876b3f13ab20"></a>IND_2</em>&nbsp;</td><td>
<p>2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba0ae1b74d1259f8d838965814b8a253b0"></a>IND_3</em>&nbsp;</td><td>
<p>3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba3a3e9b419ba2ef9724fc4f59ff804af3"></a>IND_4</em>&nbsp;</td><td>
<p>4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba1be8a740d4c1be43c9b95bf11b085e69"></a>IND_5</em>&nbsp;</td><td>
<p>5 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba9c3e88f4d0eeae61fb6e2c87bfa593ef"></a>IND_6</em>&nbsp;</td><td>
<p>6 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba65071b86f374b105884a9a8653b1ed6f"></a>IND_7</em>&nbsp;</td><td>
<p>7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba9e9bb3d017691b4af8e393a7f45fc678"></a>IND_8</em>&nbsp;</td><td>
<p>8 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba722c68bd4f5b86ea997429ff4f05f620"></a>IND_9</em>&nbsp;</td><td>
<p>9 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baf65e0b8ee40746dc1edf05c09ca65e05"></a>IND_BACKSPACE</em>&nbsp;</td><td>
<p>backspace key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba25dfc2647c4892312efb2016d36d9008"></a>IND_TAB</em>&nbsp;</td><td>
<p>Tab. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baf1e3efed62f7836c2ab9cd4799ed234c"></a>IND_CLEAR</em>&nbsp;</td><td>
<p>Clear. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba3022791a3cf1ae91bc1af8eb1fecee1b"></a>IND_RETURN</em>&nbsp;</td><td>
<p>Return. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba7151b51b80f6e2b73f0f70020a2ad27c"></a>IND_PAUSE</em>&nbsp;</td><td>
<p>Pause. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba05575a39e744dc1193a7f5269943917a"></a>IND_ESCAPE</em>&nbsp;</td><td>
<p>Escape. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba05eff7f92e32e3226fe792663459c0df"></a>IND_SPACE</em>&nbsp;</td><td>
<p>Space. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba2649cf6eaf32d27edd2cfaf1cc720ca0"></a>IND_EXCLAIM</em>&nbsp;</td><td>
<p>Exclaim. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bac51652be065ba160917458da09f385c8"></a>IND_QUOTEDBL</em>&nbsp;</td><td>
<p>Exclaim. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55badc2524862aa51e1233c6b93a7e398dba"></a>IND_HASH</em>&nbsp;</td><td>
<p>hash </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba7ba40d02ef86dba075b60fb2d14d70f5"></a>IND_PERCENT</em>&nbsp;</td><td>
<p>percent </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba3b2ae298dd5161c68cdccf88829f1b50"></a>IND_DOLLAR</em>&nbsp;</td><td>
<p>Dollar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baffdcc805e7720d4755e8a66cfbdc55c6"></a>IND_AMPERSAND</em>&nbsp;</td><td>
<p>ampersand </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bae5eecb0c7761abedb00dd1f0fef9bc62"></a>IND_QUOTE</em>&nbsp;</td><td>
<p>quote </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba2c5b0c82fafcd37ad958db39ae7431e0"></a>IND_LEFTPAREN</em>&nbsp;</td><td>
<p>left parenthesis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba5b67a24513880110423d4cc0879f6485"></a>IND_RIGHTPAREN</em>&nbsp;</td><td>
<p>right parenthesis </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba2eb48149830f16f9dfd7eefca50b050e"></a>IND_ASTERISK</em>&nbsp;</td><td>
<p>Asterisk. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba53ceb6dc6c85bbaca344b467ff6989c7"></a>IND_PLUS</em>&nbsp;</td><td>
<p>plus </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55badff98c900cba748ee4c4db1daf5ceb25"></a>IND_COMMA</em>&nbsp;</td><td>
<p>Comma. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baeb1dfaf3232ce15f55fc8eb744478a96"></a>IND_MINUS</em>&nbsp;</td><td>
<p>Minus. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba32a95552f4e60c58732c379797eb779c"></a>IND_PERIOD</em>&nbsp;</td><td>
<p>Period. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba72d01bc6f4fda38c9456d28d157fdfd4"></a>IND_SLASH</em>&nbsp;</td><td>
<p>slash </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55babfba85fe33347a1e8bc47bf343fc0011"></a>IND_COLON</em>&nbsp;</td><td>
<p>colon </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba351793ca7a7b61fba2db1fe650b05073"></a>IND_SEMICOLON</em>&nbsp;</td><td>
<p>semicolon </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba92c6d632f9f27309803d3ef9ba1e70d6"></a>IND_LESS</em>&nbsp;</td><td>
<p>less than </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bacbb1c3196eacf0a067aa668e6f31ed1a"></a>IND_EQUALS</em>&nbsp;</td><td>
<p>equals </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba97524acf1ac0ab85c0183f4bcb7b5236"></a>IND_GREATER</em>&nbsp;</td><td>
<p>greater than </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba6bcc5854678affacd82be1c7c74f622b"></a>IND_QUESTION</em>&nbsp;</td><td>
<p>question </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba644864e1bd7d0f8b51118e5e8f201aaf"></a>IND_AT</em>&nbsp;</td><td>
<p>at </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baa2f0307798b39f8048cf4c731265e721"></a>IND_LEFTBRACKET</em>&nbsp;</td><td>
<p>left bracket </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba8df65ccedc916de31f42b4f0dcec605a"></a>IND_BACKSLASH</em>&nbsp;</td><td>
<p>Back slash. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55babc22b231affdb1d71a63637c96ad9c53"></a>IND_RIGHTBRACKET</em>&nbsp;</td><td>
<p>right bracket </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bab3597eabce680e4a8c456a84a4b3a828"></a>IND_CARET</em>&nbsp;</td><td>
<p>caret </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba04ddb960a857e7012b2222f3c4395e4e"></a>IND_UNDERSCORE</em>&nbsp;</td><td>
<p>underscore </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba446a5b57bfb07de893bc20ecea27bf8d"></a>IND_BACKQUOTE</em>&nbsp;</td><td>
<p>back quote </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baae2824a52d5d901566134458053b79e5"></a>IND_DELETE</em>&nbsp;</td><td>
<p>Delete. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba2fdf850ad2f73da3d428225131c127e0"></a>IND_K0</em>&nbsp;</td><td>
<p>0 (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba8a62f14626c2d6398a2ff1b1596a0202"></a>IND_K1</em>&nbsp;</td><td>
<p>1 (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba72cd150c286686b9ae08a17b9eaf36f9"></a>IND_K2</em>&nbsp;</td><td>
<p>2 (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baa4fbe096bb55b2cbe9cb32d2ecdb4199"></a>IND_K3</em>&nbsp;</td><td>
<p>3 (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba6388131088d333ee063dd755efa3f151"></a>IND_K4</em>&nbsp;</td><td>
<p>4 (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba7fd2fb6b58bb74a0d10d17239d82472d"></a>IND_K5</em>&nbsp;</td><td>
<p>5 (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bae4bf396e32b151d5b086b3753bd1082d"></a>IND_K6</em>&nbsp;</td><td>
<p>6 (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba03b9364f82cee9a03f68f8cda06ab684"></a>IND_K7</em>&nbsp;</td><td>
<p>7 (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baa2d372a0f915826846b3003241c3ab4c"></a>IND_K8</em>&nbsp;</td><td>
<p>8 (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bae919d73cd92e557a5be59290b7570ad3"></a>IND_K9</em>&nbsp;</td><td>
<p>9 (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba80aee73e4ea4060c88c4563994f151a3"></a>IND_KPERIOD</em>&nbsp;</td><td>
<p>Period (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baa08786674b97c776f2a10c71d2df1aeb"></a>IND_KDIVIDE</em>&nbsp;</td><td>
<p>Divide (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba411d2f80bd1ea431484c9d57ab3d2041"></a>IND_KMULTIPLY</em>&nbsp;</td><td>
<p>Multiply (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba422a4d123c8f526ced0f046413d433d0"></a>IND_KMINUS</em>&nbsp;</td><td>
<p>Minus (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba7c16713b091a15dd1fbc382895c2daad"></a>IND_KPLUS</em>&nbsp;</td><td>
<p>Plus (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba38e2d9636d661cc1799e6da70d91c7bd"></a>IND_KENTER</em>&nbsp;</td><td>
<p>Enter (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bad639316f4039eb4654bb1d4c1d2b419a"></a>IND_KEQUALS</em>&nbsp;</td><td>
<p>Equals (numeric keyboard area) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba0c07079c48dd7c378a635275dbf9ce4e"></a>IND_KEYUP</em>&nbsp;</td><td>
<p>Key up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bac2415d1c7c82e80e62f77de7e38b4454"></a>IND_KEYDOWN</em>&nbsp;</td><td>
<p>Key down. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba803d88ec6844119012d6858f9334842b"></a>IND_KEYRIGHT</em>&nbsp;</td><td>
<p>Key right. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba1cb83b8b9031fbacd88a29010c08fd94"></a>IND_KEYLEFT</em>&nbsp;</td><td>
<p>Key left. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba59e815933824d891bdd34e656985fd96"></a>IND_INSERT</em>&nbsp;</td><td>
<p>Insert. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba5591d3277945d4afd7b9bae5beaddac9"></a>IND_HOME</em>&nbsp;</td><td>
<p>Home. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba6029536f259c746ddad048ba4a803d01"></a>IND_END</em>&nbsp;</td><td>
<p>End. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba23ae9fa1b7189edf7fbe5d8e079b1495"></a>IND_PAGEUP</em>&nbsp;</td><td>
<p>Page up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba684bf7b2fccbf226b4c2ba8111a08857"></a>IND_PAGEDOWN</em>&nbsp;</td><td>
<p>Page down. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baf4759ee66fdc942311238c0e5f50644c"></a>IND_F1</em>&nbsp;</td><td>
<p>F1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba2714fb4d4179c73f3105376139a2aba8"></a>IND_F2</em>&nbsp;</td><td>
<p>F2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba074b7913de7b1f09f21155e064716808"></a>IND_F3</em>&nbsp;</td><td>
<p>F3. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba284bf7ed4718b064929086083f27aebf"></a>IND_F4</em>&nbsp;</td><td>
<p>F4. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bafa98ecf2314c82d0f80bc04d2018d3b6"></a>IND_F5</em>&nbsp;</td><td>
<p>F5. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baa3a51d756c4e3b3665f96197bb2d08e8"></a>IND_F6</em>&nbsp;</td><td>
<p>F6. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba13a5b44215e88c7b4f0a63dd1b73a86d"></a>IND_F7</em>&nbsp;</td><td>
<p>F7. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba0fa2e034472bc1653e46ede6aaf8d5cd"></a>IND_F8</em>&nbsp;</td><td>
<p>F8. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bae1b8ad8b4e22324fa74c9c7f83faef78"></a>IND_F9</em>&nbsp;</td><td>
<p>F9. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba5b1d35bdac3e669e19fa6627ae00189e"></a>IND_F10</em>&nbsp;</td><td>
<p>F10. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba27e07506f8451931da1796a2e2c3b066"></a>IND_F11</em>&nbsp;</td><td>
<p>F11. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baf9c89df0340ef8386aaf5522034dd876"></a>IND_F12</em>&nbsp;</td><td>
<p>F12. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba96f0c45bb28caffc1d5bedf0fea441c7"></a>IND_F13</em>&nbsp;</td><td>
<p>F13. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba943f8cf4106b0fbbbdab90c5c53cd193"></a>IND_F14</em>&nbsp;</td><td>
<p>F14. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba0c3ce1fd9baef70f90c1d97e1af18c4d"></a>IND_F15</em>&nbsp;</td><td>
<p>F15. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba347ef6d3c9c17af90db35666f57633f3"></a>IND_NUMLOCK</em>&nbsp;</td><td>
<p>Numlock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bad02a7cdba5d396bedef9752603a51e7a"></a>IND_CAPSLOCK</em>&nbsp;</td><td>
<p>Capslock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baf75f7ef65bc1e0450af8dffe49a1df29"></a>IND_SCROLLOCK</em>&nbsp;</td><td>
<p>Scrollock. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baf33cf86c79e488cb99ac3797b676d666"></a>IND_RSHIFT</em>&nbsp;</td><td>
<p>Right shift. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bafae91fa44c18f034873c046c13f50500"></a>IND_LSHIFT</em>&nbsp;</td><td>
<p>Left shift. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba046d3e4a6195ebf3e8fcd9901926b1c3"></a>IND_RCTRL</em>&nbsp;</td><td>
<p>Right control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baf84b5e86e055b1809a7c4f1dd789c506"></a>IND_LCTRL</em>&nbsp;</td><td>
<p>Left control. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba9830230c163d89f9fea68357920bb631"></a>IND_RALT</em>&nbsp;</td><td>
<p>Right Alt. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baddf964a6979d53e5a980e7b546f491c7"></a>IND_LALT</em>&nbsp;</td><td>
<p>Left Alt. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba357280cda641ff36baf1f44778b79fb3"></a>IND_RMETA</em>&nbsp;</td><td>
<p>Right Meta. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baf1d0c5e3bc99837432aedad9d6558cfc"></a>IND_LMETA</em>&nbsp;</td><td>
<p>Left Meta. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55baab29dc7dfe19bc2151fe68915dc51f77"></a>IND_MODE</em>&nbsp;</td><td>
<p>Mode shift. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba4095a96c575bdb5cd28598e2b1e36b7a"></a>IND_HELP</em>&nbsp;</td><td>
<p>Help. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba8115d89d15eb093f193041f7a7f36721"></a>IND_PRINT</em>&nbsp;</td><td>
<p>Print. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba4a0d688f4cde1f06e5393ab40263809e"></a>IND_SYSREQ</em>&nbsp;</td><td>
<p>Sysreq. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55bae890b699b2dc2f1ecee9280e0aeaa33c"></a>IND_BREAK</em>&nbsp;</td><td>
<p>Break. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba585f1e36249c1fdfc515b61fb783b148"></a>IND_MENU</em>&nbsp;</td><td>
<p>Menu. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba486016a269c99d0dcb43c2cd9f1d846d"></a>IND_POWER</em>&nbsp;</td><td>
<p>Power. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55badf96eb1f5a940a7385cab0b333891bd4"></a>IND_CURRENCYUNIT</em>&nbsp;</td><td>
<p>Currency unit in keyboard. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
