<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Bliting 3d Animated 3d Models and setting the transformations directly</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bliting 3d Animated 3d Models and setting the transformations directly</div>  </div>
<div class="ingroups"><a class="el" href="group___advanced.html">Advanced methods for bliting directly to the screen without using entities.</a></div></div><!--header-->
<div class="contents">

<p>With these methods you can set the 3d transformations (using IND_Render::Set3dTransform) and color attributes (using IND_Render::SetRainbow()) and to blit directly to the screen 3d animated meshes using <a class="el" href="class_i_n_d___render.html" title="The methods of this class are used for preparing the render area, viewport, etc.">IND_Render</a> class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Advanced 3d bliting methods (it's preferible to use IND_Entity3d together with IND_Entity3dManager instead)</h2></td></tr>
<tr class="memitem:ga597b0b1a859fd683c41345daca071100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga597b0b1a859fd683c41345daca071100">IND_Render::blit3dMesh</a> (IND_3dMesh *p3dMesh)</td></tr>
<tr class="memdesc:ga597b0b1a859fd683c41345daca071100"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga597b0b1a859fd683c41345daca071100"></a><br/></td></tr>
<tr class="separator:ga597b0b1a859fd683c41345daca071100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527d2e4e772774b0e37015345c799d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___graphical__3d___objects.html#ga527d2e4e772774b0e37015345c799d66">IND_Render::set3dMeshSequence</a> (IND_3dMesh *p3dMesh, unsigned int pIndex)</td></tr>
<tr class="memdesc:ga527d2e4e772774b0e37015345c799d66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Parameters:</b>  <a href="#ga527d2e4e772774b0e37015345c799d66"></a><br/></td></tr>
<tr class="separator:ga527d2e4e772774b0e37015345c799d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>With these methods you can set the 3d transformations (using IND_Render::Set3dTransform) and color attributes (using IND_Render::SetRainbow()) and to blit directly to the screen 3d animated meshes using <a class="el" href="class_i_n_d___render.html" title="The methods of this class are used for preparing the render area, viewport, etc.">IND_Render</a> class. </p>
<p>Remember that you can use ::IND_Entity3d together with ::IND_Entity3dManager for drawing these graphical objects to the screen without having to use this advanced method directly. This method is only useful for advanced users for really concrete purposes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga597b0b1a859fd683c41345daca071100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::blit3dMesh </td>
          <td>(</td>
          <td class="paramtype">IND_3dMesh *&#160;</td>
          <td class="paramname"><em>p3dMesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>p3dMesh</b> Pointer to a ::IND_3dMesh object</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function blits directly to the screen a ::IND_3dMesh object.</p>
<p>In order to change the transformations and color attributes of the 3d mesh you have to use the <a class="el" href="group___graphical__2d___objects.html#gade4886167d26425f28e73e347bbc98e3" title="Parameters: ">IND_Render::setTransform3d()</a> and IND_Render::SetRainbow() methods before calling to this function. Remember that you can use IND_Entity3d object for drawing 3d meshes to the screen without having to use this advanced methods directly. This method is only useful for advanced users with really concrete purposes.</p>
<p>Using this method is equivalent to using:</p>
<ul>
<li>IND_Entity3d::set3dMesh() </li>
</ul>

</div>
</div>
<a class="anchor" id="ga527d2e4e772774b0e37015345c799d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IND_Render::set3dMeshSequence </td>
          <td>(</td>
          <td class="paramtype">IND_3dMesh *&#160;</td>
          <td class="paramname"><em>p3dMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Parameters:</b> </p>
<ul>
<li><b>p3dMesh</b> Pointer to a ::IND_3dMesh object </li>
<li><b>pIndex</b> Index of the animation</li>
</ul>
<p><b>Operation:</b> </p>
<p>This function sets the animation sequence that will be rendered. When you use this method, the transition between the current animation and the following will not be abrubt. <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> will fade out the effect of the first animation and fade in the second. Use IND_3dMesh::setTransitionSpeed() in order set the speed of that transition. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
