<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___animation_manager.html" target="_self">IND_AnimationManager</a></td><td class="desc">Manager of <a class="el" href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager.">IND_Animation</a> objects</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___camera2d.html" target="_self">IND_Camera2d</a></td><td class="desc">This is the camera for 2d scenarios</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___camera3d.html" target="_self">IND_Camera3d</a></td><td class="desc">Camera for 3d scenarios</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___entity2d_manager.html" target="_self">IND_Entity2dManager</a></td><td class="desc">Manager of <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> objects</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___font_manager.html" target="_self">IND_FontManager</a></td><td class="desc">This class manages the fonts objects <a class="el" href="class_i_n_d___font.html" title="IND_Font is a bitmap font object from the class IND_FontManager.">IND_Font</a></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___frame.html" target="_self">IND_Frame</a></td><td class="desc">Contains data of a frame in an <a class="el" href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager.">IND_Animation</a> entity</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___image_manager.html" target="_self">IND_ImageManager</a></td><td class="desc">This manager that stores <a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a> objects works as a mediator between the image (bitmap) loaded in memory and the <a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a> object which finally appears in the screen</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___input.html" target="_self">IND_Input</a></td><td class="desc"><b><a class="el" href="class_i_n_d___input.html" title="IND_Input is a wrapper class of SDL input functions for giving IndieLib the possibility of keyboard a...">IND_Input</a></b> is a wrapper class of SDL input functions for giving <a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a> the possibility of keyboard and mouse Input</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___math.html" target="_self">IND_Math</a></td><td class="desc">Encapsulates common math operations used through the library</td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___object.html" target="_self">IND_Object</a></td><td class="desc">Defines base methods for all user objects</td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___animation.html" target="_self">IND_Animation</a></td><td class="desc"><a class="el" href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager.">IND_Animation</a> objects are loaded trough the methods of <a class="el" href="class_i_n_d___animation_manager.html" title="Manager of IND_Animation objects.">IND_AnimationManager</a></td></tr>
<tr id="row_9_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___entity2d.html" target="_self">IND_Entity2d</a></td><td class="desc"><b><a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a></b> is an 2d entity object of the class <a class="el" href="class_i_n_d___entity2d_manager.html" title="Manager of IND_Entity2d objects.">IND_Entity2dManager</a></td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___font.html" target="_self">IND_Font</a></td><td class="desc"><b><a class="el" href="class_i_n_d___font.html" title="IND_Font is a bitmap font object from the class IND_FontManager.">IND_Font</a></b> is a bitmap font object from the class <a class="el" href="class_i_n_d___font_manager.html" title="This class manages the fonts objects IND_Font.">IND_FontManager</a></td></tr>
<tr id="row_9_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___image.html" target="_self">IND_Image</a></td><td class="desc"><b><a class="el" href="class_i_n_d___image.html" title="IND_Image is an image object from the class IND_ImageManager.">IND_Image</a></b> is an image object from the class <a class="el" href="class_i_n_d___image_manager.html" title="This manager that stores IND_Image objects works as a mediator between the image (bitmap) loaded in m...">IND_ImageManager</a></td></tr>
<tr id="row_9_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___surface.html" target="_self">IND_Surface</a></td><td class="desc"><b><a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a></b> is an surface object from the class <a class="el" href="class_i_n_d___surface_manager.html" title="This class stores 2d surfaces (IND_Surface) that can be inserted into a IND_Entity2d and rendered to ...">IND_SurfaceManager</a></td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___render.html" target="_self">IND_Render</a></td><td class="desc">The methods of this class are used for preparing the render area, viewport, etc</td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___sequence.html" target="_self">IND_Sequence</a></td><td class="desc">Contains a set of <a class="el" href="class_i_n_d___frame.html" title="Contains data of a frame in an IND_Animation entity.">IND_Frame</a> objects, contained in <a class="el" href="class_i_n_d___animation.html" title="IND_Animation objects are loaded trough the methods of IND_AnimationManager.">IND_Animation</a></td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___spriter_entity.html" target="_self">IND_SpriterEntity</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___surface_manager.html" target="_self">IND_SurfaceManager</a></td><td class="desc">This class stores 2d surfaces (<a class="el" href="class_i_n_d___surface.html" title="IND_Surface is an surface object from the class IND_SurfaceManager.">IND_Surface</a>) that can be inserted into a <a class="el" href="class_i_n_d___entity2d.html" title="IND_Entity2d is an 2d entity object of the class IND_Entity2dManager.">IND_Entity2d</a> and rendered to the screen using <a class="el" href="class_i_n_d___entity2d_manager.html#aa1de62ea7e3b0cda9c5580979640e1af" title="Operation: ">IND_Entity2dManager::renderEntities2d()</a></td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___timer.html" target="_self">IND_Timer</a></td><td class="desc"><b><a class="el" href="class_i_n_d___timer.html" title="IND_Timer is an object that will help you to measure the passing of time.">IND_Timer</a></b> is an object that will help you to measure the passing of time</td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___vector2.html" target="_self">IND_Vector2</a></td><td class="desc">Encapsulates a 2d vector and it's operations</td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___vector3.html" target="_self">IND_Vector3</a></td><td class="desc">Encapsulates a 3d vector and it's operations</td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_n_d___window.html" target="_self">IND_Window</a></td><td class="desc">This class manages the window where the render will be initialized</td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_n_d___window_properties.html" target="_self">IND_WindowProperties</a></td><td class="desc">This structure defines definition parameters when creating a window or modyfing it's properties</td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_indie__version.html" target="_self">Indie_version</a></td><td class="desc">Version numbering scheme</td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_indie_lib.html" target="_self">IndieLib</a></td><td class="desc"><b><a class="el" href="class_indie_lib.html" title="IndieLib initialization and destruction.">IndieLib</a></b> initialization and destruction</td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_info_struct.html" target="_self">InfoStruct</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structstruct_bounding_collision.html" target="_self">structBoundingCollision</a></td><td class="desc">Encapsulates information about a parsed bounding collision information from xml</td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_struct_frustrum.html" target="_self">StructFrustrum</a></td><td class="desc">A frustrum is composed of 6 planes in a bounding volume</td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_struct_frustrum_plane.html" target="_self">StructFrustrumPlane</a></td><td class="desc">Frustrum plane representation via normal and a distance from origin. Generally represented as Ax+By+Cz+D=0</td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structstruct_matrix.html" target="_self">structMatrix</a></td><td class="desc">Matrix representation used by all Indielib entities</td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structstruct_pixel_pos.html" target="_self">structPixelPos</a></td><td class="desc">Pixel - When not rendering textures</td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structstruct_point.html" target="_self">structPoint</a></td><td class="desc">2d Point 2d<br/>
 (x, y)</td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structstruct_vertex2d.html" target="_self">structVertex2d</a></td><td class="desc">Vertex - When rendering with textures</td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_texture_sampler_state.html" target="_self">TextureSamplerState</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 21:51:43 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
