<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: structBoundingCollision Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstruct_bounding_collision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">structBoundingCollision Struct Reference<div class="ingroups"><a class="el" href="group___bounding_collisions.html">Bounding collisions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates information about a parsed bounding collision information from xml.  
 <a href="structstruct_bounding_collision.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_defines_8h_source.html">Defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a769670c8dae9598980c11ac81cc1dd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769670c8dae9598980c11ac81cc1dd93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#a769670c8dae9598980c11ac81cc1dd93">structBoundingCollision</a> ()</td></tr>
<tr class="memdesc:a769670c8dae9598980c11ac81cc1dd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a769670c8dae9598980c11ac81cc1dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6e94eaf285d0e7badaef2c627302d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#a6e6e94eaf285d0e7badaef2c627302d0">structBoundingCollision</a> (int type, const char *identifier)</td></tr>
<tr class="memdesc:a6e6e94eaf285d0e7badaef2c627302d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designater constructor.  <a href="#a6e6e94eaf285d0e7badaef2c627302d0"></a><br/></td></tr>
<tr class="separator:a6e6e94eaf285d0e7badaef2c627302d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ad487c2e60c331595e78b411d1970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9ad487c2e60c331595e78b411d1970"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#a4e9ad487c2e60c331595e78b411d1970">getId</a> ()</td></tr>
<tr class="memdesc:a4e9ad487c2e60c331595e78b411d1970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID for this collision. <br/></td></tr>
<tr class="separator:a4e9ad487c2e60c331595e78b411d1970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae893ce2f6d5ce0f2bfb6e4f2ea2c3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae893ce2f6d5ce0f2bfb6e4f2ea2c3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#a7ae893ce2f6d5ce0f2bfb6e4f2ea2c3e">getType</a> ()</td></tr>
<tr class="memdesc:a7ae893ce2f6d5ce0f2bfb6e4f2ea2c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of this collision. <br/></td></tr>
<tr class="separator:a7ae893ce2f6d5ce0f2bfb6e4f2ea2c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab1fc4acd2fca99f11ebbcd0818d15b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1fc4acd2fca99f11ebbcd0818d15b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#aab1fc4acd2fca99f11ebbcd0818d15b2">_posX</a></td></tr>
<tr class="memdesc:aab1fc4acd2fca99f11ebbcd0818d15b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">_posX Position <br/></td></tr>
<tr class="separator:aab1fc4acd2fca99f11ebbcd0818d15b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7248eb24933e45b0df874603c16416c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7248eb24933e45b0df874603c16416c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#aa7248eb24933e45b0df874603c16416c">_posY</a></td></tr>
<tr class="memdesc:aa7248eb24933e45b0df874603c16416c"><td class="mdescLeft">&#160;</td><td class="mdescRight">_posY Position <br/></td></tr>
<tr class="separator:aa7248eb24933e45b0df874603c16416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536eba72b00119bf1cfbf82d283a0b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536eba72b00119bf1cfbf82d283a0b65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#a536eba72b00119bf1cfbf82d283a0b65">_radius</a></td></tr>
<tr class="memdesc:a536eba72b00119bf1cfbf82d283a0b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the circle. <br/></td></tr>
<tr class="separator:a536eba72b00119bf1cfbf82d283a0b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0752368610439e6fe2f694f733023f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0752368610439e6fe2f694f733023f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#ada0752368610439e6fe2f694f733023f">_ax</a></td></tr>
<tr class="memdesc:ada0752368610439e6fe2f694f733023f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex of the triangle. <br/></td></tr>
<tr class="separator:ada0752368610439e6fe2f694f733023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f7b3f99e6e8b1338aef02dde89603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10f7b3f99e6e8b1338aef02dde89603"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#ab10f7b3f99e6e8b1338aef02dde89603">_ay</a></td></tr>
<tr class="memdesc:ab10f7b3f99e6e8b1338aef02dde89603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex of the triangle. <br/></td></tr>
<tr class="separator:ab10f7b3f99e6e8b1338aef02dde89603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac0945d1329d3450d24163d9f88ad93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac0945d1329d3450d24163d9f88ad93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#a4ac0945d1329d3450d24163d9f88ad93">_bx</a></td></tr>
<tr class="memdesc:a4ac0945d1329d3450d24163d9f88ad93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex of the triangle. <br/></td></tr>
<tr class="separator:a4ac0945d1329d3450d24163d9f88ad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e820cade0aea1b9362c26b5c892198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e820cade0aea1b9362c26b5c892198"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#a08e820cade0aea1b9362c26b5c892198">_by</a></td></tr>
<tr class="memdesc:a08e820cade0aea1b9362c26b5c892198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex of the triangle. <br/></td></tr>
<tr class="separator:a08e820cade0aea1b9362c26b5c892198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe2f1a495c4c3bdf3eb4b324fdd581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfe2f1a495c4c3bdf3eb4b324fdd581"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#abcfe2f1a495c4c3bdf3eb4b324fdd581">_cx</a></td></tr>
<tr class="memdesc:abcfe2f1a495c4c3bdf3eb4b324fdd581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex of the triangle. <br/></td></tr>
<tr class="separator:abcfe2f1a495c4c3bdf3eb4b324fdd581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5036be47b926191763322c561e2ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5036be47b926191763322c561e2ea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct_bounding_collision.html#a1d5036be47b926191763322c561e2ea4">_cy</a></td></tr>
<tr class="memdesc:a1d5036be47b926191763322c561e2ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex of the triangle. <br/></td></tr>
<tr class="separator:a1d5036be47b926191763322c561e2ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates information about a parsed bounding collision information from xml. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e6e94eaf285d0e7badaef2c627302d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">structBoundingCollision::structBoundingCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Designater constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type for this collision. Can't be changed after creation </td></tr>
    <tr><td class="paramname">identifier</td><td>A string to match with a collision zone. Can't be changed after </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_defines_8h_source.html">Defines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
