<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: StructFrustrumPlane Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_struct_frustrum_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StructFrustrumPlane Struct Reference<div class="ingroups"><a class="el" href="group___culling.html">Culling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Frustrum plane representation via normal and a distance from origin. Generally represented as Ax+By+Cz+D=0.  
 <a href="struct_struct_frustrum_plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_defines_8h_source.html">Defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5732aa1ca560f6deec1eb46f2f6d9b14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_struct_frustrum_plane.html#a5732aa1ca560f6deec1eb46f2f6d9b14">distanceToPoint</a> (<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;pPnt)</td></tr>
<tr class="memdesc:a5732aa1ca560f6deec1eb46f2f6d9b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance between the plane to a 3d point in space.  <a href="#a5732aa1ca560f6deec1eb46f2f6d9b14"></a><br/></td></tr>
<tr class="separator:a5732aa1ca560f6deec1eb46f2f6d9b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac480b2ec51ab59ca6d9c7beb77c036bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac480b2ec51ab59ca6d9c7beb77c036bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_struct_frustrum_plane.html#ac480b2ec51ab59ca6d9c7beb77c036bd">normalise</a> ()</td></tr>
<tr class="memdesc:ac480b2ec51ab59ca6d9c7beb77c036bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalises the plane. Better to execute signed distance calculations. <br/></td></tr>
<tr class="separator:ac480b2ec51ab59ca6d9c7beb77c036bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2183179c9c63816ba72c4ab4f06dddd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2183179c9c63816ba72c4ab4f06dddd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_struct_frustrum_plane.html#a2183179c9c63816ba72c4ab4f06dddd3">description</a> ()</td></tr>
<tr class="memdesc:a2183179c9c63816ba72c4ab4f06dddd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints itself to console. <br/></td></tr>
<tr class="separator:a2183179c9c63816ba72c4ab4f06dddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33fd8d0345dfefd5800f2906ca56fb52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33fd8d0345dfefd5800f2906ca56fb52"></a>
<a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_struct_frustrum_plane.html#a33fd8d0345dfefd5800f2906ca56fb52">_normal</a></td></tr>
<tr class="memdesc:a33fd8d0345dfefd5800f2906ca56fb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">_normal The normal vector describing the plane (A,B,C) <br/></td></tr>
<tr class="separator:a33fd8d0345dfefd5800f2906ca56fb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb80721a4d866bacf3c887003f1b5e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb80721a4d866bacf3c887003f1b5e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_struct_frustrum_plane.html#a8bb80721a4d866bacf3c887003f1b5e1">_distance</a></td></tr>
<tr class="memdesc:a8bb80721a4d866bacf3c887003f1b5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">_distance The distance of the point in plane from origin (D) <br/></td></tr>
<tr class="separator:a8bb80721a4d866bacf3c887003f1b5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frustrum plane representation via normal and a distance from origin. Generally represented as Ax+By+Cz+D=0. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5732aa1ca560f6deec1eb46f2f6d9b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float StructFrustrumPlane::distanceToPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_n_d___vector3.html">IND_Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>pPnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the distance between the plane to a 3d point in space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPnt</td><td>The point to calculate distance to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Signed distance module between point and plane </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/mquinones/Desktop/SOFTWARE DEV/PROJECTS/indielib-gitrepo/IndieLib/common/include/<a class="el" href="_defines_8h_source.html">Defines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 6 2013 21:40:21 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
