<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: Indie_version Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_indie__version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Indie_version Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Version numbering scheme.  
 <a href="struct_indie__version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_indie_version_8h_source.html">IndieVersion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9041b57445940016cf66476ab55c911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9041b57445940016cf66476ab55c911"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_indie__version.html#ab9041b57445940016cf66476ab55c911">major</a></td></tr>
<tr class="memdesc:ab9041b57445940016cf66476ab55c911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Significant changes. <br/></td></tr>
<tr class="separator:ab9041b57445940016cf66476ab55c911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab73c34c3c8f214508c28f267984a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab73c34c3c8f214508c28f267984a57"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_indie__version.html#afab73c34c3c8f214508c28f267984a57">minor</a></td></tr>
<tr class="memdesc:afab73c34c3c8f214508c28f267984a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incremental changes. <br/></td></tr>
<tr class="separator:afab73c34c3c8f214508c28f267984a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf742efd27c363cd5b09d3ec2120a2e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf742efd27c363cd5b09d3ec2120a2e5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_indie__version.html#acf742efd27c363cd5b09d3ec2120a2e5">revision</a></td></tr>
<tr class="memdesc:acf742efd27c363cd5b09d3ec2120a2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bug fixes. <br/></td></tr>
<tr class="separator:acf742efd27c363cd5b09d3ec2120a2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Version numbering scheme. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/mquinones/Desktop/softwaredev/projects/indielib-crossplatform/IndieLib/common/include/<a class="el" href="_indie_version_8h_source.html">IndieVersion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 21:51:43 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
