<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>IndieLib - Crossplatform: InfoStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="indielib_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">IndieLib - Crossplatform
   </div>
   <div id="projectbrief">C++ 2.5d graphics library based in DirectX and OpenGL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_info_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfoStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f15950afeaaeae4f07e2ee23b1c910f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f15950afeaaeae4f07e2ee23b1c910f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_fbWidth</b></td></tr>
<tr class="separator:a1f15950afeaaeae4f07e2ee23b1c910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c46a6c3f10fe9e157d219a329995dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c46a6c3f10fe9e157d219a329995dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_fbHeight</b></td></tr>
<tr class="separator:a60c46a6c3f10fe9e157d219a329995dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac908743f6a3b8ed07ae9f9bc0a9308a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac908743f6a3b8ed07ae9f9bc0a9308a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_viewPortX</b></td></tr>
<tr class="separator:ac908743f6a3b8ed07ae9f9bc0a9308a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e892fc0a611124eee375c2aeb37433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e892fc0a611124eee375c2aeb37433"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_viewPortY</b></td></tr>
<tr class="separator:a09e892fc0a611124eee375c2aeb37433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a49fba3fe83138353c6375972c32dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a49fba3fe83138353c6375972c32dae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_viewPortWidth</b></td></tr>
<tr class="separator:a5a49fba3fe83138353c6375972c32dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d647b6c33f97cb62e9ab65a37d8fa7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d647b6c33f97cb62e9ab65a37d8fa7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_viewPortHeight</b></td></tr>
<tr class="separator:a6d647b6c33f97cb62e9ab65a37d8fa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76efa1135cf72d18d26f07ea3089f35e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76efa1135cf72d18d26f07ea3089f35e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_viewPortApectRatio</b></td></tr>
<tr class="separator:a76efa1135cf72d18d26f07ea3089f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0d58a20bbdb08e76583dd1d3bf70c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0d58a20bbdb08e76583dd1d3bf70c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_antialiasing</b></td></tr>
<tr class="separator:abb0d58a20bbdb08e76583dd1d3bf70c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3730ac77602e52fd7675d027b3fffd4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3730ac77602e52fd7675d027b3fffd4e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_version</b> [1024]</td></tr>
<tr class="separator:a3730ac77602e52fd7675d027b3fffd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1453f59f6744aa5789872fe375c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec1453f59f6744aa5789872fe375c0c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_vendor</b> [1024]</td></tr>
<tr class="separator:adec1453f59f6744aa5789872fe375c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319864990c435517ce996527e6e41941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319864990c435517ce996527e6e41941"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_renderer</b> [1024]</td></tr>
<tr class="separator:a319864990c435517ce996527e6e41941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00275d76e88cf3761539a129abebd69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00275d76e88cf3761539a129abebd69c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_maxTextureSize</b></td></tr>
<tr class="separator:a00275d76e88cf3761539a129abebd69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3057e3e3397aa3de3e3ec930ae15561e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3057e3e3397aa3de3e3ec930ae15561e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_textureUnits</b></td></tr>
<tr class="separator:a3057e3e3397aa3de3e3ec930ae15561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2a7f39a1824d0da22d13e8ddad579f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2a7f39a1824d0da22d13e8ddad579f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_pointPixelScale</b></td></tr>
<tr class="separator:a5f2a7f39a1824d0da22d13e8ddad579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/mquinones/Desktop/softwaredev/projects/indielib-crossplatform/IndieLib/common/src/render/opengl/<a class="el" href="_open_g_l_render_8h_source.html">OpenGLRender.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 21:51:43 for IndieLib - Crossplatform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
